<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 1: The Awakening — Ya Heard Me | Eden Consciousness</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/journey-styles.css">
    <link rel="stylesheet" href="css/breadcrumbs.css">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>

    <!-- Divine Temple Core -->
    <script src="js/firebase-config.js"></script>
    <script src="js/auth-helper.js"></script>
    <script src="js/header.js" defer></script>

    <!-- Premium access is handled by phase1-awakening.js (single auth gate) -->

    <style>
        /* ─── VARIABLES ─────────────────────────────────────── */
        :root {
            --primary-gold: #D4AF37;
            --accent-orange: #F59E0B;
            --accent-purple: #8B5CF6;
            --accent-blue: #4fc3f7;
            --accent-green: #10b981;
            --dark-bg: #0F0F23;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-primary: #FFFFFF;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --text-muted: rgba(255, 255, 255, 0.6);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a1e 0%, #1a1a2e 50%, #0f3460 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background:
                radial-gradient(circle at 20% 30%, rgba(245, 158, 11, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(212, 175, 55, 0.08) 0%, transparent 50%);
            pointer-events: none; z-index: -1;
        }

        .container { max-width: 1100px; margin: 0 auto; padding: 2rem; }

        /* ─── NAV ───────────────────────────────────────────── */
        .nav-buttons { display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; }
        .nav-btn {
            display: inline-flex; align-items: center; gap: .5rem;
            padding: .75rem 1.25rem;
            background: var(--glass-bg); backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border); border-radius: 12px;
            color: white; cursor: pointer; font-weight: 600; text-decoration: none;
            transition: all .25s ease;
        }
        .nav-btn:hover { background: rgba(255,255,255,.1); transform: translateX(-3px); }
        .nav-btn.danger { background: #ef4444; border-color: #ef4444; }
        .nav-btn.danger:hover { background: #dc2626; }

        /* ─── PREMIUM NAV BAR ───────────────────────────────── */
        .premium-nav-bar {
            background: linear-gradient(90deg, rgba(212,175,55,.12), rgba(139,92,246,.12));
            border: 1.5px solid var(--accent-orange); border-radius: 18px;
            padding: 1.25rem; margin-bottom: 2rem; backdrop-filter: blur(20px);
        }
        .premium-nav-title {
            font-size: .85rem; font-weight: 700; color: var(--accent-orange);
            margin-bottom: .75rem; text-transform: uppercase; letter-spacing: 1px;
        }
        .premium-nav-links { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: .75rem; }
        .premium-nav-link {
            display: flex; align-items: center; gap: .6rem; padding: .75rem;
            background: rgba(255,255,255,.04); border: 1px solid rgba(212,175,55,.25);
            border-radius: 10px; color: var(--text-primary); text-decoration: none;
            font-weight: 600; font-size: .9rem; transition: all .25s ease;
        }
        .premium-nav-link:hover { background: rgba(212,175,55,.15); border-color: var(--accent-orange); transform: translateY(-2px); }
        .premium-nav-link.active { background: var(--accent-orange); border-color: var(--accent-orange); color: white; }

        /* ─── HEADER ────────────────────────────────────────── */
        .page-header {
            text-align: center; margin-bottom: 2.5rem; padding: 2.5rem 2rem;
            background: linear-gradient(135deg, rgba(245,158,11,.08), rgba(212,175,55,.08));
            backdrop-filter: blur(20px);
            border: 1.5px solid var(--accent-orange); border-radius: 22px;
        }
        .phase-badge {
            display: inline-block; background: var(--accent-orange); color: white;
            padding: .4rem 1.2rem; border-radius: 20px; font-weight: 700; font-size: .8rem;
            text-transform: uppercase; letter-spacing: 1px; margin-bottom: .75rem;
        }
        .header-icon { font-size: 3.5rem; margin-bottom: .75rem; }
        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2rem, 5vw, 3rem); font-weight: 700;
            background: linear-gradient(135deg, var(--accent-orange), var(--primary-gold));
            -webkit-background-clip: text; background-clip: text;
            -webkit-text-fill-color: transparent; margin-bottom: .75rem;
        }
        .page-subtitle { font-size: 1.1rem; color: var(--text-secondary); max-width: 650px; margin: 0 auto; line-height: 1.5; }

        /* ─── PROGRESS ──────────────────────────────────────── */
        .progress-section {
            background: var(--glass-bg); backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border); border-radius: 18px;
            padding: 1.75rem; margin-bottom: 2.5rem;
        }
        .progress-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: .75rem; }
        .progress-title { font-size: 1.15rem; font-weight: 700; }
        .progress-percentage { font-size: 1.8rem; font-weight: 700; color: var(--accent-orange); }
        .progress-track { width: 100%; height: 16px; background: rgba(0,0,0,.3); border-radius: 8px; overflow: hidden; margin-bottom: .5rem; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-orange), var(--primary-gold)); border-radius: 8px; transition: width .5s ease; }
        .progress-text { color: var(--text-muted); font-size: .9rem; }

        /* ─── SPOTIFY PLAYER ────────────────────────────────── */
        .spotify-section {
            background: linear-gradient(135deg, rgba(29,185,84,.08), rgba(212,175,55,.06));
            backdrop-filter: blur(20px);
            border: 1.5px solid rgba(29,185,84,.35); border-radius: 22px;
            padding: 2rem; margin-bottom: 2.5rem;
        }
        .spotify-header { text-align: center; margin-bottom: 1.5rem; }
        .spotify-title { font-family: 'Playfair Display', serif; font-size: 1.6rem; font-weight: 700; color: #1DB954; margin-bottom: .4rem; }
        .spotify-subtitle { color: var(--text-secondary); font-size: .95rem; }
        .spotify-embed { border-radius: 12px; overflow: hidden; box-shadow: 0 6px 20px rgba(0,0,0,.15); margin-bottom: 1.5rem; }
        .how-it-works {
            background: rgba(139,92,246,.08); border-left: 3px solid var(--accent-purple);
            padding: 1rem 1.25rem; border-radius: 0 10px 10px 0; color: var(--text-secondary);
            font-size: .9rem; line-height: 1.7;
        }
        .how-it-works strong { color: var(--primary-gold); }
        .spotify-cta { text-align: center; margin-top: 1.25rem; }
        .spotify-btn {
            display: inline-flex; align-items: center; gap: .5rem;
            background: #1DB954; color: white; padding: .75rem 1.5rem;
            border-radius: 24px; text-decoration: none; font-weight: 600;
            transition: transform .2s, box-shadow .2s;
            box-shadow: 0 4px 12px rgba(29,185,84,.3);
        }
        .spotify-btn:hover { transform: scale(1.05); box-shadow: 0 6px 20px rgba(29,185,84,.4); }

        /* ─── CHAPTER CARDS ─────────────────────────────────── */
        .section-heading { font-size: 1.6rem; font-weight: 700; margin-bottom: .5rem; display: flex; align-items: center; gap: .6rem; }
        .section-subtext { text-align: center; color: var(--text-secondary); margin-bottom: 2rem; font-size: .95rem; }
        .chapter-list { display: grid; gap: 1.25rem; }

        .chapter-card {
            background: var(--glass-bg); backdrop-filter: blur(20px);
            border: 1.5px solid var(--glass-border); border-radius: 18px;
            overflow: hidden; transition: all .3s ease;
        }
        .chapter-card:hover { border-color: rgba(245,158,11,.4); }
        .chapter-card.completed { border-color: var(--accent-green); border-left: 4px solid var(--accent-green); }

        .chapter-header {
            display: flex; align-items: center; gap: 1rem;
            padding: 1.25rem 1.5rem; cursor: pointer; transition: background .2s;
        }
        .chapter-header:hover { background: rgba(255,255,255,.03); }
        .chapter-number {
            width: 44px; height: 44px; border-radius: 50%; flex-shrink: 0;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.1rem; font-weight: 700; color: white;
            background: var(--accent-orange);
        }
        .chapter-card.completed .chapter-number { background: var(--accent-green); }
        .chapter-info { flex: 1; min-width: 0; }
        .chapter-title { font-size: 1.1rem; font-weight: 700; margin-bottom: .15rem; }
        .chapter-duration { color: var(--text-muted); font-size: .85rem; }
        .chapter-status { font-size: .85rem; font-weight: 600; flex-shrink: 0; white-space: nowrap; }

        /* Expandable content */
        .chapter-content { padding: 0 1.5rem; max-height: 5000px; overflow: hidden; transition: max-height .35s ease, opacity .35s ease, padding .35s ease; opacity: 1; }
        .chapter-content.collapsed { max-height: 0; opacity: 0; padding-top: 0; padding-bottom: 0; }

        .content-section { margin-bottom: 1.5rem; }
        .content-section h4 { font-size: 1rem; font-weight: 700; color: var(--accent-orange); margin-bottom: .6rem; }
        .content-section p { color: var(--text-secondary); line-height: 1.65; }

        .reflection-list { padding-left: 1.25rem; }
        .reflection-list li { padding: .5rem 0; color: var(--text-secondary); line-height: 1.5; }

        /* Inline audio player */
        .inline-player {
            display: flex; align-items: center; gap: 1rem;
            background: rgba(0,0,0,.25); border-radius: 12px; padding: 1rem;
        }
        .play-btn {
            padding: .6rem 1.25rem; background: linear-gradient(135deg, var(--accent-orange), #D97706);
            color: white; border: none; border-radius: 10px; font-weight: 700;
            cursor: pointer; transition: all .2s; white-space: nowrap; font-size: .9rem;
        }
        .play-btn:hover { transform: scale(1.05); box-shadow: 0 4px 16px rgba(245,158,11,.35); }
        .audio-status { color: var(--text-muted); font-size: .85rem; font-variant-numeric: tabular-nums; }

        /* Journal prompts */
        .prompt-card {
            background: rgba(139,92,246,.06); border: 1px solid rgba(139,92,246,.2);
            padding: 1rem; border-radius: 12px; margin-bottom: .75rem;
        }
        .prompt-card p { color: var(--text-secondary); line-height: 1.55; margin-bottom: .5rem; }
        .journal-btn {
            padding: .5rem 1rem; background: linear-gradient(135deg, #8B5CF6, #6D28D9);
            color: white; border: none; border-radius: 8px; font-weight: 600;
            cursor: pointer; font-size: .85rem; transition: all .2s;
        }
        .journal-btn:hover { transform: scale(1.04); box-shadow: 0 3px 12px rgba(139,92,246,.3); }

        /* Actions */
        .chapter-actions { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 1.5rem; }
        .mark-done-btn {
            padding: .75rem 1.75rem; background: linear-gradient(135deg, #10b981, #059669);
            color: white; border: none; border-radius: 12px; font-weight: 700;
            cursor: pointer; font-size: .95rem; transition: all .25s;
        }
        .mark-done-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(16,185,129,.35); }
        .badge-done {
            padding: .75rem 1.75rem; background: rgba(16,185,129,.15);
            color: #10b981; border: 1.5px solid #10b981; border-radius: 12px;
            font-weight: 700; font-size: .95rem;
        }

        /* Toggle */
        .expand-btn {
            width: 100%; padding: .75rem; background: rgba(245,158,11,.06);
            border: none; border-top: 1px solid var(--glass-border);
            color: var(--accent-orange); font-weight: 600; cursor: pointer;
            transition: background .2s; font-size: .9rem;
        }
        .expand-btn:hover { background: rgba(245,158,11,.12); }

        /* ─── ANSWER TEXTAREAS ─────────────────────────────── */
        .question-block { margin-bottom: 1rem; }
        .question-block li { list-style: none; margin-left: -1.25rem; }
        .question-text { color: var(--text-secondary); line-height: 1.5; padding: .5rem 0; }
        .answer-area {
            width: 100%; min-height: 80px; padding: .75rem 1rem;
            background: rgba(255,255,255,.03); border: 1px solid rgba(255,255,255,.1);
            border-radius: 10px; color: var(--text-primary); font-family: 'Inter', sans-serif;
            font-size: .9rem; line-height: 1.5; resize: vertical;
            transition: border-color .3s, box-shadow .3s;
        }
        .answer-area:focus {
            outline: none; border-color: rgba(139,92,246,.5);
            box-shadow: 0 0 0 3px rgba(139,92,246,.15);
        }
        .answer-area::placeholder { color: rgba(255,255,255,.25); }
        .answer-meta {
            display: flex; justify-content: space-between; align-items: center;
            margin-top: .35rem; font-size: .75rem; color: var(--text-muted);
        }
        .save-indicator { transition: opacity .3s; }
        .save-indicator.saving { color: #F59E0B; }
        .save-indicator.saved { color: #10b981; }
        .char-count { opacity: .5; }
        .answers-progress {
            display: flex; align-items: center; gap: .5rem;
            padding: .5rem .75rem; background: rgba(16,185,129,.08);
            border-radius: 8px; font-size: .8rem; color: #10b981;
            margin-bottom: 1rem;
        }
        .answers-progress-bar {
            flex: 1; height: 4px; background: rgba(16,185,129,.2);
            border-radius: 2px; overflow: hidden;
        }
        .answers-progress-fill {
            height: 100%; background: #10b981; border-radius: 2px;
            transition: width .3s ease;
        }

        /* ─── WORKBOOK DOWNLOAD ────────────────────────────── */
        .workbook-section {
            background: linear-gradient(135deg, rgba(139,92,246,.08), rgba(212,175,55,.08));
            border: 1.5px solid rgba(212,175,55,.25); border-radius: 20px;
            padding: 2rem; margin-bottom: 2.5rem; text-align: center;
        }
        .workbook-icon { font-size: 3rem; margin-bottom: .75rem; }
        .workbook-title { font-size: 1.4rem; font-weight: 700; color: #D4AF37; margin-bottom: .5rem; }
        .workbook-desc { color: var(--text-secondary); line-height: 1.6; margin-bottom: 1.25rem; max-width: 600px; margin-left: auto; margin-right: auto; }
        .workbook-download-btn {
            display: inline-flex; align-items: center; gap: .6rem;
            padding: .9rem 2rem; background: linear-gradient(135deg, #D4AF37, #F59E0B);
            color: white; border: none; border-radius: 12px; font-weight: 700;
            font-size: 1rem; text-decoration: none; cursor: pointer;
            transition: transform .2s, box-shadow .2s;
        }
        .workbook-download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(212,175,55,.35);
        }
        .workbook-note { font-size: .8rem; color: var(--text-muted); margin-top: .75rem; }

        /* ─── NEXT PHASE PREVIEW ────────────────────────────── */
        .next-phase {
            margin-top: 3rem; padding: 2rem;
            background: rgba(139,92,246,.05); border: 1px solid rgba(139,92,246,.2);
            border-radius: 18px; text-align: center;
        }
        .next-phase h3 { color: var(--primary-gold); margin-bottom: .75rem; font-size: 1.2rem; }
        .next-phase p { color: var(--text-secondary); margin-bottom: .5rem; }
        .next-phase .unlock-text { color: var(--accent-purple); font-weight: 600; }

        /* ─── LOADING ───────────────────────────────────────── */
        .loading { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 350px; gap: 1rem; }
        .spinner { width: 52px; height: 52px; border: 3px solid var(--glass-border); border-top-color: var(--accent-orange); border-radius: 50%; animation: spin .9s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* ─── TOAST ─────────────────────────────────────────── */
        .toast {
            position: fixed; bottom: 24px; right: 24px;
            padding: 1rem 1.5rem; background: rgba(15,15,35,.95); backdrop-filter: blur(12px);
            color: white; border-radius: 12px; box-shadow: 0 6px 24px rgba(0,0,0,.4);
            opacity: 0; transform: translateY(16px); transition: all .3s ease; z-index: 9000;
            max-width: 380px; font-size: .9rem;
        }
        .toast.show { opacity: 1; transform: translateY(0); }
        .toast-success { border-left: 4px solid #10b981; }
        .toast-error { border-left: 4px solid #ef4444; }
        .toast-info { border-left: 4px solid #3b82f6; }

        /* ─── COMPLETION MODAL ──────────────────────────────── */
        .completion-modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,.8); display: flex; align-items: center;
            justify-content: center; z-index: 9500; padding: 2rem;
        }
        .modal-content {
            background: linear-gradient(135deg, #1a1a2e, #0f3460);
            border: 2px solid var(--primary-gold); border-radius: 22px;
            padding: 3rem; max-width: 480px; text-align: center;
        }
        .modal-content h2 { font-size: 2rem; color: var(--primary-gold); margin-bottom: 1rem; }
        .modal-content p { color: var(--text-secondary); line-height: 1.6; margin-bottom: .75rem; }
        .modal-actions { display: flex; gap: 1rem; margin-top: 1.5rem; flex-wrap: wrap; justify-content: center; }
        .modal-btn {
            padding: .9rem 1.75rem; border: none; border-radius: 12px;
            font-weight: 700; cursor: pointer; transition: all .25s; font-size: .95rem;
        }
        .modal-btn.primary { background: var(--accent-orange); color: white; }
        .modal-btn.primary:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(245,158,11,.3); }
        .modal-btn.secondary { background: rgba(255,255,255,.1); color: white; border: 1px solid var(--glass-border); }
        .modal-btn.secondary:hover { background: rgba(255,255,255,.15); }

        /* ─── ACCESS DENIED ─────────────────────────────────── */
        .access-denied-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(10, 10, 25, 0.75);
            backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
            display: flex; align-items: center; justify-content: center; z-index: 9999;
        }
        .access-denied-card {
            text-align: center;
            background: linear-gradient(135deg, rgba(20,20,45,.95), rgba(30,25,50,.95));
            border: 1px solid rgba(212,175,55,.3); border-radius: 22px;
            padding: 2.5rem 2rem; max-width: 500px; margin: 1rem;
            box-shadow: 0 20px 60px rgba(0,0,0,.5);
        }
        .access-denied-icon { font-size: 3rem; margin-bottom: 0.75rem; }
        .access-denied-card h2 {
            font-size: 1.6rem; margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-orange));
            -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
        }
        .access-denied-phase-label {
            font-size: 0.85rem; text-transform: uppercase; letter-spacing: 2px;
            color: var(--accent-orange); margin-bottom: 1rem; font-weight: 600;
        }
        .access-denied-card p { color: rgba(255,255,255,.7); margin-bottom: 1.5rem; line-height: 1.6; font-size: 0.95rem; }
        .access-denied-buttons { display: flex; flex-direction: column; gap: 0.75rem; }
        .ad-btn {
            padding: 0.9rem; border: none; border-radius: 12px;
            font-weight: 600; cursor: pointer; transition: all .25s; text-decoration: none; display: block; text-align: center; font-size: 0.95rem;
        }
        .ad-btn.upgrade { background: linear-gradient(135deg, var(--accent-orange), #D97706); color: white; }
        .ad-btn.upgrade:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(245,158,11,.3); }
        .ad-btn.home { background: rgba(255,255,255,.06); color: rgba(255,255,255,.8); border: 1px solid rgba(212,175,55,.2); }
        .ad-btn.home:hover { background: rgba(255,255,255,.1); }

        /* ─── RESPONSIVE ────────────────────────────────────── */
        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .page-header { padding: 1.75rem 1rem; }
            .page-title { font-size: 1.8rem; }
            .spotify-section { padding: 1.25rem; }
            .chapter-header { padding: 1rem; gap: .75rem; }
            .chapter-content { padding: 0 1rem; }
            .chapter-actions { flex-direction: column; }
            .mark-done-btn, .badge-done { width: 100%; text-align: center; }
            .inline-player { flex-direction: column; align-items: stretch; }
            .premium-nav-links { grid-template-columns: 1fr 1fr; }
        }
    </style>
</head>
<body>
    <!-- Access Denied (shown for non-premium users) -->
    <div id="accessDeniedOverlay" class="access-denied-overlay" style="display: none;">
        <div class="access-denied-card">
            <div class="access-denied-icon">🌅</div>
            <div class="access-denied-phase-label">Phase 1 · Awakening</div>
            <h2>Unlock Your Journey</h2>
            <p>Phase 1 guides you through the complete Ya Heard Me audiobook with reflection questions, journal prompts, and progress tracking. Upgrade to premium to begin your transformation.</p>
            <div class="access-denied-buttons">
                <a href="pricing.html" class="ad-btn upgrade">Upgrade to Premium</a>
                <a href="members-new.html" class="ad-btn home">Sign In to Existing Account</a>
                <a href="journey.html" class="ad-btn home">← Back to Journey Overview</a>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Premium Navigation -->
        <div class="premium-nav-bar">
            <div class="premium-nav-title">🔥 Premium Journey Navigation</div>
            <div class="premium-nav-links">
                <a href="phase1-awakening.html" class="premium-nav-link active">
                    <span>🌅</span><span>Phase 1: Awakening</span>
                </a>
                <a href="phase2-understanding.html" class="premium-nav-link">
                    <span>🧠</span><span>Phase 2: Understanding</span>
                </a>
                <a href="phase3-mastery.html" class="premium-nav-link">
                    <span>⚡</span><span>Phase 3: Mastery</span>
                </a>
                <a href="phase4-teaching.html" class="premium-nav-link">
                    <span>👑</span><span>Phase 4: Teaching</span>
                </a>
                <a href="audiobook.html" class="premium-nav-link">
                    <span>📖</span><span>Premium Audiobooks</span>
                </a>
                <a href="meditation.html" class="premium-nav-link">
                    <span>🧘</span><span>Meditation Vault</span>
                </a>
            </div>
        </div>

        <div class="nav-buttons">
            <a href="index.html" class="nav-btn">← Back to Home</a>
            <a href="members-new.html" class="nav-btn">👤 Member Portal</a>
            <button id="logoutBtn" class="nav-btn danger">Log Out</button>
        </div>

        <!-- Breadcrumbs -->
        <div class="breadcrumb-container">
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <div class="breadcrumb-item"><a href="index.html">🏠 Home</a></div>
                <span class="breadcrumb-separator">›</span>
                <div class="breadcrumb-item"><a href="journey.html">Journey</a></div>
                <span class="breadcrumb-separator">›</span>
                <div class="breadcrumb-item"><span class="breadcrumb-current">Phase 1: Awakening</span></div>
            </nav>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <span class="phase-badge">Phase 1 of 4</span>
            <div class="header-icon">🌅</div>
            <h1 class="page-title">Phase 1: Awakening</h1>
            <p class="page-subtitle">
                Ya Heard Me — A Journey from Programming to Divine Truth<br>
                <span style="font-size: .85rem; opacity: .75;">Introduction + 9 Chapters + Conclusion &nbsp;|&nbsp; 90 Days</span>
            </p>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="loading">
            <div class="spinner"></div>
            <p>Loading your progress…</p>
        </div>

        <!-- Main Content (hidden until JS renders) -->
        <div id="mainContent" style="display: none;">

            <!-- Progress -->
            <div class="progress-section">
                <div class="progress-header">
                    <h3 class="progress-title">Your Progress</h3>
                    <div class="progress-percentage" id="progressPercentage">0%</div>
                </div>
                <div class="progress-track">
                    <div class="progress-fill" id="progressBar" style="width: 0%"></div>
                </div>
                <p class="progress-text" id="progressText">0 of 11 sections completed</p>
            </div>

            <!-- Spotify Player -->
            <div class="spotify-section">
                <div class="spotify-header">
                    <h2 class="spotify-title">🎵 Ya Heard Me on Spotify</h2>
                    <p class="spotify-subtitle">Listen via Spotify or play chapters directly below</p>
                </div>

                <div class="spotify-embed">
                    <iframe
                        style="border-radius:12px"
                        src="https://open.spotify.com/embed/show/6zyMF2ljZyaDYNAJyA5I5l?utm_source=generator&theme=0"
                        width="100%"
                        height="232"
                        frameBorder="0"
                        allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"
                        title="Ya Heard Me on Spotify">
                    </iframe>
                </div>

                <div class="how-it-works">
                    <strong>📋 How it works:</strong><br>
                    1. Listen to each section (Spotify above, or play directly in each card below)<br>
                    2. Read the reflection questions and complete the journal prompts<br>
                    3. Mark each section complete as you finish it<br>
                    4. Complete all 11 sections to unlock Phase 2: Understanding
                </div>

                <div class="spotify-cta">
                    <a href="https://open.spotify.com/show/6zyMF2ljZyaDYNAJyA5I5l?si=aa90d1ba17294bb7"
                       target="_blank" rel="noopener noreferrer" class="spotify-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
                        Open in Spotify
                    </a>
                </div>
            </div>

            <!-- Workbook Download -->
            <div class="workbook-section">
                <div class="workbook-icon">📖</div>
                <h2 class="workbook-title">Complete Divine Discernment Workbook</h2>
                <p class="workbook-desc">
                    Your sacred companion for this journey. Download the full workbook to deepen your practice offline, 
                    or answer the reflection questions directly in each chapter below — your responses are saved automatically.
                </p>
                <a href="assets/Divine-Discernment-Workbook.pdf" download class="workbook-download-btn">
                    ⬇ Download Full Workbook (PDF)
                </a>
                <p class="workbook-note">Premium member exclusive · 9 chapters of exercises, reflections, and practices</p>
            </div>

            <!-- Chapter Sections -->
            <div style="margin-bottom: 2.5rem;">
                <h2 class="section-heading" style="text-align:center; justify-content:center;">📚 Chapter Readings</h2>
                <p class="section-subtext">Expand each section to listen, reflect, and journal. Mark complete as you go.</p>
                <div class="chapter-list" id="sectionsContainer">
                    <!-- Dynamically rendered by phase1-awakening.js -->
                </div>
            </div>

            <!-- Next Phase Preview -->
            <div class="next-phase">
                <h3>🔮 Phase 2: Understanding</h3>
                <p>Master the 7 Principles of Aligned Manifestation</p>
                <p style="font-size:.85rem; color: var(--text-muted);">Complete all 11 sections of Phase 1 to unlock Phase 2</p>
                <p class="unlock-text" id="unlockProgress" style="margin-top:.5rem;">0/11 sections complete</p>
            </div>

        </div>
    </div>

    <!-- Confetti (async - never blocks page) -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js" async></script>

    <!-- Phase 1 Awakening (single unified script — handles everything) -->
    <script src="js/phase1-awakening.js"></script>

    <!-- Nuclear failsafe: if ALL JS fails, still show content -->
    <script>
    setTimeout(function() {
        var ld = document.getElementById('loadingState');
        var mn = document.getElementById('mainContent');
        if (ld && ld.style.display !== 'none') {
            console.warn('[FAILSAFE] Forcing content visible');
            ld.style.display = 'none';
            if (mn) mn.style.display = 'block';
        }
    }, 15000);
    </script>
</body>
</html>
