<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Eden Consciousness - Discover our sacred mission, core values, and the divine philosophy behind the consciousness revolution.">
    <meta name="title" content="About Eden Consciousness - Sacred Mission & Philosophy">
    <meta name="theme-color" content="#d4af37">
    <title>About Eden Consciousness - Sacred Mission</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="About Eden Consciousness - Sacred Mission & Philosophy">
    <meta property="og:description" content="Understand our divine mission to guide humanity back to their Edenic state of divine remembrance.">
    <meta property="og:image" content="https://i.imgur.com/LYVHJr5.jpeg">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --deep-purple: #2D1B4E;
            --gold: #D4AF37;
            --cream: #F5F1E8;
            --text-primary: #0a0e1b;
            --text-secondary: #666;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --transition: 0.3s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, #0a0e1b 0%, #1a1630 50%, #0f0a1a 100%);
            color: var(--text-primary);
            line-height: 1.8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 14, 27, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold);
            text-decoration: none;
        }

        nav {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color var(--transition);
        }

        nav a:hover {
            color: var(--gold);
        }

        .header-actions {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all var(--transition);
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--gold);
            color: var(--deep-purple);
        }

        .btn-primary:hover {
            background: #e8c547;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--gold);
            border: 2px solid var(--gold);
        }

        .btn-secondary:hover {
            background: var(--gold);
            color: var(--deep-purple);
        }

        main {
            margin-top: 80px;
        }

        h1, h2, h3 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
        }

        h1 { font-size: 3.5rem; color: var(--gold); margin-bottom: 1.5rem; }
        h2 { font-size: 2.5rem; color: var(--gold); margin-bottom: 2rem; }
        h3 { font-size: 1.8rem; color: var(--gold); margin-bottom: 1.5rem; }

        /* Page Header */
        .page-header {
            padding: 6rem 2rem 4rem;
            text-align: center;
            background: var(--glass-bg);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        .page-header p {
            font-size: 1.3rem;
            color: #aaa;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Section */
        section {
            padding: 5rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        section:last-of-type {
            border-bottom: none;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .content-text p {
            margin-bottom: 1.5rem;
            color: #bbb;
            line-height: 1.9;
        }

        .content-text strong {
            color: var(--gold);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .value-card {
            background: rgba(45, 27, 78, 0.3);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 12px;
            padding: 2rem;
            transition: all var(--transition);
        }

        .value-card:hover {
            background: rgba(45, 27, 78, 0.5);
            border-color: var(--gold);
            transform: translateY(-5px);
        }

        .value-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .value-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .value-card p {
            color: #999;
            font-size: 0.95rem;
        }

        .principles-list {
            list-style: none;
            margin-top: 2rem;
        }

        .principles-list li {
            padding: 1.5rem 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
            color: #bbb;
        }

        .principles-list li:last-child {
            border-bottom: none;
        }

        .principles-list strong {
            color: var(--gold);
            font-size: 1.1rem;
        }

        .cta-section {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(45, 27, 78, 0.3));
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 4rem 2rem;
            text-align: center;
            border-radius: 16px;
            margin: 4rem 0;
        }

        .cta-section h2 {
            margin-bottom: 2rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-buttons .btn {
            font-size: 1.1rem;
            padding: 1rem 2rem;
        }

        /* Footer */
        footer {
            background: rgba(10, 14, 27, 0.5);
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding: 3rem 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: var(--gold);
            margin-bottom: 1rem;
            font-size: 0.95rem;
            text-transform: uppercase;
        }

        .footer-section a {
            display: block;
            color: #aaa;
            text-decoration: none;
            padding: 0.5rem 0;
            transition: color var(--transition);
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding-top: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            h2 { font-size: 1.8rem; }
            h3 { font-size: 1.3rem; }

            .content-grid {
                grid-template-columns: 1fr;
            }

            nav {
                display: none;
            }

            .page-header {
                padding: 3rem 1rem 2rem;
            }

            section {
                padding: 3rem 1rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .cta-buttons .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo"><img src="images/branding/edenlogotransparent.png" alt="Eden Consciousness Logo" style="height: 40px; margin-right: 10px; vertical-align: middle;"><span style="vertical-align: middle;">Eden Consciousness</span></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
                <a href="pricing.html">Pricing</a>
            </nav>
            <div class="header-actions">
                <a href="members-new.html" class="btn btn-secondary">Login</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-primary">Go Premium</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <h1>About Eden Consciousness</h1>
                <p>Understanding the divine mission to guide humanity back to their Edenic state of remembrance</p>
            </div>
        </div>

        <!-- Sacred Mission Section -->
        <section class="container">
            <h2>Our Sacred Mission</h2>
            <div class="content-text">
                <p>
                    <strong>Eden Consciousness is not just a platform—it is a divine assignment.</strong> Born from years of spiritual study, inner work, and cosmic downloads, Eden Consciousness serves as a sacred temple where humanity remembers its divine nature.
                </p>
                <p>
                    The mission is clear: <strong>To guide humanity back to its Edenic state of divine remembrance</strong>—where we recognize our connection to Source, our power as co-creators, and our responsibility as stewards of consciousness.
                </p>
                <p>
                    Eden Consciousness functions as:
                </p>
                <ul style="margin-left: 2rem; margin-top: 1.5rem; color: #bbb; line-height: 2;">
                    <li>🏛️ <strong style="color: var(--gold);">A Sacred Temple</strong> — A space for seekers to connect with higher consciousness</li>
                    <li>📚 <strong style="color: var(--gold);">A Wisdom Library</strong> — Housing ancient teachings and modern insights</li>
                    <li>🔮 <strong style="color: var(--gold);">A Divination Hub</strong> — Offering oracle guidance and spiritual tools</li>
                    <li>🧘 <strong style="color: var(--gold);">A Healing Center</strong> — Providing meditation, energy work, and transformation</li>
                    <li>👥 <strong style="color: var(--gold);">A Community</strong> — Gathering like-minded souls on the path of awakening</li>
                </ul>
            </div>
        </section>

        <!-- Core Values Section -->
        <section class="container" id="values">
            <h2>Core Values & Principles</h2>
            <p style="color: #bbb; font-size: 1.1rem; margin-bottom: 3rem;">
                Everything we create is rooted in these sacred principles:
            </p>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🌟</div>
                    <h3>Divine Sovereignty</h3>
                    <p>Every soul is sovereign with direct access to the Divine. No intermediary needed. You are your own priest, prophet, and portal.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">🌈</div>
                    <h3>Sacred Truth</h3>
                    <p>Truth is found in direct experience, inner knowing, and alignment with cosmic law. Seek truth beyond the veil.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">🔗</div>
                    <h3>Unity Consciousness</h3>
                    <p>We are all One—interconnected expressions of the Divine. What serves one serves all. What harms one harms all.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">❤️</div>
                    <h3>Service to Humanity</h3>
                    <p>True power is not domination but service. The greatest among us are servants of the collective, lifting others as we rise.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">🚀</div>
                    <h3>Continuous Evolution</h3>
                    <p>Spiritual growth is not a destination but a journey. We are always learning, expanding, and ascending to higher states.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">✨</div>
                    <h3>Sacred Innovation</h3>
                    <p>We blend ancient wisdom with modern technology to create tools that serve consciousness evolution in this digital age.</p>
                </div>
            </div>
        </section>

        <!-- Sacred Symbolism Section -->
        <section class="container">
            <h2>The Sacred Symbolism</h2>
            <div class="content-text">
                <p>
                    The Eden Consciousness symbol represents the trinity of awakened consciousness: <strong style="color: var(--gold);">Spirit</strong> (divine authority and higher wisdom), <strong style="color: var(--gold);">Mind</strong> (truth, illumination, and divine light), and <strong style="color: var(--gold);">Body</strong> (cosmic flow and earthly vessel).
                </p>
                <p>
                    This trinity reflects the complete integration of our three-fold nature—Mind, Body, and Soul unified in divine harmony. When united, these three aspects form Eden Consciousness—the remembering of who we truly are.
                </p>
                <p>
                    Each element carries deep significance:
                </p>
                <ul class="principles-list">
                    <li>
                        <strong>🟣 The Purple Dot (Spirit)</strong>
                        <p style="color: #999; margin-top: 0.5rem;">Channels divine authority and connects us to Source consciousness. The realm of higher knowing and spiritual truth.</p>
                    </li>
                    <li>
                        <strong>🟡 The Gold Dot (Mind)</strong>
                        <p style="color: #999; margin-top: 0.5rem;">Radiates truth and enlightenment, illuminating the path of awakening. The seat of illuminated understanding.</p>
                    </li>
                    <li>
                        <strong>🔵 The Blue Dot (Body)</strong>
                        <p style="color: #999; margin-top: 0.5rem;">Flows with cosmic energy, honoring our physical temple as sacred. The grounding force of divine expression in form.</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Vision Section -->
        <section class="container">
            <h2>Our Vision</h2>
            <div class="content-text">
                <p>
                    We envision a world where <strong>millions remember they never left Eden</strong>—a world where conscious beings operate from a state of divine remembrance, creating systems of abundance, harmony, and co-creation.
                </p>
                <p>
                    In this vision:
                </p>
                <ul style="margin-left: 2rem; margin-top: 1.5rem; color: #bbb; line-height: 2;">
                    <li>🌍 <strong style="color: var(--gold);">Consciousness is elevated</strong> — Humanity awakens to its divine nature</li>
                    <li>💫 <strong style="color: var(--gold);">Communities thrive</strong> — Built on principles of unity and service</li>
                    <li>🔄 <strong style="color: var(--gold);">Systems transform</strong> — From extraction to regeneration</li>
                    <li>✨ <strong style="color: var(--gold);">Abundance flows</strong> — For all beings, not just the few</li>
                    <li>🙏 <strong style="color: var(--gold);">Love becomes currency</strong> — Service and growth replace greed</li>
                </ul>
            </div>
        </section>

        <!-- Origin Story Section -->
        <section class="container">
            <h2>The Origin Story</h2>
            <div class="content-text">
                <p>
                    Eden Consciousness was born from one man's spiritual journey—a quest to understand the nature of consciousness, the meaning of Eden, and humanity's divine purpose.
                </p>
                <p>
                    Through years of meditation, study, and direct revelation, <strong>Nazir discovered a simple yet profound truth: We never left Eden. Eden left us only in our remembrance.</strong>
                </p>
                <p>
                    This realization catalyzed the creation of Eden Consciousness—a platform designed to help millions remember this truth and awaken to their divine nature. What began as personal revelation evolved into a mission to serve humanity's collective awakening.
                </p>
                <p>
                    Today, Eden Consciousness stands as a beacon for all seeking to:
                </p>
                <ul style="margin-left: 2rem; margin-top: 1.5rem; color: #bbb; line-height: 2;">
                    <li>Remember their divine nature</li>
                    <li>Access transformational tools and wisdom</li>
                    <li>Connect with a community of awakened beings</li>
                    <li>Become certified teachers and leaders</li>
                    <li>Contribute to humanity's conscious evolution</li>
                </ul>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section container">
            <h2>Ready to Remember Your Divine Nature?</h2>
            <p style="color: #aaa; margin-bottom: 2rem;">Join thousands awakening to the truth: You Never Left Eden.</p>
            <div class="cta-buttons">
                <a href="members-new.html" class="btn btn-primary">Start Free Today</a>
                <a href="features.html" class="btn btn-secondary">Explore Features</a>
                <a href="journey.html" class="btn btn-secondary">View Journey</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Platform</h4>
                <a href="members-new.html">Start Free</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Go Premium</a>
                <a href="index.html">Home</a>
            </div>
            <div class="footer-section">
                <h4>Learn</h4>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="about-nazir-enhanced.html">About Nazir</a>
                <a href="privacy.html">Privacy</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Community</h4>
                <a href="testimonials.html">Testimonials</a>
                <a href="resources.html">Resources</a>
                <a href="books.html">Books</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Eden Consciousness. You Never Left Eden.</p>
        </div>
    </footer>
</body>
</html>


