<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Nazir El - The visionary founder of Eden Consciousness, his spiritual journey, and mission to guide humanity back to divine remembrance.">
    <meta name="title" content="About Nazir El - Founder of Eden Consciousness">
    <meta name="theme-color" content="#d4af37">
    <title>About Nazir El - Founder & Guide</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="About Nazir El - Founder of Eden Consciousness">
    <meta property="og:description" content="Meet Nazir El, spiritual teacher and founder of Eden Consciousness. His vision: guide humanity back to their divine nature through the 4-phase consciousness journey.">
    <meta property="og:image" content="https://i.imgur.com/LYVHJr5.jpeg">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --deep-purple: #2D1B4E;
            --gold: #D4AF37;
            --cream: #F5F1E8;
            --text-primary: #0a0e1b;
            --text-secondary: #666;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --transition: 0.3s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, #0a0e1b 0%, #1a1630 50%, #0f0a1a 100%);
            color: var(--text-primary);
            line-height: 1.8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        h1, h2, h3 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
        }

        h1 { font-size: 3.5rem; }
        h2 { font-size: 2.5rem; }
        h3 { font-size: 1.5rem; }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 14, 27, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold);
            text-decoration: none;
        }

        nav {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color var(--transition);
        }

        nav a:hover {
            color: var(--gold);
        }

        .header-actions {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all var(--transition);
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--gold);
            color: var(--deep-purple);
        }

        .btn-primary:hover {
            background: #e8c547;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--gold);
            border: 2px solid var(--gold);
        }

        .btn-secondary:hover {
            background: var(--gold);
            color: var(--deep-purple);
        }

        /* Main Content */
        main {
            margin-top: 80px;
        }

        /* Page Header */
        .page-header {
            background: var(--glass-bg);
            padding: 4rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            text-align: center;
        }

        .page-header h1 {
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .page-header p {
            color: #bbb;
            font-size: 1.1rem;
        }

        /* Hero Section */
        .nazir-hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            padding: 4rem 2rem;
        }

        .nazir-hero-image {
            text-align: center;
        }

        .nazir-hero-image img {
            max-width: 100%;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(212, 175, 55, 0.2);
        }

        .nazir-hero-content h2 {
            color: var(--gold);
            margin-bottom: 1.5rem;
        }

        .nazir-hero-content p {
            color: #bbb;
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: 1.8;
        }

        .nazir-hero-content strong {
            color: var(--gold);
        }

        /* Spiritual Journey Section */
        .journey-timeline {
            padding: 4rem 2rem;
            background: var(--glass-bg);
        }

        .journey-timeline h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 3rem;
        }

        .timeline-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .timeline-item {
            background: rgba(45, 27, 78, 0.3);
            padding: 2rem;
            border-radius: 12px;
            border-left: 3px solid var(--gold);
        }

        .timeline-item h3 {
            color: var(--gold);
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .timeline-item .year {
            color: #888;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .timeline-item p {
            color: #bbb;
            font-size: 0.95rem;
        }

        /* Why He Created Section */
        .why-eden {
            padding: 4rem 2rem;
        }

        .why-eden h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 3rem;
        }

        .why-eden-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .why-card {
            background: rgba(45, 27, 78, 0.3);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid rgba(212, 175, 55, 0.1);
        }

        .why-card-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .why-card h3 {
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .why-card p {
            color: #bbb;
            font-size: 0.95rem;
            line-height: 1.7;
        }

        /* Teaching & Credentials */
        .credentials {
            padding: 4rem 2rem;
            background: var(--glass-bg);
        }

        .credentials h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 3rem;
        }

        .credentials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .credential-item {
            background: rgba(45, 27, 78, 0.3);
            padding: 2rem;
            border-radius: 12px;
        }

        .credential-item h3 {
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .credential-item ul {
            list-style: none;
            padding: 0;
        }

        .credential-item li {
            color: #bbb;
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .credential-item li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--gold);
            font-weight: bold;
        }

        /* Testimonials */
        .testimonials {
            padding: 4rem 2rem;
        }

        .testimonials h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 3rem;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: rgba(45, 27, 78, 0.3);
            padding: 2rem;
            border-radius: 12px;
            border-left: 3px solid var(--gold);
        }

        .testimonial-text {
            color: #bbb;
            margin-bottom: 1rem;
            font-size: 0.95rem;
            font-style: italic;
        }

        .testimonial-author {
            color: var(--gold);
            font-weight: 600;
        }

        .testimonial-title {
            color: #888;
            font-size: 0.85rem;
        }

        /* Vision Section */
        .vision-section {
            padding: 4rem 2rem;
            background: var(--glass-bg);
            text-align: center;
        }

        .vision-section h2 {
            color: var(--gold);
            margin-bottom: 2rem;
        }

        .vision-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .vision-content p {
            color: #bbb;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            line-height: 1.8;
        }

        .vision-points {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .vision-point {
            padding: 1.5rem;
            background: rgba(45, 27, 78, 0.3);
            border-radius: 8px;
        }

        .vision-point-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .vision-point p {
            color: #bbb;
            font-size: 0.9rem;
        }

        /* CTA Section */
        .cta-section {
            padding: 4rem 2rem;
            text-align: center;
        }

        .cta-section h2 {
            color: var(--gold);
            margin-bottom: 1.5rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .cta-buttons .btn {
            padding: 1rem 2rem;
            font-size: 1rem;
        }

        /* Footer */
        footer {
            background: var(--glass-bg);
            padding: 3rem 2rem;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: var(--gold);
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .footer-section a {
            display: block;
            color: #bbb;
            text-decoration: none;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            transition: color var(--transition);
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding-top: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            h2 { font-size: 1.8rem; }

            .nazir-hero {
                grid-template-columns: 1fr;
            }

            nav {
                display: none;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .cta-buttons .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">🏛️ Eden Consciousness</a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
                <a href="pricing.html">Pricing</a>
            </nav>
            <div class="header-actions">
                <a href="members-new.html" class="btn btn-secondary">Login</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-primary">Go Premium</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Author Profile Section -->
        <section class="author-profile" style="padding: 60px 20px; background: linear-gradient(135deg, rgba(212, 175, 55, 0.05), rgba(45, 27, 78, 0.1)); border-bottom: 1px solid rgba(212, 175, 55, 0.2);">
            <div class="container" style="display: grid; grid-template-columns: 300px 1fr; gap: 40px; align-items: center; max-width: 900px; margin: 0 auto;">
                <div style="position: relative; text-align: center;">
                    <img src="/images/branding/nazir-profile.jpg" alt="Nazir El - Founder" style="width: 280px; height: 280px; border-radius: 20px; border: 3px solid #D4AF37; box-shadow: 0 20px 60px rgba(212, 175, 55, 0.3); object-fit: cover;" onerror="this.src='https://via.placeholder.com/300?text=Nazir+El'">
                    <div style="position: absolute; bottom: 20px; right: 20px; background: #D4AF37; color: #0a0e1b; padding: 8px 16px; border-radius: 20px; font-weight: 600; font-size: 0.9rem;">Founder & Guide</div>
                </div>
                <div>
                    <h1 style="font-size: 2.5rem; color: #D4AF37; margin-bottom: 0.5rem; font-family: 'Cormorant Garamond', serif;">Nazir El</h1>
                    <p style="font-size: 1.2rem; color: #999; margin-bottom: 1.5rem;">Spiritual Teacher & Founder of Eden Consciousness</p>
                    <p style="color: #aaa; font-size: 1.05rem; line-height: 1.8; margin-bottom: 2rem;">Nazir El is a visionary consciousness guide dedicated to helping humanity remember their divine nature. Through the transformational 4-Phase Journey, he guides seekers from awakening to mastery and teaching.</p>
                    <div style="display: flex; gap: 1rem;">
                        <a href="contact.html" style="padding: 10px 20px; background: rgba(212, 175, 55, 0.2); color: #D4AF37; border: 1px solid #D4AF37; border-radius: 6px; text-decoration: none; font-weight: 600; transition: all 0.3s ease;" class="social-btn">Contact</a>
                        <a href="resources.html" style="padding: 10px 20px; background: rgba(212, 175, 55, 0.2); color: #D4AF37; border: 1px solid #D4AF37; border-radius: 6px; text-decoration: none; font-weight: 600; transition: all 0.3s ease;" class="social-btn">Resources</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <h1>About Nazir El</h1>
                <p>The visionary guide behind Eden Consciousness and the awakening of humanity</p>
            </div>
        </div>

        <!-- Nazir Hero Section -->
        <section class="container" style="padding: 4rem 2rem;">
            <div class="nazir-hero">
                <div class="nazir-hero-image">
                    <img src="https://i.imgur.com/LYVHJr5.jpeg" alt="Nazir El - Founder of Eden Consciousness">
                </div>
                <div class="nazir-hero-content">
                    <h2>From Seeker to Teacher</h2>
                    <p>
                        <strong>Nazir El is not simply a spiritual teacher—he is a <span style="color: var(--gold);">consciousness guide</span> who has dedicated his life to awakening humanity to its divine nature.</strong>
                    </p>
                    <p>
                        For over two decades, Nazir has studied ancient wisdom traditions, practiced deep meditation, and received cosmic downloads that form the foundation of Eden Consciousness. His journey from personal spiritual crisis to enlightenment became the blueprint for the 4-phase transformation system now available to thousands of seekers worldwide.
                    </p>
                    <p>
                        Today, Nazir leads Eden Consciousness with one singular mission: <strong>To guide humanity back to their Edenic state of divine remembrance, where each person recognizes their connection to Source, their power as co-creators, and their responsibility as stewards of consciousness.</strong>
                    </p>
                </div>
            </div>
        </section>

        <!-- Spiritual Journey Timeline -->
        <section class="journey-timeline">
            <div class="container">
                <h2>The Journey of Awakening</h2>
                <div class="timeline-grid">
                    <div class="timeline-item">
                        <h3>Early Seeking</h3>
                        <div class="year">Late 1990s</div>
                        <p>
                            Nazir began his spiritual quest, studying comparative religion, ancient texts, and meditation practices. This period planted the seeds of cosmic consciousness that would later flourish.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <h3>Deep Mystical Work</h3>
                        <div class="year">2000s</div>
                        <p>
                            Years of intensive meditation, contemplation, and inner work. Encounters with higher consciousness, cosmic downloads, and the revelation of universal truths about human divine nature.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <h3>The Vision Received</h3>
                        <div class="year">2010-2015</div>
                        <p>
                            Crystal clarity emerges: the 4-phase path to consciousness that would become the foundation of Eden Consciousness. The divine blueprint for guiding others home to their true nature.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <h3>Public Teaching</h3>
                        <div class="year">2015-Present</div>
                        <p>
                            Eden Consciousness launches. Thousands awakened. Hundreds become certified teachers. The consciousness revolution spreads globally through Nazir's teachings and the dedicated community.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why He Created Eden -->
        <section class="why-eden">
            <div class="container">
                <h2>Why Nazir Created Eden Consciousness</h2>
                <div class="why-eden-grid">
                    <div class="why-card">
                        <div class="why-card-icon">🌍</div>
                        <h3>Humanity Was Forgetting</h3>
                        <p>
                            Nazir saw that humanity had become disconnected from its divine nature. People operated from fear, scarcity, and separation instead of remembering their connection to Source.
                        </p>
                    </div>
                    <div class="why-card">
                        <div class="why-card-icon">🧬</div>
                        <h3>A Structured Path Needed</h3>
                        <p>
                            Traditional spiritual teaching lacked structure and progression. Nazir designed a systematic 4-phase journey that guides people from initial awakening all the way to certified teacher status.
                        </p>
                    </div>
                    <div class="why-card">
                        <div class="why-card-icon">💎</div>
                        <h3>Make Consciousness Accessible</h3>
                        <p>
                            High consciousness training was locked behind exclusivity or impossible to find. Nazir democratized access, making life-changing spiritual tools available to everyone seeking awakening.
                        </p>
                    </div>
                    <div class="why-card">
                        <div class="why-card-icon">⚡</div>
                        <h3>Create Certified Teachers</h3>
                        <p>
                            Nazir envisioned a community of empowered teachers who could spread consciousness worldwide. Eden creates opportunities for members to become facilitators of transformation.
                        </p>
                    </div>
                    <div class="why-card">
                        <div class="why-card-icon">🌟</div>
                        <h3>Build a Conscious Community</h3>
                        <p>
                            Transformation is amplified through community. Nazir built Eden Consciousness as a sacred temple where seekers support each other in remembering their divine nature.
                        </p>
                    </div>
                    <div class="why-card">
                        <div class="why-card-icon">🎯</div>
                        <h3>Leave a Lasting Legacy</h3>
                        <p>
                            Beyond his lifetime, Nazir wants Eden Consciousness to serve generations. A living system that adapts and evolves while maintaining the core mission of divine remembrance.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Teaching Credentials & Authority -->
        <section class="credentials">
            <div class="container">
                <h2>Credentials & Teaching Authority</h2>
                <div class="credentials-grid">
                    <div class="credential-item">
                        <h3>📚 Scholarly Foundation</h3>
                        <ul>
                            <li>20+ years of dedicated spiritual study</li>
                            <li>Mastered ancient wisdom traditions</li>
                            <li>Deep knowledge of consciousness practices</li>
                            <li>Integrated science with spirituality</li>
                        </ul>
                    </div>
                    <div class="credential-item">
                        <h3>🧘 Experiential Mastery</h3>
                        <ul>
                            <li>Thousands of hours in meditation</li>
                            <li>Direct cosmic consciousness experiences</li>
                            <li>Mystical downloads and revelations</li>
                            <li>Living proof of the 4-phase path</li>
                        </ul>
                    </div>
                    <div class="credential-item">
                        <h3>👥 Community Impact</h3>
                        <ul>
                            <li>Founded Eden Consciousness platform</li>
                            <li>Trained 500+ certified teachers</li>
                            <li>Guided 40,000+ students to awakening</li>
                            <li>Built thriving global spiritual community</li>
                        </ul>
                    </div>
                    <div class="credential-item">
                        <h3>✨ Proven Results</h3>
                        <ul>
                            <li>Documented transformation stories</li>
                            <li>99% member satisfaction rate</li>
                            <li>Consistent positive testimonials</li>
                            <li>Members report life-changing breakthroughs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Student Testimonials About Nazir -->
        <section class="testimonials">
            <div class="container">
                <h2>What Students Say About Nazir</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "Nazir's teachings aren't just information—they're a transmission of consciousness. His clarity cuts through spiritual confusion and shows the direct path home to yourself."
                        </div>
                        <div class="testimonial-author">Sarah Chen</div>
                        <div class="testimonial-title">Certified Teacher • 18 Months</div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "I went from spiritual seeking to spiritual knowing through Nazir's 4-phase system. He doesn't just teach about consciousness—he activates it in you."
                        </div>
                        <div class="testimonial-author">Michael Torres</div>
                        <div class="testimonial-title">Founding Member • 2 Years</div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "Nazir's authority comes from his authenticity. He's walked the entire path he teaches. There's no gap between his message and his presence."
                        </div>
                        <div class="testimonial-author">Dr. Amanda Lewis</div>
                        <div class="testimonial-title">Member • Research Scientist</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vision for the Future -->
        <section class="vision-section">
            <div class="container">
                <h2>Nazir's Vision for Humanity</h2>
                <div class="vision-content">
                    <p>
                        <strong>Nazir's ultimate vision is a humanity fully awakened to its divine nature.</strong>
                    </p>
                    <p>
                        A world where millions recognize themselves as divine co-creators, operate from consciousness rather than fear, and contribute to the evolution of human awareness. Where certified teachers guide awakening communities globally, and the remembrance of Eden spreads like light through darkness.
                    </p>
                    <p style="color: var(--gold); font-weight: 600;">
                        "We are not here to escape the world. We are here to transform it through the power of awakened consciousness."
                    </p>
                    <div class="vision-points">
                        <div class="vision-point">
                            <div class="vision-point-icon">🌱</div>
                            <p><strong>Awakened Communities</strong><br>Millions remembering their divine nature</p>
                        </div>
                        <div class="vision-point">
                            <div class="vision-point-icon">👑</div>
                            <p><strong>Certified Teachers</strong><br>Thousands facilitating awakening globally</p>
                        </div>
                        <div class="vision-point">
                            <div class="vision-point-icon">🌍</div>
                            <p><strong>Consciousness Evolution</strong><br>Humanity transcending fear and limitation</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="cta-section container">
            <h2>Begin Your Journey with Nazir</h2>
            <p style="color: #aaa; margin-bottom: 2rem;">Join thousands guided by Nazir's consciousness teachings toward their divine awakening.</p>
            <div class="cta-buttons">
                <a href="members-new.html" class="btn btn-primary">Start Your 4-Phase Journey</a>
                <a href="journey.html" class="btn btn-secondary">See the Full Path</a>
                <a href="pricing.html" class="btn btn-secondary">View Pricing Options</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Platform</h4>
                <a href="members-new.html">Start Free</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Go Premium</a>
                <a href="index.html">Home</a>
            </div>
            <div class="footer-section">
                <h4>Learn</h4>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="about-nazir-enhanced.html">About Nazir</a>
                <a href="privacy.html">Privacy</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Community</h4>
                <a href="testimonials.html">Testimonials</a>
                <a href="resources.html">Resources</a>
                <a href="books.html">Books</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Eden Consciousness. You Never Left Eden.</p>
        </div>
    </footer>

    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').catch(e => console.log('SW:', e.message));
        }
    </script>
</body>
</html>

