<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiobook - You Never Left Eden | Listen to Your Spiritual Awakening</title>
    <meta name="description" content="Experience 'You Never Left Eden' as an immersive audiobook. Perfect for commutes, meditation, and deepening your spiritual practice. High-quality AI narration with chapter bookmarks.">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="You Never Left Eden Audiobook - Eden Consciousness">
    <meta property="og:description" content="Listen to the transformational audiobook that's awakening thousands. Perfect for busy spiritual seekers.">
    <meta property="og:image" content="https://i.imgur.com/LYVHJr5.jpeg">
    <meta property="og:url" content="https://nazarite777.github.io/divine-temple/audiobook.html">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #0A0E27;
            --accent-gold: #F59E0B;
            --accent-purple: #8B5CF6;
            --text-primary: #FFFFFF;
            --text-secondary: #A1A1AA;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --background-dark: #0A0E27;
            --background-gradient: #1a1f3a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #0A0E27 100%);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--accent-gold);
            transform: translateY(-2px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-nav {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            padding: 0.75rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
        }

        .cta-nav:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.6);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #0A0E27 100%);
            padding: 8rem 0 4rem;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="stars" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23F59E0B" opacity="0.3"/><circle cx="75" cy="75" r="0.5" fill="%23A78BFA" opacity="0.4"/></pattern></defs><rect width="100%" height="100%" fill="url(%23stars)"/></svg>') repeat;
            opacity: 0.1;
            animation: starfield 20s linear infinite;
        }

        @keyframes starfield {
            from { transform: translateY(0); }
            to { transform: translateY(-100px); }
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            z-index: 2;
            position: relative;
        }

        .hero-text h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-purple));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            animation: glow 3s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { filter: drop-shadow(0 0 10px rgba(245, 158, 11, 0.3)); }
            to { filter: drop-shadow(0 0 20px rgba(245, 158, 11, 0.6)); }
        }

        .hero-text p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        .hero-cta {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-gold), #FBBF24);
            color: var(--background-dark);
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.6);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--glass-border);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: var(--glass-bg);
            border-color: var(--accent-gold);
            transform: translateY(-3px);
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .audiobook-cover {
            max-width: 400px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease;
            animation: float 6s ease-in-out infinite;
            position: relative;
        }

        .audiobook-cover::after {
            content: '🎧';
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 3rem;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .audiobook-cover:hover {
            transform: scale(1.05) rotate(5deg);
        }

        /* Features Section */
        .features-section {
            padding: 6rem 0;
            background: linear-gradient(180deg, transparent 0%, rgba(139, 92, 246, 0.1) 100%);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-purple));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .section-header p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .feature-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 2.5rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
            transition: all 0.8s ease;
        }

        .feature-card:hover::before {
            left: 100%;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 92, 246, 0.3);
            border-color: var(--accent-gold);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .feature-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--accent-gold);
        }

        .feature-card p {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Pricing Section */
        .pricing-section {
            padding: 6rem 0;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(10, 14, 39, 0.8) 100%);
        }

        .pricing-card {
            max-width: 500px;
            margin: 0 auto;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 2px solid var(--accent-gold);
            border-radius: 25px;
            padding: 3rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .pricing-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, var(--accent-gold), #FBBF24);
            color: var(--background-dark);
            padding: 0.5rem 2rem;
            border-radius: 25px;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .pricing-price {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent-gold);
            margin: 2rem 0;
        }

        .pricing-features {
            list-style: none;
            margin: 2rem 0;
            text-align: left;
        }

        .pricing-features li {
            padding: 0.75rem 0;
            position: relative;
            padding-left: 2rem;
            color: var(--text-secondary);
        }

        .pricing-features li::before {
            content: '🎧';
            position: absolute;
            left: 0;
            font-size: 1.2rem;
        }

        /* Testimonials Section */
        .testimonials-section {
            padding: 6rem 0;
            background: var(--bg-primary);
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 4rem;
        }

        .testimonial-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 2.5rem;
            transition: all 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-gold);
            box-shadow: 0 20px 40px rgba(245, 158, 11, 0.2);
        }

        .stars {
            display: flex;
            gap: 0.3rem;
            font-size: 1.4rem;
            color: var(--accent-gold);
            margin-bottom: 1.5rem;
        }

        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
            border-top: 1px solid var(--glass-border);
            padding-top: 1.5rem;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .author-info {
            flex: 1;
        }

        .author-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.3rem;
            font-size: 1.1rem;
        }

        .author-title {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Footer */
        footer {
            background: var(--bg-primary);
            padding: 4rem 0 2rem;
            border-top: 1px solid var(--glass-border);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-family: 'Playfair Display', serif;
            color: var(--accent-gold);
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: var(--text-secondary);
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent-gold);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--glass-border);
            color: var(--text-secondary);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 3rem;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .nav-links {
                display: none;
            }

            .features-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .pricing-card {
                margin: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="https://github.com/nazarite777/divine-temple/blob/main/logoyogabg.png?raw=true" alt="Eden Consciousness Logo">
                <span class="logo-text">Eden Consciousness</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Book</a></li>
                <li><a href="#audiobook">Audiobook</a></li>
                <li><a href="sections/index.html">Temple</a></li>
                <li><a href="members-new.html">Member Portal</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            <a href="https://square.link/u/xuKzAPeA" class="cta-nav">Join Temple</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="audiobook">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Listen to Your Awakening</h1>
                    <p>Experience "You Never Left Eden" as an immersive audiobook. Perfect for commutes, meditation sessions, and busy lifestyles. Let the transformational teachings wash over you as you remember your divine nature through high-quality audio narration.</p>
                    <div class="hero-cta">
                        <a href="#chapter1" class="btn btn-secondary">🎧 Listen to Chapter 1 Free</a>
                        <a href="https://buy.stripe.com/aFa4gA3jp5sRgMe9KxfjG04" class="btn btn-primary">Get Full Audiobook - $17</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <img src="https://i.imgur.com/LYVHJr5.jpeg" alt="You Never Left Eden Audiobook Cover" class="audiobook-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 1 Preview Section -->
    <section id="chapter1" style="padding: 6rem 0; background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);">
        <div class="container">
            <div class="section-header">
                <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 1rem;">🎧 Listen to Chapter 1</h2>
                <p style="font-size: 1.2rem; color: var(--text-secondary); max-width: 600px; margin: 0 auto;">Experience the transformational journey firsthand with this free preview of Chapter 1</p>
            </div>

            <div style="max-width: 800px; margin: 3rem auto; background: var(--glass-bg); backdrop-filter: blur(20px); border: 2px solid var(--accent-gold); border-radius: 25px; padding: 3rem; text-align: center; box-shadow: 0 20px 60px rgba(245, 158, 11, 0.2);">
                <div style="margin-bottom: 2rem;">
                    <h3 style="font-family: 'Playfair Display', serif; font-size: 1.8rem; color: var(--accent-gold); margin-bottom: 0.5rem;">Chapter 1: The Garden Within</h3>
                    <p style="color: var(--text-secondary); font-size: 1rem; margin-bottom: 2rem;">Discover the truth that will change everything you thought you knew about yourself</p>
                </div>

                <!-- Audio Player -->
                <div style="background: rgba(255, 255, 255, 0.05); border-radius: 15px; padding: 2rem; margin-bottom: 2rem;">
                    <audio controls style="width: 100%; max-width: 500px; height: 60px; margin-bottom: 1rem;" preload="metadata" id="chapter1-audio">
                        <source src="audio/chapter-1-preview.mp3" type="audio/mpeg">
                        <source src="https://github.com/nazarite777/divine-temple/raw/main/audio/chapter-1-preview.mp3" type="audio/mpeg">
                        <p style="color: var(--text-secondary);">Your browser does not support the audio element. <a href="https://github.com/nazarite777/divine-temple/raw/main/audio/chapter-1-preview.mp3" style="color: var(--accent-gold);" target="_blank">Download the audio file</a></p>
                    </audio>
                    
                    <!-- Loading/Error Status -->
                    <div id="audio-status" style="text-align: center; margin-bottom: 1rem; color: var(--text-secondary); font-size: 0.9rem;"></div>
                    
                    <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-top: 1rem; flex-wrap: wrap;">
                        <span style="font-size: 0.9rem; color: var(--text-secondary);">🎤 High-quality AI narration</span>
                        <span style="font-size: 0.9rem; color: var(--text-secondary);">⏱️ ~15 minutes</span>
                        <span style="font-size: 0.9rem; color: var(--text-secondary);">🎧 Best with headphones</span>
                    </div>
                </div>

                <div style="background: rgba(139, 92, 246, 0.1); border: 1px solid rgba(139, 92, 246, 0.3); border-radius: 15px; padding: 1.5rem; margin-bottom: 2rem;">
                    <p style="color: var(--text-secondary); font-size: 0.95rem; line-height: 1.6; margin-bottom: 1rem;">
                        "In this opening chapter, you'll begin to understand the profound truth that has been hidden in plain sight. The Garden of Eden isn't a place you left—it's the consciousness you've always carried within."
                    </p>
                    <p style="color: var(--accent-purple); font-size: 0.9rem; font-style: italic;">
                        ✨ This is just the beginning of your awakening journey
                    </p>
                </div>

                <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
                    <a href="https://buy.stripe.com/aFa4gA3jp5sRgMe9KxfjG04"
                       style="background: linear-gradient(135deg, var(--accent-gold), #FBBF24); color: var(--bg-primary); padding: 1rem 2rem; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem; display: inline-flex; align-items: center; gap: 0.5rem; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);"
                       onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 8px 25px rgba(245, 158, 11, 0.6)'"
                       onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(245, 158, 11, 0.4)'">
                        🎧 Get Full Audiobook - $17
                    </a>
                    
                    <a href="#features" 
                       style="background: transparent; color: var(--text-primary); border: 2px solid var(--glass-border); padding: 1rem 2rem; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem; display: inline-flex; align-items: center; gap: 0.5rem; transition: all 0.3s ease; backdrop-filter: blur(10px);"
                       onmouseover="this.style.background='var(--glass-bg)'; this.style.borderColor='var(--accent-gold)'; this.style.transform='translateY(-3px)'"
                       onmouseout="this.style.background='transparent'; this.style.borderColor='var(--glass-border)'; this.style.transform='translateY(0)'">
                        📚 Learn More
                    </a>
                </div>

                <!-- Share Options -->
                <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid var(--glass-border);">
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 1rem;">Share this preview:</p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                        <button onclick="shareAudio('twitter')" style="background: #1DA1F2; color: white; border: none; padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; font-size: 0.9rem; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">🐦 Twitter</button>
                        <button onclick="shareAudio('facebook')" style="background: #4267B2; color: white; border: none; padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; font-size: 0.9rem; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">📘 Facebook</button>
                        <button onclick="copyAudioLink()" style="background: var(--accent-purple); color: white; border: none; padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; font-size: 0.9rem; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">🔗 Copy Link</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Audiobook Features</h2>
                <p>Designed for the modern spiritual seeker who wants transformation on the go</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎤</div>
                    <h3>Premium AI Narration</h3>
                    <p>Crystal clear, professional-quality voice that brings the teachings to life. Natural pacing and emphasis that enhances your listening experience and comprehension.</p>
                    <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid var(--glass-border);">
                        <p style="font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 0.8rem;">
                            🎧 Created with ElevenLabs AI Voice Technology
                        </p>
                        <a href="https://try.elevenlabs.io/3kzjj59tn1qx" 
                           target="_blank" 
                           rel="noopener" 
                           style="display: inline-flex; align-items: center; gap: 0.5rem; color: var(--accent-gold); text-decoration: none; font-size: 0.9rem; font-weight: 600; transition: all 0.3s ease;"
                           onmouseover="this.style.color='var(--accent-purple)'; this.style.transform='translateX(3px)'"
                           onmouseout="this.style.color='var(--accent-gold)'; this.style.transform='translateX(0)'">
                            Try ElevenLabs Studio ✨
                        </a>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Chapter Bookmarks</h3>
                    <p>Easy navigation with clearly marked chapters. Jump to specific teachings, return to favorite sections, and track your progress through the consciousness journey.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Variable Speed Playback</h3>
                    <p>Listen at 0.75x for deep contemplation, normal speed for casual listening, or 1.25x-1.5x for review sessions. Customize your learning experience.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🚗</div>
                    <h3>Perfect for Commutes</h3>
                    <p>Transform your daily commute into a spiritual journey. Turn traffic jams and travel time into opportunities for consciousness expansion and inner growth.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Multi-Device Access</h3>
                    <p>Listen on your phone, tablet, computer, or any audio device. Your spiritual development continues wherever you are, with seamless playback across platforms.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🧘‍♂️</div>
                    <h3>Meditation Compatible</h3>
                    <p>Perfect background for meditation sessions. The teachings integrate beautifully with contemplative practice, enhancing your spiritual awareness and inner peace.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <div class="section-header">
                <h2>Start Listening Today</h2>
                <p>Get instant access to the complete audiobook experience</p>
            </div>

            <div class="pricing-card">
                <div class="pricing-badge">INSTANT ACCESS</div>
                <h3 style="font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--accent-gold); margin-top: 1rem;">You Never Left Eden</h3>
                <div class="pricing-price">$17</div>
                <p style="color: var(--text-secondary); margin-bottom: 2rem;">Complete Audiobook Experience</p>

                <ul class="pricing-features">
                    <li>Full audiobook of "You Never Left Eden"</li>
                    <li>High-quality AI narration (ElevenLabs Studio)</li>
                    <li>Chapter-by-chapter navigation</li>
                    <li>Variable speed playback</li>
                    <li>Download for offline listening</li>
                    <li>Multi-device compatibility</li>
                    <li>Lifetime access to your purchase</li>
                    <li>Perfect for commutes & meditation</li>
                </ul>

                <a href="https://buy.stripe.com/aFa4gA3jp5sRgMe9KxfjG04" class="btn btn-primary" style="width: 100%; justify-content: center; margin-top: 2rem;">🎧 Get Audiobook Now</a>
                
                <p style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 1rem;">Secure payment via Square • Instant download</p>
                
                <!-- ElevenLabs Partnership -->
                <div style="background: rgba(245, 158, 11, 0.1); border: 1px solid rgba(245, 158, 11, 0.3); border-radius: 15px; padding: 1.5rem; margin-top: 2rem;">
                    <h4 style="color: var(--accent-gold); margin-bottom: 0.5rem; font-size: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                        🎤 Want to Create Your Own AI Audiobooks?
                    </h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 1rem; line-height: 1.6;">
                        This audiobook was created using ElevenLabs Studio - the same AI voice technology that brings these teachings to life. Create professional-quality audiobooks, podcasts, and more.
                    </p>
                    <a href="https://try.elevenlabs.io/3kzjj59tn1qx" 
                       target="_blank" 
                       rel="noopener"
                       style="display: inline-flex; align-items: center; gap: 0.5rem; background: linear-gradient(135deg, var(--accent-gold), #FBBF24); color: var(--bg-primary); padding: 0.75rem 1.5rem; border-radius: 25px; text-decoration: none; font-weight: 600; font-size: 0.9rem; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);"
                       onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(245, 158, 11, 0.4)'"
                       onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(245, 158, 11, 0.3)'">
                        🎧 Try ElevenLabs Studio
                    </a>
                </div>
                
                <!-- Member Portal Upgrade -->
                <div style="background: rgba(139, 92, 246, 0.1); border: 1px solid rgba(139, 92, 246, 0.3); border-radius: 15px; padding: 1.5rem; margin-top: 2rem;">
                    <h4 style="color: var(--accent-purple); margin-bottom: 0.5rem; font-size: 1.1rem;">🏛️ Want More Than Just Audio?</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 1rem;">
                        Access the complete spiritual growth platform with 18+ interactive tools, live community, and advanced practices.
                    </p>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <a href="members-new.html" style="color: var(--accent-purple); text-decoration: none; font-weight: 600; font-size: 0.9rem;">
                            ✨ Member Portal
                        </a>
                        <a href="https://square.link/u/xuKzAPeA" style="color: var(--accent-gold); text-decoration: none; font-weight: 600; font-size: 0.9rem;">
                            Join Temple
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>What Listeners Are Saying</h2>
                <p>Real experiences from our audiobook community</p>
            </div>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <div class="testimonial-text">
                        "Perfect for my daily commute! I was skeptical about audiobooks, but this changed everything. The AI narration is incredibly natural - I actually forgot it wasn't a human narrator! The pacing lets the teachings really sink in. I've listened through it three times now and catch new insights each time."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">MR</div>
                        <div class="author-info">
                            <div class="author-name">Marcus Rodriguez</div>
                            <div class="author-title">Daily Commuter • Temple Member</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <div class="testimonial-text">
                        "I use this during my meditation sessions and it's incredibly powerful. The voice doesn't distract from the inner work - it enhances it. The chapter breaks make it easy to focus on specific teachings during different practices."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">SL</div>
                        <div class="author-info">
                            <div class="author-name">Sarah Liu</div>
                            <div class="author-title">Meditation Practitioner • Student Member</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <div class="testimonial-text">
                        "As someone with dyslexia, audiobooks are my preferred way to consume content. This one is exceptional - the quality is professional and the content is life-changing. I can listen while doing chores, walking, or just relaxing."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">JT</div>
                        <div class="author-info">
                            <div class="author-name">Jordan Thompson</div>
                            <div class="author-title">Accessibility Advocate • Member</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="padding: 6rem 0; background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold)); text-align: center;">
        <div class="container">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 1rem;">Ready to Transform Your Commute?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9;">Turn travel time into transformation time with the "You Never Left Eden" audiobook</p>
            
            <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
                <a href="https://buy.stripe.com/aFa4gA3jp5sRgMe9KxfjG04" class="btn btn-primary" style="background: white; color: var(--bg-primary); font-size: 1.2rem;">🎧 Get Audiobook - $17</a>
                <a href="index.html" class="btn btn-secondary" style="border-color: white; color: white;">Explore All Options</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Products</h3>
                    <a href="https://buy.stripe.com/9B65kEf27f3r2VoaOBfjG01">Digital Book ($4.99)</a>
                    <a href="https://buy.stripe.com/9B6fZif278F37bEaOBfjG03">Paperback ($25)</a>
                    <a href="https://buy.stripe.com/dRmfZig6b1cB67A2i5fjG02">Hardback ($54)</a>
                    <a href="https://buy.stripe.com/aFa4gA3jp5sRgMe9KxfjG04">Audiobook ($17)</a>
                    <a href="https://buy.stripe.com/6oUbJ27zF4oN2Vo1e1fjG05">A.S.K Guide 1: Foundation ($24)</a>
                    <a href="https://buy.stripe.com/7sY7sMdY3dZneE6g8VfjG06">A.S.K Guide 2: Meditation ($37)</a>
                </div>
                <div class="footer-section">
                    <h3>Temple Access</h3>
                    <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Monthly Membership ($9.99)</a>
                    <a href="https://square.link/u/qodANI9O">Student Access ($47)</a>
                    <a href="https://square.link/u/xuKzAPeA">Founding Members ($347)</a>
                    <a href="members-new.html">Member Login</a>
                </div>
                <div class="footer-section">
                    <h3>Community</h3>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="book-reviews.html">Book Reviews</a>
                    <a href="index.html">Home</a>
                    <a href="audiobook.html">Audiobook</a>
                </div>
                <div class="footer-section">
                    <h3>Creator Tools</h3>
                    <a href="https://try.elevenlabs.io/3kzjj59tn1qx" target="_blank" rel="noopener">ElevenLabs AI Voice</a>
                    <a href="mailto:edenconsciousnesssdt@gmail.com">Content Creation Support</a>
                    <a href="pricing.html">Free Resources</a>
                    <a href="resources.html">More Tools</a>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <a href="mailto:edenconsciousnesssdt@gmail.com">Contact Us</a>
                    <a href="pricing.html">Free Chapter</a>
                    <a href="https://nazarite777.github.io/divine-temple">Visit Site</a>
                    <a href="members-new.html">Member Support</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Eden Consciousness. All rights reserved. You Never Left Eden.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header background on scroll
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(10, 14, 39, 0.98)';
            } else {
                header.style.background = 'rgba(10, 14, 39, 0.95)';
            }
        });

        // Feature card animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Share audio functions
        function shareAudio(platform) {
            const url = encodeURIComponent(window.location.href + '#chapter1');
            const text = encodeURIComponent('🎧 Listen to Chapter 1 of "You Never Left Eden" - A transformational audiobook about remembering your divine nature');
            
            let shareUrl = '';
            switch(platform) {
                case 'twitter':
                    shareUrl = `https://twitter.com/intent/tweet?text=${text}&url=${url}`;
                    break;
                case 'facebook':
                    shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
                    break;
            }
            
            if (shareUrl) {
                window.open(shareUrl, '_blank', 'width=600,height=400');
            }
        }

        function copyAudioLink() {
            const url = window.location.href + '#chapter1';
            navigator.clipboard.writeText(url).then(function() {
                // Show success message
                const button = event.target;
                const originalText = button.textContent;
                button.textContent = '✅ Copied!';
                button.style.background = '#10B981';
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.style.background = 'var(--accent-purple)';
                }, 2000);
            }).catch(function() {
                // Fallback for older browsers
                alert('Please copy this link manually: ' + url);
            });
        }

        // Audio player enhancements
        document.addEventListener('DOMContentLoaded', function() {
            const audioPlayer = document.querySelector('#chapter1-audio');
            const statusDiv = document.querySelector('#audio-status');
            
            if (audioPlayer && statusDiv) {
                // Show loading status
                statusDiv.innerHTML = '🔄 Loading audio preview...';
                
                // Add custom controls behavior
                audioPlayer.addEventListener('loadstart', function() {
                    console.log('🎧 Loading Chapter 1 preview...');
                    statusDiv.innerHTML = '🔄 Loading audio preview...';
                });
                
                audioPlayer.addEventListener('loadedmetadata', function() {
                    console.log('📊 Audio metadata loaded');
                    const duration = Math.floor(audioPlayer.duration / 60);
                    statusDiv.innerHTML = `✅ Audio ready to play (${duration} minutes)`;
                });
                
                audioPlayer.addEventListener('canplay', function() {
                    console.log('✅ Audio ready to play');
                    statusDiv.innerHTML = '✅ Audio ready to play - Click play button above';
                });
                
                audioPlayer.addEventListener('play', function() {
                    console.log('▶️ Playing Chapter 1 preview');
                    statusDiv.innerHTML = '▶️ Playing Chapter 1 preview';
                    // Track analytics if available
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'audio_play', {
                            'content_type': 'audiobook_preview',
                            'content_id': 'chapter_1'
                        });
                    }
                });
                
                audioPlayer.addEventListener('pause', function() {
                    statusDiv.innerHTML = '⏸️ Audio paused - Click play to continue';
                });
                
                audioPlayer.addEventListener('ended', function() {
                    console.log('🎯 Chapter 1 preview completed');
                    statusDiv.innerHTML = '🎯 Chapter 1 preview completed! Enjoyed it? Get the full audiobook below.';
                    // Show CTA after listening
                    setTimeout(() => {
                        const ctaButton = document.querySelector('a[href*="iBLVYLEQ"]');
                        if (ctaButton) {
                            ctaButton.style.animation = 'pulse 1s ease-in-out 3';
                            ctaButton.style.boxShadow = '0 8px 25px rgba(245, 158, 11, 0.8)';
                        }
                    }, 1000);
                });
                
                // Enhanced error handling
                audioPlayer.addEventListener('error', function(e) {
                    console.error('Audio playback error:', e);
                    let errorMessage = '⚠️ Audio preview temporarily unavailable. ';
                    
                    if (e.target.error) {
                        switch(e.target.error.code) {
                            case e.target.error.MEDIA_ERR_ABORTED:
                                errorMessage += 'Playback was aborted.';
                                break;
                            case e.target.error.MEDIA_ERR_NETWORK:
                                errorMessage += 'Network error occurred.';
                                break;
                            case e.target.error.MEDIA_ERR_DECODE:
                                errorMessage += 'Audio file corrupted.';
                                break;
                            case e.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:
                                errorMessage += 'Audio format not supported.';
                                break;
                            default:
                                errorMessage += 'Unknown error occurred.';
                                break;
                        }
                    }
                    
                    statusDiv.innerHTML = errorMessage + ` <a href="https://github.com/nazarite777/divine-temple/raw/main/audio/chapter-1-preview.mp3" style="color: var(--accent-gold);" target="_blank">Try direct download</a>`;
                });
                
                // Add timeout for loading
                setTimeout(() => {
                    if (audioPlayer.readyState === 0) {
                        statusDiv.innerHTML = '⏳ Taking longer than expected... <a href="https://github.com/nazarite777/divine-temple/raw/main/audio/chapter-1-preview.mp3" style="color: var(--accent-gold);" target="_blank">Try direct download</a>';
                    }
                }, 10000);
            }
        });

        document.querySelectorAll('.feature-card, .testimonial-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'all 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>