<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Packages | Eden Consciousness Spiritual Development Center</title>
    <meta name="description" content="Special combo packages and bundle deals for Eden Consciousness teachings. Save money while accelerating your spiritual transformation.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0A0E27;
            --accent-gold: #F59E0B;
            --accent-purple: #8B5CF6;
            --accent-blue: #3B82F6;
            --text-primary: #FFFFFF;
            --text-secondary: #A1A1AA;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #0A0E27 100%);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(600px at 20% 30%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
                radial-gradient(600px at 80% 70%, rgba(245, 158, 11, 0.15) 0%, transparent 50%),
                radial-gradient(400px at 50% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
            z-index: -1;
            animation: backgroundFloat 20s ease-in-out infinite;
        }

        @keyframes backgroundFloat {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(1deg); }
            66% { transform: translate(-20px, 20px) rotate(-1deg); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .header {
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent-gold);
        }

        .hero {
            text-align: center;
            padding: 4rem 0;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(245, 158, 11, 0.1));
            border-bottom: 1px solid var(--glass-border);
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #F59E0B, #8B5CF6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            text-align: center;
            margin: 4rem 0 2rem;
            color: var(--accent-gold);
        }

        .packages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .package-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .package-card.featured {
            border: 2px solid var(--accent-gold);
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(139, 92, 246, 0.1));
            transform: scale(1.02);
        }

        .package-card:hover {
            transform: translateY(-8px);
            border-color: var(--accent-gold);
            box-shadow: 0 20px 40px rgba(245, 158, 11, 0.2);
        }

        .package-card.featured:hover {
            transform: scale(1.02) translateY(-8px);
        }

        .badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, var(--accent-gold), #F97316);
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
        }

        .package-price {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--accent-gold);
            margin: 1rem 0;
        }

        .package-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .package-description {
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .package-includes {
            text-align: left;
            margin: 2rem 0;
        }

        .package-includes div {
            margin: 0.75rem 0;
            padding-left: 1.5rem;
            position: relative;
            color: var(--text-secondary);
        }

        .package-includes div:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent-gold);
            font-weight: bold;
        }

        .savings-highlight {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1.5rem 0;
        }

        .savings-highlight .original-price {
            text-decoration: line-through;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .savings-highlight .savings-amount {
            color: var(--accent-gold);
            font-weight: 700;
            font-size: 1.1rem;
        }

        .cta-button {
            display: inline-block;
            padding: 1.25rem 2.5rem;
            background: linear-gradient(135deg, var(--accent-gold), #F97316);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(245, 158, 11, 0.4);
            width: 100%;
            margin-top: 1rem;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(245, 158, 11, 0.6);
        }

        .cta-button.secondary {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
        }

        .special-offers {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(245, 158, 11, 0.15));
            border: 2px solid var(--accent-purple);
            border-radius: 24px;
            padding: 3rem;
            margin: 4rem 0;
            text-align: center;
        }

        .timer {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .timer-item {
            background: rgba(0, 0, 0, 0.3);
            padding: 1rem;
            border-radius: 12px;
            min-width: 80px;
        }

        .timer-number {
            font-size: 2rem;
            font-weight: 900;
            color: var(--accent-gold);
        }

        .timer-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-transform: uppercase;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .container {
                padding: 0 1rem;
            }
            
            .packages-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .package-card {
                padding: 2rem;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">🏛️ EDEN CONSCIOUSNESS</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="members-new.html">Divine Temple</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="combo-packages.html">Packages</a></li>
                    <li><a href="pricing.html">Get Started</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Combo Packages</h1>
            <p>Accelerate your spiritual transformation with specially curated bundles designed to maximize your growth while saving you money. Choose the combination that aligns with your journey.</p>
        </div>
    </section>

    <!-- Special Limited Time Offer -->
    <section class="container">
        <div class="special-offers">
            <div style="position: relative; margin-bottom: 2rem;">
                <div style="position: absolute; top: -15px; left: 50%; transform: translateX(-50%); background: linear-gradient(135deg, #DC2626, #F97316); padding: 0.5rem 1.5rem; border-radius: 50px; font-size: 0.8rem; font-weight: 700; text-transform: uppercase; color: white;">
                    🔥 LIMITED TIME OFFER
                </div>
            </div>
            
            <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 1rem; color: var(--accent-gold);">
                New Year Transformation Bundle
            </h2>
            <p style="font-size: 1.2rem; color: var(--text-secondary); margin-bottom: 2rem;">
                Start 2025 with the complete Eden Consciousness experience
            </p>

            <div class="timer">
                <div class="timer-item">
                    <div class="timer-number" id="days">07</div>
                    <div class="timer-label">Days</div>
                </div>
                <div class="timer-item">
                    <div class="timer-number" id="hours">12</div>
                    <div class="timer-label">Hours</div>
                </div>
                <div class="timer-item">
                    <div class="timer-number" id="minutes">34</div>
                    <div class="timer-label">Minutes</div>
                </div>
                <div class="timer-item">
                    <div class="timer-number" id="seconds">56</div>
                    <div class="timer-label">Seconds</div>
                </div>
            </div>

            <div style="background: rgba(0, 0, 0, 0.3); padding: 2rem; border-radius: 16px; margin: 2rem 0;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">📖</div>
                        <div style="font-weight: 600;">Ya Heard Me Book</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">Complete PDF</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎧</div>
                        <div style="font-weight: 600;">Audiobook</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">Narrated by Nazir El</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">📝</div>
                        <div style="font-weight: 600;">Workbook</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">60+ Pages</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">🏛️</div>
                        <div style="font-weight: 600;">6 Months Temple</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">Full Access</div>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: center; align-items: center; gap: 2rem; margin: 2rem 0;">
                    <div style="text-align: center;">
                        <div style="font-size: 0.9rem; color: var(--text-secondary);">Separate Value:</div>
                        <div style="font-size: 1.5rem; text-decoration: line-through; color: var(--text-secondary);">$209</div>
                    </div>
                    <div style="font-size: 2rem; color: var(--accent-gold);">→</div>
                    <div style="text-align: center;">
                        <div style="font-size: 0.9rem; color: var(--accent-gold);">Bundle Price:</div>
                        <div style="font-size: 3rem; font-weight: 900; color: var(--accent-gold);">$97</div>
                    </div>
                </div>
                
                <div style="text-align: center; margin-bottom: 2rem;">
                    <div style="font-size: 1.2rem; font-weight: 700; color: var(--accent-gold);">Save $112 (54% OFF)</div>
                </div>
            </div>

            <a href="https://square.link/u/specialbundle" target="_blank" class="cta-button" style="max-width: 400px; margin: 0 auto; display: block; font-size: 1.2rem; padding: 1.5rem;">
                🎯 CLAIM TRANSFORMATION BUNDLE - $97
            </a>
        </div>
    </section>

    <!-- Main Package Combinations -->
    <section class="container">
        <h2 class="section-title">Choose Your Perfect Combination</h2>

        <div class="packages-grid">
            <!-- Beginner Combo -->
            <div class="package-card">
                <div class="package-price">$27</div>
                <h3 class="package-title">Beginner's Gateway</h3>
                <p class="package-description">Perfect for those just starting their conscious journey</p>
                
                <div class="package-includes">
                    <div>Ya Heard Me Book (PDF)</div>
                    <div>Audiobook Experience</div>
                    <div>Introduction to Enoch Calendar</div>
                    <div>Email newsletter access</div>
                    <div>Basic meditation guide</div>
                </div>

                <div class="savings-highlight">
                    <div class="original-price">Separate: $34</div>
                    <div class="savings-amount">Save $7</div>
                </div>

                <a href="https://square.link/u/jcttYL63" target="_blank" class="cta-button">GET BEGINNER COMBO</a>
            </div>

            <!-- Accelerated Student -->
            <div class="package-card featured">
                <div class="badge">MOST POPULAR</div>
                <div class="package-price">$67</div>
                <h3 class="package-title">Accelerated Student</h3>
                <p class="package-description">Complete learning package with hands-on practice tools</p>
                
                <div class="package-includes">
                    <div>Ya Heard Me Book + Audiobook</div>
                    <div>Divine Discernment Workbook</div>
                    <div>Meditation practice system</div>
                    <div>Manifestation tracking tools</div>
                    <div>Enoch Calendar implementation</div>
                    <div>Progress tracking templates</div>
                    <div>Student community access</div>
                </div>

                <div class="savings-highlight">
                    <div class="original-price">Separate: $91</div>
                    <div class="savings-amount">Save $24</div>
                </div>

                <a href="https://square.link/u/accelerated" target="_blank" class="cta-button">GET ACCELERATED PACKAGE</a>
            </div>

            <!-- Temple Explorer -->
            <div class="package-card">
                <div class="package-price">$147</div>
                <h3 class="package-title">Temple Explorer</h3>
                <p class="package-description">6-month guided journey through the Divine Temple</p>
                
                <div class="package-includes">
                    <div>Everything in Accelerated Student</div>
                    <div>6 months Divine Temple access</div>
                    <div>Monthly live Q&As with Nazir El</div>
                    <div>Advanced practice modules</div>
                    <div>Sacred geometry teachings</div>
                    <div>Healing circle participation</div>
                    <div>Community forum access</div>
                </div>

                <div class="savings-highlight">
                    <div class="original-price">Separate: $253</div>
                    <div class="savings-amount">Save $106</div>
                </div>

                <a href="https://square.link/u/explorer" target="_blank" class="cta-button secondary">GET EXPLORER PACKAGE</a>
            </div>

            <!-- Master Builder -->
            <div class="package-card">
                <div class="package-price">$297</div>
                <h3 class="package-title">Master Builder</h3>
                <p class="package-description">1-year complete transformation journey</p>
                
                <div class="package-includes">
                    <div>Everything in Temple Explorer</div>
                    <div>12 months Divine Temple access</div>
                    <div>Weekly live sessions</div>
                    <div>Personal mentorship session</div>
                    <div>Advanced manifestation techniques</div>
                    <div>Leadership development track</div>
                    <div>Future book pre-access</div>
                    <div>Master builder certificate</div>
                </div>

                <div class="savings-highlight">
                    <div class="original-price">Separate: $415</div>
                    <div class="savings-amount">Save $118</div>
                </div>

                <a href="https://square.link/u/masterbuilder" target="_blank" class="cta-button">GET MASTER BUILDER</a>
            </div>

            <!-- Legacy Founder -->
            <div class="package-card featured">
                <div class="badge">BEST VALUE</div>
                <div class="package-price">$347</div>
                <h3 class="package-title">Legacy Founder</h3>
                <p class="package-description">Lifetime access + licensing pathway (47 spots remaining)</p>
                
                <div class="package-includes">
                    <div>Everything in Master Builder</div>
                    <div>LIFETIME Divine Temple access</div>
                    <div>All future books FREE forever</div>
                    <div>Facilitator training INCLUDED ($497 value)</div>
                    <div>Licensed teacher pathway</div>
                    <div>Revenue sharing opportunities</div>
                    <div>Your name in future books</div>
                    <div>Founding member certificate</div>
                    <div>Direct mentorship access</div>
                </div>

                <div class="savings-highlight">
                    <div class="original-price">5-Year Value: $20,000+</div>
                    <div class="savings-amount">Save $19,653+</div>
                </div>

                <a href="https://square.link/u/xuKzAPeA" target="_blank" class="cta-button" style="background: linear-gradient(135deg, var(--accent-gold), #F97316);">CLAIM FOUNDER SPOT</a>
            </div>

            <!-- Family Package -->
            <div class="package-card">
                <div class="package-price">$197</div>
                <h3 class="package-title">Family Transformation</h3>
                <p class="package-description">Share the journey with your loved ones (Up to 4 people)</p>
                
                <div class="package-includes">
                    <div>4x Ya Heard Me Book + Audiobook</div>
                    <div>4x Divine Discernment Workbook</div>
                    <div>Family practice guide</div>
                    <div>Enoch Calendar for families</div>
                    <div>Children's spiritual activities</div>
                    <div>Monthly family Q&A sessions</div>
                    <div>Family community access</div>
                </div>

                <div class="savings-highlight">
                    <div class="original-price">Separate: $268</div>
                    <div class="savings-amount">Save $71</div>
                </div>

                <a href="https://square.link/u/family" target="_blank" class="cta-button secondary">GET FAMILY PACKAGE</a>
            </div>
        </div>
    </section>

    <!-- Upgrade Paths -->
    <section class="container">
        <div style="background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 20px; padding: 3rem; margin: 4rem 0; text-align: center;">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 2rem; margin-bottom: 2rem; color: var(--accent-gold);">
                Easy Upgrade Path
            </h2>
            <p style="color: var(--text-secondary); margin-bottom: 3rem; font-size: 1.1rem;">
                Start where you're comfortable and upgrade anytime. Credit your previous purchase toward any higher tier.
            </p>

            <div style="display: flex; justify-content: center; align-items: center; gap: 2rem; flex-wrap: wrap;">
                <div style="background: rgba(139, 92, 246, 0.1); padding: 1.5rem; border-radius: 12px;">
                    <div style="font-weight: 600; margin-bottom: 0.5rem;">Beginner</div>
                    <div style="font-size: 1.5rem; color: var(--accent-gold);">$27</div>
                </div>
                <div style="color: var(--accent-gold); font-size: 2rem;">→</div>
                <div style="background: rgba(139, 92, 246, 0.1); padding: 1.5rem; border-radius: 12px;">
                    <div style="font-weight: 600; margin-bottom: 0.5rem;">Accelerated</div>
                    <div style="font-size: 1.5rem; color: var(--accent-gold);">$40 more</div>
                </div>
                <div style="color: var(--accent-gold); font-size: 2rem;">→</div>
                <div style="background: rgba(139, 92, 246, 0.1); padding: 1.5rem; border-radius: 12px;">
                    <div style="font-weight: 600; margin-bottom: 0.5rem;">Explorer</div>
                    <div style="font-size: 1.5rem; color: var(--accent-gold);">$80 more</div>
                </div>
                <div style="color: var(--accent-gold); font-size: 2rem;">→</div>
                <div style="background: rgba(245, 158, 11, 0.2); padding: 1.5rem; border-radius: 12px; border: 2px solid var(--accent-gold);">
                    <div style="font-weight: 600; margin-bottom: 0.5rem;">Founder</div>
                    <div style="font-size: 1.5rem; color: var(--accent-gold);">$50 more</div>
                </div>
            </div>

            <p style="color: var(--text-secondary); margin-top: 2rem; font-style: italic;">
                Note: Founding Member spots close forever at 50. Once filled, this pathway is no longer available.
            </p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="container">
        <h2 class="section-title">Package Questions</h2>
        
        <div style="max-width: 800px; margin: 0 auto;">
            <div style="background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 12px; margin-bottom: 1rem; overflow: hidden;">
                <div onclick="toggleFaq(this)" style="padding: 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                    <h4 style="margin: 0;">Can I upgrade from a lower tier package?</h4>
                    <span style="font-size: 1.5rem; transition: transform 0.3s;">+</span>
                </div>
                <div style="max-height: 0; overflow: hidden; transition: max-height 0.3s;">
                    <p style="padding: 0 1.5rem 1.5rem; color: var(--text-secondary); line-height: 1.8;">
                        Absolutely! You can upgrade to any higher tier by paying the difference. Contact us for upgrade assistance and we'll calculate the exact amount based on your current package.
                    </p>
                </div>
            </div>

            <div style="background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 12px; margin-bottom: 1rem; overflow: hidden;">
                <div onclick="toggleFaq(this)" style="padding: 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                    <h4 style="margin: 0;">What's the difference between packages and memberships?</h4>
                    <span style="font-size: 1.5rem; transition: transform 0.3s;">+</span>
                </div>
                <div style="max-height: 0; overflow: hidden; transition: max-height 0.3s;">
                    <p style="padding: 0 1.5rem 1.5rem; color: var(--text-secondary); line-height: 1.8;">
                        Packages are one-time purchases with included materials and time-limited access. Memberships ($9.99/month) provide ongoing access. However, Founding Members get lifetime access with their one-time $347 payment.
                    </p>
                </div>
            </div>

            <div style="background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 12px; margin-bottom: 1rem; overflow: hidden;">
                <div onclick="toggleFaq(this)" style="padding: 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                    <h4 style="margin: 0;">Are there payment plans available?</h4>
                    <span style="font-size: 1.5rem; transition: transform 0.3s;">+</span>
                </div>
                <div style="max-height: 0; overflow: hidden; transition: max-height 0.3s;">
                    <p style="padding: 0 1.5rem 1.5rem; color: var(--text-secondary); line-height: 1.8;">
                        Yes! For packages $147 and above, we offer 3-month payment plans. Founding Member can be split into 2 payments of $173.50. Contact us to set up a payment plan.
                    </p>
                </div>
            </div>

            <div style="background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 12px; margin-bottom: 1rem; overflow: hidden;">
                <div onclick="toggleFaq(this)" style="padding: 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
                    <h4 style="margin: 0;">What if I'm not satisfied with my package?</h4>
                    <span style="font-size: 1.5rem; transition: transform 0.3s;">+</span>
                </div>
                <div style="max-height: 0; overflow: hidden; transition: max-height 0.3s;">
                    <p style="padding: 0 1.5rem 1.5rem; color: var(--text-secondary); line-height: 1.8;">
                        We offer a 30-day satisfaction guarantee on all packages. If you've engaged with the materials and feel they're not right for you, we'll provide a full refund within 30 days of purchase.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="container">
        <div style="background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(245, 158, 11, 0.15)); border: 2px solid var(--accent-gold); border-radius: 20px; padding: 3rem; text-align: center; margin: 4rem 0;">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 1rem; color: var(--accent-gold);">
                Ready to Begin Your Transformation?
            </h2>
            <p style="font-size: 1.2rem; color: var(--text-secondary); margin-bottom: 2rem;">
                Choose the package that resonates with your journey. Every path leads to the same destination: remembering who you truly are.
            </p>
            
            <div style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center;">
                <a href="#packages-grid" class="cta-button">EXPLORE PACKAGES</a>
                <a href="index.html" class="cta-button secondary">VIEW ALL OPTIONS</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: rgba(0,0,0,0.5); border-top: 1px solid var(--glass-border); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="text-align: center;">
            <div style="font-family: 'Playfair Display', serif; font-size: 1.5rem; margin-bottom: 1rem; color: var(--accent-gold);">
                🏛️ EDEN CONSCIOUSNESS
            </div>
            <p style="color: var(--text-secondary); margin-bottom: 2rem;">
                Spiritual Development Center
            </p>
            
            <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; margin: 2rem 0; font-size: 0.9rem;">
                <a href="index.html" style="color: var(--text-secondary); text-decoration: none;">Home</a>
                <a href="members-new.html" style="color: var(--text-secondary); text-decoration: none;">Divine Temple</a>
                <a href="testimonials.html" style="color: var(--text-secondary); text-decoration: none;">Testimonials</a>
                <a href="combo-packages.html" style="color: var(--text-secondary); text-decoration: none;">Packages</a>
            </div>
            
            <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 1rem 0;">
                Questions? Email: <a href="mailto:edenconsciousnesssdt@gmail.com" style="color: var(--accent-gold); text-decoration: none;">edenconsciousnesssdt@gmail.com</a>
            </p>
            
            <p style="color: var(--text-secondary); font-size: 0.85rem; margin-top: 2rem;">
                © 2025 Eden Consciousness Spiritual Development Center • Created by Nazir El
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // FAQ Toggle
        function toggleFaq(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('span');
            
            if (answer.style.maxHeight === '0px' || !answer.style.maxHeight) {
                answer.style.maxHeight = answer.scrollHeight + 'px';
                icon.textContent = '−';
                icon.style.transform = 'rotate(0deg)';
            } else {
                answer.style.maxHeight = '0px';
                icon.textContent = '+';
                icon.style.transform = 'rotate(0deg)';
            }
        }

        // Countdown Timer
        function updateTimer() {
            const now = new Date().getTime();
            const endDate = new Date(now + (7 * 24 * 60 * 60 * 1000) + (12 * 60 * 60 * 1000) + (34 * 60 * 1000) + (56 * 1000)).getTime();
            const distance = endDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            if (document.getElementById('days')) {
                document.getElementById('days').textContent = String(days).padStart(2, '0');
                document.getElementById('hours').textContent = String(hours).padStart(2, '0');
                document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
                document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
            }

            if (distance < 0) {
                clearInterval(timerInterval);
                document.querySelector('.timer').innerHTML = '<div style="color: var(--accent-gold); font-size: 1.5rem; font-weight: 700;">Offer Expired</div>';
            }
        }

        const timerInterval = setInterval(updateTimer, 1000);
        updateTimer();

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>