<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Eden Consciousness</title>
    <meta name="description" content="Get in touch with Eden Consciousness. Contact us for spiritual guidance, support, or questions about our books and temple membership.">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Contact Us | Eden Consciousness">
    <meta property="og:description" content="Connect with us for spiritual guidance and support on your consciousness journey.">
    <meta property="og:image" content="https://i.imgur.com/LYVHJr5.jpeg">
    <meta property="og:url" content="https://nazarite777.github.io/divine-temple/contact.html">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Firebase SDKs (v10.7.1 compat) -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics-compat.js"></script>
    
    <!-- Firebase Config -->
    <script src="js/firebase-config.js"></script>
    
    <style>
        :root {
            --bg-primary: #0A0E27;
            --accent-gold: #F59E0B;
            --accent-purple: #8B5CF6;
            --accent-blue: #3B82F6;
            --text-primary: #FFFFFF;
            --text-secondary: #A1A1AA;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --background-dark: #0A0E27;
            --background-gradient: #1a1f3a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #0A0E27 100%);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--accent-gold);
            transform: translateY(-2px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-nav {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            padding: 0.75rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
        }

        .cta-nav:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.6);
        }

        /* Hero Section */
        .hero {
            padding: 8rem 0 4rem;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #0A0E27 100%);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="stars" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23F59E0B" opacity="0.3"/><circle cx="75" cy="75" r="0.5" fill="%23A78BFA" opacity="0.4"/></pattern></defs><rect width="100%" height="100%" fill="url(%23stars)"/></svg>') repeat;
            opacity: 0.1;
            animation: starfield 20s linear infinite;
        }

        @keyframes starfield {
            from { transform: translateY(0); }
            to { transform: translateY(-100px); }
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-purple));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            position: relative;
            z-index: 2;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 2rem;
            position: relative;
            z-index: 2;
        }

        /* Contact Section */
        .contact-section {
            padding: 6rem 0;
            min-height: 60vh;
            display: flex;
            align-items: center;
        }

        .contact-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            padding: 4rem 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .contact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
            transition: all 0.8s ease;
        }

        .contact-card:hover::before {
            left: 100%;
        }

        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(139, 92, 246, 0.4);
            border-color: var(--accent-gold);
        }

        .contact-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3);
            animation: glow 4s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3); }
            to { box-shadow: 0 20px 50px rgba(245, 158, 11, 0.6); }
        }

        .contact-card h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--accent-gold);
        }

        .contact-card p {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .email-display {
            background: rgba(245, 158, 11, 0.1);
            border: 2px solid var(--accent-gold);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            position: relative;
        }

        .email-address {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--accent-gold);
            margin-bottom: 1rem;
            word-break: break-all;
        }

        .email-link {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            background: linear-gradient(135deg, var(--accent-gold), #FBBF24);
            color: var(--bg-primary);
            padding: 1.2rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
            margin-top: 1rem;
        }

        .email-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.6);
        }

        .response-info {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid var(--accent-purple);
            border-radius: 15px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .response-info h4 {
            color: var(--accent-purple);
            margin-bottom: 0.5rem;
        }

        .response-info p {
            margin: 0;
            font-size: 0.95rem;
        }

        /* Quick Contact Options */
        .quick-contact {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .quick-option {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .quick-option:hover {
            transform: translateY(-5px);
            border-color: var(--accent-gold);
            box-shadow: 0 15px 30px rgba(139, 92, 246, 0.2);
        }

        .quick-option-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .quick-option h4 {
            color: var(--accent-gold);
            margin-bottom: 0.5rem;
        }

        .quick-option p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0;
        }

        /* Footer */
        footer {
            background: var(--bg-primary);
            padding: 4rem 0 2rem;
            border-top: 1px solid var(--glass-border);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-family: 'Playfair Display', serif;
            color: var(--accent-gold);
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: var(--text-secondary);
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent-gold);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--glass-border);
            color: var(--text-secondary);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .nav-links {
                display: none;
            }

            .contact-card {
                padding: 3rem 2rem;
            }

            .email-address {
                font-size: 1.4rem;
            }

            .quick-contact {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="https://github.com/nazarite777/divine-temple/blob/main/logoyogabg.png?raw=true" alt="Eden Consciousness Logo">
                <span class="logo-text">Eden Consciousness</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Book</a></li>
                <li><a href="audiobook.html">Audiobook</a></li>
                <li><a href="sections/index.html">Temple</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            <a href="https://square.link/u/xuKzAPeA" class="cta-nav">Join Temple</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We're here to support your spiritual journey. Reach out with questions, guidance requests, or to connect with our Eden Consciousness community.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                
                <div class="contact-card">
                    <div class="contact-icon">📧</div>
                    <h2>Get Sacred Support</h2>
                    <p>Whether you have questions about our books, need spiritual guidance, or want to join our temple community, we're here to help. Submit a support request below or send us an email for immediate connection.</p>
                    
                    <!-- Firebase Contact Form -->
                    <div class="firebase-contact-form" style="background: rgba(255, 255, 255, 0.05); border-radius: 20px; padding: 2rem; margin: 2rem 0; border: 1px solid var(--glass-border);">
                        <h3 style="font-family: 'Playfair Display', serif; color: var(--accent-gold); margin-bottom: 1.5rem; text-align: center;">🔥 Sacred Support Request</h3>
                        
                        <form id="contact-form" style="display: flex; flex-direction: column; gap: 1rem;">
                            <div class="form-group">
                                <label for="contact-name" style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Your Name</label>
                                <input type="text" id="contact-name" name="name" placeholder="Enter your spiritual name" required style="width: 100%; padding: 1rem; background: rgba(255, 255, 255, 0.1); border: 1px solid var(--glass-border); border-radius: 12px; color: var(--text-primary); font-family: inherit;">
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-email" style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Email Address</label>
                                <input type="email" id="contact-email" name="email" placeholder="your@email.com" required style="width: 100%; padding: 1rem; background: rgba(255, 255, 255, 0.1); border: 1px solid var(--glass-border); border-radius: 12px; color: var(--text-primary); font-family: inherit;">
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-category" style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Support Category</label>
                                <select id="contact-category" name="category" required style="width: 100%; padding: 1rem; background: rgba(255, 255, 255, 0.1); border: 1px solid var(--glass-border); border-radius: 12px; color: var(--text-primary); font-family: inherit;">
                                    <option value="">Select your sacred request type</option>
                                    <option value="spiritual-guidance">💫 Spiritual Guidance</option>
                                    <option value="book-questions">📖 Book Questions</option>
                                    <option value="temple-membership">🏛️ Temple Membership</option>
                                    <option value="technical-support">🛠️ Technical Support</option>
                                    <option value="general-inquiry">❓ General Inquiry</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-priority" style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Priority Level</label>
                                <select id="contact-priority" name="priority" required style="width: 100%; padding: 1rem; background: rgba(255, 255, 255, 0.1); border: 1px solid var(--glass-border); border-radius: 12px; color: var(--text-primary); font-family: inherit;">
                                    <option value="">Select urgency</option>
                                    <option value="low">🟢 Low - General questions</option>
                                    <option value="medium">🟡 Medium - Need guidance</option>
                                    <option value="high">🔴 High - Urgent spiritual matter</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-message" style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary); font-weight: 500;">Your Sacred Message</label>
                                <textarea id="contact-message" name="message" placeholder="Share your question, concern, or how we can support your spiritual journey..." required rows="5" style="width: 100%; padding: 1rem; background: rgba(255, 255, 255, 0.1); border: 1px solid var(--glass-border); border-radius: 12px; color: var(--text-primary); font-family: inherit; resize: vertical; min-height: 120px;"></textarea>
                            </div>
                            
                            <button type="submit" style="background: linear-gradient(135deg, var(--accent-gold), #FBBF24); color: var(--bg-primary); border: none; padding: 1rem 2rem; border-radius: 12px; font-weight: 600; font-size: 1rem; cursor: pointer; transition: all 0.3s ease; margin-top: 1rem;">
                                🔥 Submit Sacred Request
                            </button>
                        </form>
                        
                        <div id="contact-success" style="display: none; text-align: center; padding: 2rem;">
                            <div style="font-size: 3rem; margin-bottom: 1rem; color: var(--accent-gold);">🙏</div>
                            <h4 style="color: var(--accent-gold); margin-bottom: 0.5rem;">Sacred Request Received!</h4>
                            <p style="color: var(--text-secondary);">Your support request has been submitted. We'll respond with love and light within 24 hours.</p>
                            <div id="ticket-number" style="background: rgba(245, 158, 11, 0.1); border: 1px solid var(--accent-gold); border-radius: 8px; padding: 1rem; margin-top: 1rem; font-weight: 600; color: var(--accent-gold);"></div>
                        </div>
                    </div>
                    
                    <div class="email-display">
                        <div class="email-address">edenconsciousnesssdt@gmail.com</div>
                        <a href="mailto:edenconsciousnesssdt@gmail.com?subject=Spiritual Guidance Request&body=Hello Eden Consciousness team,%0D%0A%0D%0AI would like to connect with you about:%0D%0A%0D%0A[Please share your question or request here]%0D%0A%0D%0AWith gratitude,%0D%0A[Your Name]" class="email-link">
                            ✉️ Send Email Now
                        </a>
                    </div>

                    <div class="response-info">
                        <h4>Response Time</h4>
                        <p>We typically respond within 24 hours. Temple Members receive priority support and faster response times.</p>
                    </div>
                </div>

                <!-- Quick Contact Options -->
                <div class="quick-contact">
                    <div class="quick-option">
                        <div class="quick-option-icon">📖</div>
                        <h4>Book Questions</h4>
                        <p>Questions about "Ya Heard Me" or the Divine Discernment Workbook</p>
                    </div>
                    
                    <div class="quick-option">
                        <div class="quick-option-icon">🏛️</div>
                        <h4>Temple Membership</h4>
                        <p>Information about joining our spiritual community and sacred chambers</p>
                    </div>
                    
                    <div class="quick-option">
                        <div class="quick-option-icon">💫</div>
                        <h4>Spiritual Guidance</h4>
                        <p>Personal questions about your consciousness journey and awakening</p>
                    </div>
                    
                    <div class="quick-option">
                        <div class="quick-option-icon">🛠️</div>
                        <h4>Technical Support</h4>
                        <p>Help with downloads, access issues, or website problems</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Products</h3>
                    <a href="https://buy.stripe.com/9B65kEf27f3r2VoaOBfjG01">Digital Book ($4.99)</a>
                    <a href="https://buy.stripe.com/9B6fZif278F37bEaOBfjG03">Paperback ($25)</a>
                    <a href="https://buy.stripe.com/dRmfZig6b1cB67A2i5fjG02">Hardback ($54)</a>
                    <a href="https://buy.stripe.com/aFa4gA3jp5sRgMe9KxfjG04">Audiobook ($17)</a>
                    <a href="https://buy.stripe.com/6oUbJ27zF4oN2Vo1e1fjG05">A.S.K Guide 1: Foundation ($24)</a>
                    <a href="https://buy.stripe.com/7sY7sMdY3dZneE6g8VfjG06">A.S.K Guide 2: Meditation ($37)</a>
                </div>
                <div class="footer-section">
                    <h3>Temple Access</h3>
                    <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Monthly Membership</a>
                    <a href="https://square.link/u/qodANI9O">Student Access</a>
                    <a href="https://square.link/u/xuKzAPeA">Founding Members</a>
                    <a href="members-new.html">Member Login</a>
                </div>
                <div class="footer-section">
                    <h3>Community</h3>
                    <a href="sections/index.html">All Features</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="book-reviews.html">Book Reviews</a>
                    <a href="faq.html">FAQ</a>
                    <a href="events.html">Live Events</a>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <a href="contact.html">Contact Us</a>
                    <a href="resources.html">Free Resources</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Eden Consciousness. All rights reserved. You Never Left Eden.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header background on scroll
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(10, 14, 39, 0.98)';
            } else {
                header.style.background = 'rgba(10, 14, 39, 0.95)';
            }
        });

        // Contact card animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.contact-card, .quick-option').forEach(element => {
            element.style.opacity = '0';
            element.style.transform = 'translateY(30px)';
            element.style.transition = 'all 0.6s ease';
            observer.observe(element);
        });

        // Copy email to clipboard functionality
        function copyEmail() {
            const email = 'edenconsciousnesssdt@gmail.com';
            navigator.clipboard.writeText(email).then(function() {
                // Show success message
                const copyButton = document.querySelector('.copy-btn');
                const originalText = copyButton.textContent;
                copyButton.textContent = 'Copied!';
                copyButton.style.background = 'var(--accent-purple)';
                
                setTimeout(() => {
                    copyButton.textContent = originalText;
                    copyButton.style.background = '';
                }, 2000);
            }).catch(function() {
                // Fallback for older browsers
                console.log('Copy not supported');
            });
        }

        // Firebase Contact Form Initialization
        document.addEventListener('DOMContentLoaded', function() {
            initializeContactForm();
        });

        // Initialize Firebase contact form
        function initializeContactForm() {
            const form = document.getElementById('contact-form');
            if (form) {
                form.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    await submitContactRequest(e);
                });
            }
        }

        // Submit contact request to Firebase
        async function submitContactRequest(event) {
            const submitBtn = event.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            try {
                submitBtn.textContent = '🔥 Submitting Sacred Request...';
                submitBtn.disabled = true;

                const formData = new FormData(event.target);
                const contactData = {
                    name: formData.get('name')?.trim() || '',
                    email: formData.get('email')?.trim() || '',
                    category: formData.get('category') || '',
                    priority: formData.get('priority') || '',
                    message: formData.get('message')?.trim() || '',
                    source: 'contact_page'
                };

                // Validate required fields
                if (!contactData.name || !contactData.email || !contactData.message) {
                    throw new Error('Please fill in all required fields');
                }

                if (!contactData.category || !contactData.priority) {
                    throw new Error('Please select a category and priority level');
                }

                if (contactData.message.length < 10) {
                    throw new Error('Please provide a more detailed message (at least 10 characters)');
                }

                if (!window.FirebaseConfig) {
                    throw new Error('Sacred support services not available. Please try again later or use the email link above.');
                }

                // Save support ticket to Firebase
                const result = await FirebaseConfig.data.saveSupportTicket(contactData);
                
                if (result.success) {
                    // Track successful submission
                    FirebaseConfig.analytics.trackEvent('support_ticket_submitted', {
                        category: contactData.category,
                        priority: contactData.priority,
                        has_account: !!FirebaseConfig.auth.getCurrentUser()
                    });

                    // Show success message with ticket number
                    document.getElementById('contact-form').style.display = 'none';
                    document.getElementById('contact-success').style.display = 'block';
                    document.getElementById('ticket-number').textContent = `🎫 Ticket #${result.ticketId}`;
                    
                    console.log('✅ Support ticket submitted successfully:', result.ticketId);
                    
                    // Reset form after delay
                    setTimeout(() => {
                        event.target.reset();
                        document.getElementById('contact-form').style.display = 'block';
                        document.getElementById('contact-success').style.display = 'none';
                    }, 8000);
                    
                } else {
                    throw new Error(result.error || 'Failed to submit support request');
                }

            } catch (error) {
                console.error('Error submitting contact request:', error);
                alert(`❌ ${error.message}`);
                
                // Track failed submission
                if (window.FirebaseConfig) {
                    FirebaseConfig.analytics.trackEvent('support_ticket_failed', {
                        error: error.message
                    });
                }
            } finally {
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        }
    </script>
</body>
</html>