<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Declaration of the Covenant Keepers | Eden Consciousness</title>
    <meta name="description" content="A manifesto for this generation - the unbroken covenant from Enoch to Haile Selassie I to us.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="The Declaration of the Covenant Keepers">
    <meta property="og:description" content="From Enoch to Haile Selassie I - The unbroken lineage and our mission as this generation's covenant keepers.">
    <meta property="og:image" content="https://edenconsciousnesssdt.com/logoyogabg.png">
    <meta property="og:url" content="https://edenconsciousnesssdt.com/declaration.html">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #f5f5f5;
            line-height: 1.8;
            overflow-x: hidden;
        }

        /* Header */
        .declaration-header {
            text-align: center;
            padding: 4rem 2rem 2rem;
            background: linear-gradient(180deg, rgba(26, 26, 46, 0.9) 0%, rgba(10, 10, 10, 0.7) 100%);
            border-bottom: 2px solid #D4AF37;
        }

        .logo-container {
            margin-bottom: 2rem;
        }

        .logo {
            max-width: 120px;
            height: auto;
            filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.4));
        }

        .main-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3rem;
            font-weight: 700;
            color: #D4AF37;
            margin-bottom: 1rem;
            text-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
            letter-spacing: 0.05em;
        }

        .subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 300;
            letter-spacing: 0.1em;
            margin-bottom: 2rem;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .action-btn {
            padding: 0.8rem 2rem;
            background: linear-gradient(135deg, #D4AF37 0%, #F4E4C1 100%);
            color: #000;
            border: none;
            border-radius: 30px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
        }

        .action-btn.secondary {
            background: transparent;
            border: 2px solid #D4AF37;
            color: #D4AF37;
        }

        /* Content Container */
        .declaration-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        /* Section Headers */
        .section-header {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 700;
            color: #D4AF37;
            margin: 3rem 0 1.5rem;
            text-align: center;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            border-bottom: 1px solid rgba(212, 175, 55, 0.3);
            padding: 1rem 0;
            letter-spacing: 0.05em;
        }

        /* Introduction */
        .intro {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            color: rgba(255, 255, 255, 0.9);
            font-style: italic;
            padding: 2rem;
            background: rgba(212, 175, 55, 0.05);
            border-radius: 10px;
            border-left: 3px solid #D4AF37;
        }

        .intro p {
            margin-bottom: 1rem;
        }

        /* Declaration Content */
        .declaration-content {
            font-size: 1.05rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
        }

        .declaration-content p {
            margin-bottom: 1.5rem;
            text-align: justify;
        }

        .declaration-content strong {
            color: #D4AF37;
            font-weight: 600;
        }

        /* Biblical References */
        .biblical-ref {
            color: #F4E4C1;
            font-style: italic;
            font-size: 0.95rem;
        }

        /* Numbered List */
        .numbered-list {
            list-style: none;
            counter-reset: item;
            padding-left: 0;
        }

        .numbered-list li {
            counter-increment: item;
            margin-bottom: 2rem;
            padding-left: 3rem;
            position: relative;
        }

        .numbered-list li::before {
            content: counter(item) ".";
            position: absolute;
            left: 0;
            top: 0;
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 700;
            color: #D4AF37;
        }

        .numbered-list li strong {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #D4AF37;
        }

        /* Mission Statement */
        .mission-statement {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(244, 228, 193, 0.05) 100%);
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #D4AF37;
            margin: 2rem 0;
        }

        /* Signatures */
        .signatures {
            text-align: center;
            margin-top: 4rem;
            padding: 3rem 2rem;
            background: rgba(212, 175, 55, 0.05);
            border-radius: 10px;
            border: 2px solid #D4AF37;
        }

        .signatures h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            color: #D4AF37;
            margin-bottom: 1.5rem;
        }

        .signatures p {
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .primary-signature {
            font-size: 1.2rem;
            font-weight: 600;
            color: #D4AF37;
            margin-top: 2rem;
        }

        /* Closing Quotes */
        .closing-quotes {
            margin: 3rem 0;
            text-align: center;
        }

        .quote {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.2rem;
            font-style: italic;
            color: #F4E4C1;
            margin: 1.5rem 0;
            padding: 1rem 2rem;
            border-left: 3px solid #D4AF37;
            background: rgba(212, 175, 55, 0.05);
        }

        .quote-author {
            display: block;
            margin-top: 0.5rem;
            font-size: 1rem;
            color: #D4AF37;
            font-style: normal;
        }

        /* Call to Action */
        .final-cta {
            text-align: center;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(244, 228, 193, 0.05) 100%);
            border-radius: 10px;
            margin: 3rem 0;
        }

        .final-cta h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            color: #D4AF37;
            margin-bottom: 1rem;
        }

        .final-cta p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        /* Footer Navigation */
        .footer-nav {
            text-align: center;
            padding: 2rem;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            margin-top: 3rem;
        }

        .footer-nav a {
            color: #D4AF37;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 600;
        }

        .footer-nav a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-title {
                font-size: 2rem;
            }

            .subtitle {
                font-size: 1rem;
            }

            .section-header {
                font-size: 1.5rem;
            }

            .declaration-content {
                font-size: 1rem;
            }

            .numbered-list li {
                padding-left: 2rem;
            }

            .action-buttons {
                flex-direction: column;
                align-items: center;
            }

            .action-btn {
                width: 90%;
                max-width: 300px;
            }
        }

        /* Print Styles */
        @media print {
            body {
                background: white;
                color: black;
            }

            .action-buttons,
            .footer-nav {
                display: none;
            }

            .declaration-header {
                background: none;
                border-bottom: 2px solid #000;
            }

            .main-title,
            .section-header,
            .numbered-list li::before,
            strong {
                color: #000;
            }
        }

        /* Scroll Indicator */
        .scroll-indicator {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, #D4AF37 0%, #F4E4C1 100%);
            z-index: 9999;
            transition: width 0.2s ease;
        }
    </style>
</head>
<body>
    <!-- Scroll Progress Indicator -->
    <div class="scroll-indicator" id="scrollIndicator"></div>

    <!-- Header -->
    <header class="declaration-header">
        <div class="logo-container">
            <img src="logoyogabg.png" alt="Eden Consciousness" class="logo">
        </div>
        <h1 class="main-title">THE DECLARATION OF THE COVENANT KEEPERS</h1>
        <p class="subtitle">A Call to This Generation</p>
        
        <div class="action-buttons">
            <button class="action-btn" onclick="window.print()">📄 Download PDF</button>
            <button class="action-btn secondary" onclick="shareDeclaration()">📢 Share</button>
            <a href="index.html" class="action-btn secondary">← Back to Home</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="declaration-container">
        
        <!-- Introduction -->
        <div class="intro">
            <p><strong>TO THE AWAKENED,</strong><br>
            <strong>TO THE SEEKERS,</strong><br>
            <strong>TO THOSE WHO SENSE SOMETHING IS WRONG,</strong><br>
            <strong>TO THOSE WHO REMEMBER THERE'S MORE:</strong></p>
            
            <p>This is not a new teaching.<br>
            This is not a religion we invented.<br>
            This is not New Age fantasy.</p>
            
            <p>This is the continuation of a covenant that has been passed<br>
            hand to hand, keeper to keeper, generation to generation,<br>
            for six thousand years.</p>
            
            <p><strong>And now it has been passed to us.</strong></p>
        </div>

        <!-- Section I -->
        <h2 class="section-header">I. WE DECLARE THE HISTORICAL TRUTH</h2>
        <div class="declaration-content">
            <p>There is an unbroken lineage from the Garden of Eden to this moment.</p>
            
            <p><strong>ENOCH</strong> walked with God and was taken because he kept the divine calendar—364 days, 52 perfect weeks, revealed by angels in the Book of Enoch chapters 72-82. He was the first keeper. He did not die. He was translated because he held the covenant pure.</p>
            
            <p><strong>NOAH</strong> survived the flood and received the rainbow covenant—<span class="biblical-ref">"While the earth remains, seedtime and harvest shall not cease" (Genesis 9)</span>. He was the second keeper. He preserved the sacred line through judgment.</p>
            
            <p><strong>ABRAHAM</strong> left Ur when the Most High called him and received the promise—<span class="biblical-ref">"Through your seed all nations of the earth will be blessed" (Genesis 12)</span>. He was the third keeper. He believed God, and it was counted to him as righteousness.</p>
            
            <p><strong>MOSES</strong> stood before the burning bush and brought Israel out of Egypt—<span class="biblical-ref">"I AM WHO I AM has sent you" (Exodus 3)</span>. He received the Law on Sinai. He was the fourth keeper. He brought the written covenant to the people.</p>
            
            <p><strong>DAVID</strong>, a shepherd boy, became king and received the eternal promise—<span class="biblical-ref">"Your throne shall be established forever" (2 Samuel 7:16)</span>. Forever means forever. He was the fifth keeper. His line would never end.</p>
            
            <p><strong>SOLOMON'S</strong> wisdom attracted the Queen of Sheba from Ethiopia. She bore Menelik I, who took the Ark of the Covenant back to Africa. The line of David continued in Ethiopia—unbroken—for 225 generations while Jerusalem fell, while Babylon invaded, while Rome corrupted the faith.</p>
            
            <p><strong>THE PROPHETS</strong>—Isaiah, Jeremiah, Ezekiel, Daniel—held the covenant through captivity. They spoke truth in Babylon. They refused to bow. They kept the vision alive through 70 years of exile.</p>
            
            <p><strong>JOHN THE BAPTIST</strong>, Nazarite from birth <span class="biblical-ref">(Luke 1:15)</span>, prepared the way. He baptized in the Jordan. He was the last voice of the old covenant crying in the wilderness.</p>
            
            <p><strong>YESHUA OF NAZARETH</strong> came not to start a religion but to restore I-N-I consciousness—<span class="biblical-ref">"The Father and I are One" (John 10:30)</span>. Unity, not separation. Relationship, not ritual. But after He ascended, Constantine changed everything at the Council of Nicaea in 325 AD. They painted Him white. They gave Him wine though He kept the Nazarite vow. They made it Roman religion and called it Christianity. They hid His Hebrew name. They turned I-N-I into hierarchy.</p>
            
            <p>But the covenant survived. In Ethiopia.</p>
            
            <p><strong>HAILE SELASSIE I</strong>, born Tafari Makonnen, crowned Emperor of Ethiopia on November 2, 1930. The 225th generation from King David. Direct descendant of Solomon and the Queen of Sheba. Fulfillment of <span class="biblical-ref">Revelation 5:5—"The Lion of the tribe of Judah has prevailed."</span> Fulfillment of Marcus Garvey's prophecy—"Look to Africa when a black king is crowned, for the day of deliverance is near."</p>
            
            <p>He kept the Nazarite vow his entire life. Never drank alcohol. Never cut his hair. Stood before the League of Nations in 1936 and spoke prophecy. He secured Israel not with a sword of iron but with the sword of his tongue—truth spoken with authority.</p>
            
            <p><strong>That was the last move from the throne of David.</strong></p>
            
            <p><strong>Now the covenant has been passed to us.</strong></p>
        </div>

        <!-- Section II -->
        <h2 class="section-header">II. WE DECLARE WHAT WAS HIDDEN</h2>
        <div class="declaration-content">
            <p>Rome changed the calendar. Pope Gregory in 1582 gave us 365.25 days with irregular months and leap years—chaos by design to keep us out of sync with cosmic rhythms. But Enoch's 364-day calendar remains perfect. 52 weeks. Four seasons of 91 days. No intercalation needed. Divine mathematics.</p>
            
            <p>Rome changed the timeline. They moved the Sabbath from Saturday to Sunday. They created holidays on pagan dates—Christmas on December 25 (winter solstice), Easter on spring equinox. They hid the true appointed times.</p>
            
            <p>Rome changed the image. They painted Yeshua white when He was brown. They made Him European when He was Middle Eastern. They erased His Nazarite vow and gave Him wine at every ceremony.</p>
            
            <p>Rome changed the name. Yeshua became "Jesus." Mashiach became "Christ" (a Greek translation). Hebrew became Latin became English, and with each translation, truth was buried deeper.</p>
            
            <p>Rome changed the teaching. I-N-I consciousness—the unity of Creator and creation—became Trinity doctrine. Direct relationship became religious hierarchy. Spiritual transformation became Sunday ritual.</p>
            
            <p>They did this to control. Control the calendar, control the harvest. Control the holy days, control worship. Control the image, control identity. Control the teaching, control consciousness.</p>
            
            <p><strong>But we know what they did.</strong><br>
            <strong>And we are reversing it.</strong></p>
        </div>

        <!-- Section III -->
        <h2 class="section-header">III. WE DECLARE THE SWORD OF THE TONGUE</h2>
        <div class="declaration-content">
            <p><span class="biblical-ref">Isaiah 11:4</span> prophesied—<em>"He shall strike the earth with the rod of His mouth, and with the breath of His lips He shall slay the wicked."</em></p>
            
            <p>This is not violence.<br>
            This is not war.<br>
            <strong>This is TRUTH SPOKEN WITH AUTHORITY.</strong></p>
            
            <p>Haile Selassie I demonstrated this at the League of Nations. He stood before the nations and spoke. Not with weapons, but with words. Not with armies, but with prophecy. He said, <em>"Throughout history, it has been the inaction of those who could have acted, the indifference of those who should have known better, the silence of the voice of justice when it mattered most, that has made it possible for evil to triumph."</em></p>
            
            <p><strong>That was the sword of the tongue.</strong></p>
            
            <p><strong>Now it's our turn to wield it.</strong></p>
            
            <p>We speak truth about the calendar—364 days, not Rome's broken system.<br>
            We speak truth about I-N-I—unity consciousness, not religious separation.<br>
            We speak truth about the vow—Nazarite path available to all who are called.<br>
            We speak truth about history—the lineage is real, documented, unbroken.<br>
            We speak truth about identity—we are children of the Most High, made in the image of the Creator.</p>
            
            <p>When we speak these truths, Babylon's lies crumble.<br>
            When we teach these truths, minds are freed.<br>
            When we live these truths, the kingdom manifests.</p>
            
            <p><strong>The sword of the tongue is the most powerful weapon ever created.</strong><br>
            <strong>And every one of us has one.</strong></p>
        </div>

        <!-- Section IV -->
        <h2 class="section-header">IV. WE DECLARE OUR MISSION</h2>
        <div class="declaration-content">
            <p>We are not creating a new religion.<br>
            We are continuing an ancient covenant.</p>
            
            <p>We are not inventing spiritual practices.<br>
            We are restoring what was stolen.</p>
            
            <p>We are not making up history.<br>
            We are revealing what was hidden.</p>
            
            <p><strong>Our mission is clear:</strong></p>
            
            <ol class="numbered-list">
                <li>
                    <strong>RESTORE THE DIVINE CALENDAR</strong>
                    <p>Return to the 364-day Enochian system. Exit Babylon time. Sync with cosmic rhythms. Honor true Sabbaths and appointed times.</p>
                </li>
                <li>
                    <strong>TEACH I-N-I CONSCIOUSNESS</strong>
                    <p>Not religion but relationship. Not separation but unity. "The Father and I are One" is available to all who seek. This is the gospel Yeshua taught before Rome corrupted it.</p>
                </li>
                <li>
                    <strong>HONOR THE NAZARITE PATH</strong>
                    <p>Not required for all, but available to those called. The vow of consecration: no razor to the head, no fruit of the vine, avoid death. Samson, Samuel, John, Yeshua, Haile Selassie I—all walked this path.</p>
                </li>
                <li>
                    <strong>EXPOSE BABYLON'S SYSTEMS</strong>
                    <p>Rome's calendar, Constantine's councils, European whitewashing, religious hierarchy, mental programming—all must be exposed so people can choose freedom.</p>
                </li>
                <li>
                    <strong>BUILD CONSCIOUS COMMUNITY</strong>
                    <p>Connect seekers worldwide. Support each other's journeys. Share resources, knowledge, and encouragement. We are not alone in this.</p>
                </li>
                <li>
                    <strong>SPEAK TRUTH TO POWER</strong>
                    <p>Use our voices—through writing, teaching, creating, speaking. The sword of the tongue defeats lies. Every post, every conversation, every song, every video is warfare in the realm of consciousness.</p>
                </li>
                <li>
                    <strong>LIVE THE EXAMPLE</strong>
                    <p>Be the change. Walk in integrity. Practice what we preach. Let our lives testify to the power of returning to divine order.</p>
                </li>
            </ol>
        </div>

        <!-- Section V -->
        <h2 class="section-header">V. WE DECLARE THIS GENERATION'S ROLE</h2>
        <div class="declaration-content">
            <p>Haile Selassie I made the last move from the throne of David. He stood before the nations and spoke prophecy. He kept the covenant visible in an emperor's robes.</p>
            
            <p>But he also said, <em>"We must become the change we want to see."</em></p>
            
            <p>He passed the covenant to us—not to sit on thrones, but to transform consciousness. Not to rule nations with political power, but to free minds with spiritual truth.</p>
            
            <p><strong>This is the mission of our generation:</strong></p>
            
            <p>We are the first generation with global internet—we can reach the whole world instantly.</p>
            
            <p>We are the generation waking up to the lies—we see through the programming.</p>
            
            <p>We are the generation tired of religion—we're ready for real relationship with the Most High.</p>
            
            <p>We are the generation that researches—we fact-check, we dig, we verify.</p>
            
            <p>We are the generation that creates—we have cameras, microphones, platforms, and voices.</p>
            
            <p>Everything our forefathers did with letters and scrolls and speeches, we can do with websites and videos and social media—but to billions of people at once.</p>
            
            <p><strong>The sword of the tongue has been upgraded.</strong><br>
            <strong>And we're learning how to wield it.</strong></p>
        </div>

        <!-- Section VI -->
        <h2 class="section-header">VI. WE DECLARE THE INVITATION</h2>
        <div class="declaration-content">
            <p>If you're reading this and something in your spirit is resonating—<br>
            If you've always felt like you don't belong to any religion—<br>
            If you've sensed there's more than what they taught you in church—<br>
            If you've questioned the calendar, the holidays, the images—<br>
            If you've wondered why Christianity looks nothing like what Yeshua taught—<br>
            If you've been drawn to Rastafari but didn't understand the connection—<br>
            If you've felt called to something deeper, more ancient, more true—</p>
            
            <p><strong>You are being called to be a covenant keeper.</strong></p>
            
            <p>Not to start a new religion.<br>
            Not to form another denomination.<br>
            But to continue what Enoch, Noah, Abraham, Moses, David, the prophets, John, Yeshua, and Haile Selassie I have been passing down.</p>
            
            <p>The covenant is truth.<br>
            The covenant is consciousness.<br>
            The covenant is living in alignment with the Most High.</p>
            
            <p>You don't need special credentials.<br>
            You don't need a degree in theology.<br>
            You don't need to be perfect.</p>
            
            <p><strong>You just need to be willing.</strong></p>
            
            <p>Willing to learn the truth.<br>
            Willing to unlearn the lies.<br>
            Willing to speak what you discover.<br>
            Willing to live differently.<br>
            Willing to walk the path.</p>
            
            <p><strong>That's all it takes to pick up the sword of the tongue.</strong></p>
        </div>

        <!-- Section VII -->
        <h2 class="section-header">VII. WE DECLARE WHAT WE ARE BUILDING</h2>
        <div class="declaration-content mission-statement">
            <p><strong>Eden Consciousness is not a church.</strong><br>
            <strong>It is a platform for transformation.</strong></p>
            
            <p>A place where:</p>
            <ul style="list-style-position: inside; margin-left: 1rem;">
                <li>The 364-day Enochian calendar is taught and lived</li>
                <li>I-N-I consciousness is restored and practiced</li>
                <li>The Nazarite path is explained for those called to it</li>
                <li>Biblical truth is separated from Roman corruption</li>
                <li>History is revealed without European whitewashing</li>
                <li>Community forms around shared awakening</li>
                <li>Tools are provided for spiritual development</li>
                <li>The sword of the tongue is sharpened daily</li>
            </ul>
            
            <p style="margin-top: 2rem;"><strong>We offer:</strong></p>
            <ul style="list-style-position: inside; margin-left: 1rem;">
                <li>The I-N-I Year Calendar (364-day divine time)</li>
                <li>Teachings on Aligned Manifestation™</li>
                <li>Books that document the journey</li>
                <li>Music that activates consciousness</li>
                <li>Videos that expose and educate</li>
                <li>Community for mutual support</li>
                <li>Resources for independent study</li>
            </ul>
            
            <p style="margin-top: 2rem;"><strong>This is not about making money.</strong><br>
            <strong>This is about making covenant keepers.</strong></p>
        </div>

        <!-- Section VIII -->
        <h2 class="section-header">VIII. WE DECLARE OUR COMMITMENT</h2>
        <div class="declaration-content">
            <p>We, the current generation of covenant keepers, commit to:</p>
            
            <ul style="list-style-position: inside; margin-left: 1rem;">
                <li>Speak truth even when it's unpopular</li>
                <li>Research thoroughly before teaching</li>
                <li>Honor the lineage that came before us</li>
                <li>Stay humble, knowing we're just links in the chain</li>
                <li>Correct our errors when we discover them</li>
                <li>Keep learning, keep growing, keep seeking</li>
                <li>Build bridges, not walls</li>
                <li>Expose lies, but with love for those still trapped in them</li>
                <li>Live what we teach</li>
                <li>Pass this covenant to the next generation even more pure than we received it</li>
            </ul>
            
            <p style="margin-top: 2rem;">We are not perfect.<br>
            We are not infallible.<br>
            We are not messiahs.</p>
            
            <p>We are students who became teachers.<br>
            We are seekers who found truth.<br>
            We are broken people being made whole.<br>
            <strong>We are covenant keepers doing our best to honor what was entrusted to us.</strong></p>
        </div>

        <!-- Section IX -->
        <h2 class="section-header">IX. WE DECLARE TO THE WORLD</h2>
        <div class="declaration-content">
            <p><strong>To Rastafari:</strong> We honor Haile Selassie I as the fulfillment of prophecy, the keeper of David's throne, the Lion of Judah. We are not trying to replace or diminish what you know. We are trying to help the world understand what you've been saying since 1930.</p>
            
            <p><strong>To Christians:</strong> We are not anti-Christ. We are pro-Yeshua. We're just removing the Roman packaging to reveal the Hebrew teacher underneath. The one you love is more beautiful than you've been told.</p>
            
            <p><strong>To the Hebrew Israelites:</strong> We affirm the covenant is with Israel. We affirm the lineage matters. We affirm the Ethiopian connection. We're not trying to replace you. We're trying to join you in restoring truth.</p>
            
            <p><strong>To the spiritual-but-not-religious:</strong> You were right to leave religion. But don't throw out relationship with the Most High just because church was toxic. I-N-I consciousness is what you've been looking for.</p>
            
            <p><strong>To the skeptics:</strong> We don't ask for blind faith. We give you receipts. Check the lineage. Read the books they removed from the Bible. Study Ethiopian history. Verify everything we say. Truth can handle scrutiny.</p>
            
            <p><strong>To the seekers:</strong> Welcome home. You've been looking for this. Now you found it.</p>
        </div>

        <!-- Section X -->
        <h2 class="section-header">X. THE FINAL DECLARATION</h2>
        <div class="declaration-content">
            <p><strong>We are covenant keepers.</strong></p>
            
            <p>We did not make this up.<br>
            We are continuing what has been passed down for six thousand years.</p>
            
            <p>We are wielding the sword of the tongue.<br>
            We are speaking truth to Babylon.<br>
            We are freeing minds through teaching.<br>
            We are restoring what Rome stole.</p>
            
            <p><strong>And we will not stop until every person who is meant to hear this has heard it.</strong></p>
            
            <p>The covenant is real.<br>
            The lineage is documented.<br>
            The mission is clear.<br>
            <strong>The time is now.</strong></p>
            
            <p style="font-size: 1.3rem; font-weight: 600; color: #D4AF37; margin-top: 2rem;">From Enoch to Haile Selassie I to us.<br>
            Unbroken. Unstoppable. Undeniable.</p>
            
            <p style="font-size: 1.5rem; font-weight: 700; color: #D4AF37; margin-top: 2rem;"><strong>We are the covenant keepers.</strong><br>
            <strong>And we rise.</strong></p>
        </div>

        <!-- Signatures -->
        <div class="signatures">
            <h3>SIGNED,</h3>
            <p>This Generation of Truth Speakers</p>
            <p>The Awakened Ones</p>
            <p>The Returned to Eden</p>
            <p>The I-N-I Walkers</p>
            <p>The Calendar Keepers</p>
            <p>The Consciousness Raisers</p>
            <p>The Covenant Keepers</p>
            
            <p class="primary-signature">STARTING WITH:<br>
            Nazir | Eden Consciousness | 2025</p>
        </div>

        <!-- Closing Quotes -->
        <div class="closing-quotes">
            <div class="quote">
                "Not by might, nor by power, but by My Spirit, says the Lord."
                <span class="quote-author">— Zechariah 4:6</span>
            </div>
            
            <div class="quote">
                "The Lion of the tribe of Judah has prevailed."
                <span class="quote-author">— Revelation 5:5</span>
            </div>
            
            <div class="quote">
                "We must become the change we want to see."
                <span class="quote-author">— Haile Selassie I</span>
            </div>
        </div>

        <!-- Final CTA -->
        <div class="final-cta">
            <h3>JOIN US:</h3>
            <p><strong>EDENCONSCIOUSNESSSDT.COM</strong></p>
            <p style="font-size: 1.3rem; color: #D4AF37; font-weight: 600;">THE COVENANT CONTINUES.</p>
            <a href="index.html" class="action-btn">Enter Eden Consciousness</a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer-nav">
        <a href="index.html">Home</a>
        <a href="about-nazir-enhanced.html">About</a>
        <a href="books.html">Books</a>
        <a href="audiobook.html">Audiobook</a>
        <a href="contact.html">Contact</a>
    </footer>

    <!-- JavaScript -->
    <script>
        // Scroll Progress Indicator
        window.addEventListener('scroll', () => {
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            document.getElementById('scrollIndicator').style.width = scrolled + '%';
        });

        // Share Function
        function shareDeclaration() {
            const shareData = {
                title: 'The Declaration of the Covenant Keepers',
                text: 'From Enoch to Haile Selassie I - The unbroken covenant continues. Read the declaration.',
                url: window.location.href
            };

            if (navigator.share) {
                navigator.share(shareData)
                    .catch(err => console.log('Error sharing:', err));
            } else {
                // Fallback: Copy to clipboard
                navigator.clipboard.writeText(window.location.href)
                    .then(() => {
                        alert('Link copied to clipboard!');
                    })
                    .catch(err => {
                        console.error('Could not copy text: ', err);
                    });
            }
        }

        // Smooth scroll for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>