<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Events - Coming Soon | Eden Consciousness</title>
    <meta name="description" content="Exciting live events coming soon! Join Nazir for transformational workshops, meditation sessions, and consciousness expansion gatherings.">

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Live Events - Coming Soon | Eden Consciousness">
    <meta property="og:description" content="Exciting live events coming soon! Stay tuned for transformational gatherings.">
    <meta property="og:image" content="https://i.imgur.com/LYVHJr5.jpeg">
    <meta property="og:url" content="https://nazarite777.github.io/divine-temple/events.html">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0A0E27;
            --accent-gold: #F59E0B;
            --accent-purple: #8B5CF6;
            --text-primary: #FFFFFF;
            --text-secondary: #A1A1AA;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --background-dark: #0A0E27;
            --background-gradient: #1a1f3a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #0A0E27 100%);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--accent-gold);
        }

        .cta-nav {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            padding: 0.75rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
        }

        .cta-nav:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.6);
        }

        /* Main Content */
        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 80px;
            padding-bottom: 4rem;
        }

        .events-hero {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .event-icon {
            font-size: 6rem;
            margin-bottom: 2rem;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .events-hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-purple));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .coming-soon-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .events-hero p {
            font-size: 1.3rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .events-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-gold);
            box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-family: 'Playfair Display', serif;
            color: var(--accent-gold);
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .cta-section {
            margin-top: 3rem;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(245, 158, 11, 0.15));
            border-radius: 20px;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .cta-section h3 {
            font-family: 'Playfair Display', serif;
            color: var(--accent-gold);
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-gold), #FBBF24);
            color: var(--background-dark);
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.6);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--glass-border);
        }

        .btn-secondary:hover {
            background: var(--glass-bg);
            border-color: var(--accent-gold);
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background: var(--bg-primary);
            padding: 2rem 0;
            border-top: 1px solid var(--glass-border);
            text-align: center;
        }

        .footer-bottom {
            color: var(--text-secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .events-hero h1 {
                font-size: 2.5rem;
            }

            .nav-links {
                display: none;
            }

            .events-features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="https://github.com/nazarite777/divine-temple/blob/main/logoyogabg.png?raw=true" alt="Eden Consciousness Logo">
                <span class="logo-text">Eden Consciousness</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="members-new.html">Temple</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://square.link/u/xuKzAPeA" class="cta-nav">Join Temple</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="events-hero">
                <div class="event-icon">🎉</div>

                <div class="coming-soon-badge">Coming Soon</div>

                <h1>Live Events</h1>

                <p>
                    Exciting transformational events are on the horizon! Join Nazir and the Eden Consciousness community
                    for live workshops, meditation sessions, consciousness expansion gatherings, and divine celebrations.
                </p>

                <div class="events-features">
                    <div class="feature-card">
                        <div class="feature-icon">🧘</div>
                        <h3>Live Workshops</h3>
                        <p>Interactive sessions on consciousness expansion and spiritual practices</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">🌟</div>
                        <h3>Meditation Circles</h3>
                        <p>Group meditations and energy healing gatherings</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">📚</div>
                        <h3>Book Discussions</h3>
                        <p>Deep dives into "You Never Left Eden" and spiritual teachings</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">🎊</div>
                        <h3>Sacred Celebrations</h3>
                        <p>Cosmic events, solstices, and consciousness milestones</p>
                    </div>
                </div>

                <div class="cta-section">
                    <h3>Stay Connected</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
                        Be the first to know when events are announced. Join our community and receive updates!
                    </p>
                    <a href="members-new.html" class="btn btn-primary">✨ Join Free Access</a>
                    <a href="pricing.html" class="btn btn-secondary">📧 Get Email Updates</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Eden Consciousness. All rights reserved. You Never Left Eden.</p>
            </div>
        </div>
    </footer>
</body>
</html>
