<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eden Consciousness Features - Your complete spiritual toolkit: Enochian Calendar, Games, Journal, AI Guide, Meditations, Quests, and Community.">
    <meta name="title" content="Features - Eden Consciousness Spiritual Platform">
    <meta name="theme-color" content="#d4af37">
    <title>Features - Eden Consciousness</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Features - Eden Consciousness Spiritual Toolkit">
    <meta property="og:description" content="Discover powerful tools for your spiritual transformation: Enochian Calendar, Games, Journal, AI Guide, Meditations, and Community.">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --deep-purple: #2D1B4E;
            --gold: #D4AF37;
            --cream: #F5F1E8;
            --text-primary: #0a0e1b;
            --text-secondary: #666;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --transition: 0.3s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, #0a0e1b 0%, #1a1630 50%, #0f0a1a 100%);
            color: var(--text-primary);
            line-height: 1.8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 14, 27, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold);
            text-decoration: none;
        }

        nav {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color var(--transition);
        }

        nav a:hover {
            color: var(--gold);
        }

        .header-actions {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all var(--transition);
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--gold);
            color: var(--deep-purple);
        }

        .btn-primary:hover {
            background: #e8c547;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--gold);
            border: 2px solid var(--gold);
        }

        .btn-secondary:hover {
            background: var(--gold);
            color: var(--deep-purple);
        }

        main {
            margin-top: 80px;
        }

        h1, h2, h3 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
        }

        h1 { font-size: 3.5rem; color: var(--gold); margin-bottom: 1.5rem; }
        h2 { font-size: 2.5rem; color: var(--gold); margin-bottom: 2rem; }
        h3 { font-size: 1.5rem; color: var(--gold); margin-bottom: 1rem; }

        /* Page Header */
        .page-header {
            padding: 6rem 2rem 4rem;
            text-align: center;
            background: var(--glass-bg);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        .page-header p {
            font-size: 1.3rem;
            color: #aaa;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Section */
        section {
            padding: 5rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        section:last-of-type {
            border-bottom: none;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: var(--glass-bg);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 16px;
            padding: 2.5rem;
            transition: all var(--transition);
        }

        .feature-card:hover {
            background: rgba(45, 27, 78, 0.4);
            border-color: var(--gold);
            transform: translateY(-8px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .feature-badge {
            display: inline-block;
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .feature-badge.premium {
            background: rgba(139, 92, 246, 0.2);
            color: #8b5cf6;
        }

        .feature-card p {
            color: #999;
            font-size: 0.95rem;
            line-height: 1.7;
        }

        /* Comparison Table */
        .comparison-section {
            margin-top: 4rem;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }

        .comparison-table th {
            background: rgba(45, 27, 78, 0.5);
            color: var(--gold);
            padding: 1.5rem;
            text-align: left;
            border: 1px solid rgba(212, 175, 55, 0.2);
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.1rem;
        }

        .comparison-table td {
            padding: 1.5rem;
            border: 1px solid rgba(212, 175, 55, 0.1);
            color: #bbb;
        }

        .comparison-table tr:hover td {
            background: rgba(45, 27, 78, 0.2);
        }

        .feature-name {
            font-weight: 600;
            color: var(--cream);
        }

        .check {
            color: #10b981;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .cross {
            color: #999;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(45, 27, 78, 0.3));
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 4rem 2rem;
            text-align: center;
            border-radius: 16px;
            margin: 4rem 0;
        }

        .cta-section h2 {
            margin-bottom: 2rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-buttons .btn {
            font-size: 1.1rem;
            padding: 1rem 2rem;
        }

        /* Footer */
        footer {
            background: rgba(10, 14, 27, 0.5);
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding: 3rem 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: var(--gold);
            margin-bottom: 1rem;
            font-size: 0.95rem;
            text-transform: uppercase;
        }

        .footer-section a {
            display: block;
            color: #aaa;
            text-decoration: none;
            padding: 0.5rem 0;
            transition: color var(--transition);
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding-top: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            h2 { font-size: 1.8rem; }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .comparison-table {
                font-size: 0.9rem;
            }

            .comparison-table th,
            .comparison-table td {
                padding: 1rem;
            }

            nav {
                display: none;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .cta-buttons .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo"><img src="images/branding/edenlogotransparent.png" alt="Eden Consciousness Logo" style="height: 40px; margin-right: 10px; vertical-align: middle;"><span style="vertical-align: middle;">Eden Consciousness</span></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
                <a href="pricing.html">Pricing</a>
            </nav>
            <div class="header-actions">
                <a href="members-new.html" class="btn btn-secondary">Login</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-primary">Go Premium</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <h1>Your Spiritual Toolkit</h1>
                <p>Powerful features designed for consciousness expansion and transformation</p>
            </div>
        </div>

        <!-- Features Section -->
        <section class="container">
            <h2>All 7 Tools for Your Journey</h2>
            <div class="features-grid">
                <!-- 1. Enochian Calendar (Free) -->
                <div class="feature-card">
                    <div class="feature-icon">📅</div>
                    <h3>Enochian Calendar</h3>
                    <div class="feature-badge">FREE FOREVER</div>
                    <p>
                        Track sacred time, sabbaths, holy days, and divine cycles. Your foundation for spiritual practice with zero cost or commitment.
                    </p>
                </div>

                <!-- 2. Chat Rooms (Premium) -->
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h3>Sacred Community Chat</h3>
                    <div class="feature-badge premium">PREMIUM</div>
                    <p>
                        Connect with awakened beings organized by phase and topic. Share experiences, ask questions, and grow together in real-time conversations.
                    </p>
                </div>

                <!-- 3. Wisdom Games (Premium) -->
                <div class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3>Wisdom Games</h3>
                    <div class="feature-badge premium">PREMIUM</div>
                    <p>
                        Test your knowledge with daily trivia, memory games, and spiritual challenges. Earn XP, unlock achievements, and compete on the leaderboard.
                    </p>
                </div>

                <!-- 4. Sacred Journal (Premium) -->
                <div class="feature-card">
                    <div class="feature-icon">📝</div>
                    <h3>Sacred Journal</h3>
                    <div class="feature-badge premium">PREMIUM</div>
                    <p>
                        Document your spiritual journey with 5 journal types: Daily reflections, dreams, gratitude, insights, and practice logs. Track your progress over time.
                    </p>
                </div>

                <!-- 5. AI Spiritual Guide (Premium) -->
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI Spiritual Guide</h3>
                    <div class="feature-badge premium">PREMIUM</div>
                    <p>
                        Chat with GPT-4 powered spiritual guide. Get personalized insights, answer your deepest questions, and receive wisdom 24/7. Your personal mentor.
                    </p>
                </div>

                <!-- 6. Daily Quests (Premium) -->
                <div class="feature-card">
                    <div class="feature-icon">⚔️</div>
                    <h3>Daily Quests</h3>
                    <div class="feature-badge premium">PREMIUM</div>
                    <p>
                        Complete 3 spiritual quests each day. Build streaks, earn achievements, unlock badges, and track your daily practice discipline. Gamified growth.
                    </p>
                </div>

                <!-- 7. Meditation Library (Premium) -->
                <div class="feature-card">
                    <div class="feature-icon">🧘</div>
                    <h3>Meditation & Audio</h3>
                    <div class="feature-badge premium">PREMIUM</div>
                    <p>
                        Access guided meditations, solfeggio frequencies, healing audio, and nature sounds. Curated for different intentions: sleep, focus, healing, awakening.
                    </p>
                </div>
            </div>
        </section>

        <!-- Comparison Table -->
        <section class="container comparison-section" id="comparison">
            <h2>Feature Comparison: Free vs Premium</h2>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Free Forever</th>
                        <th>Premium ($9.99/mo)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="feature-name">Enochian Calendar</td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">Sacred Date Tracking</td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">Community (View Only)</td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">Community Chat Access</td>
                        <td><span class="cross">—</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">Wisdom Games & Trivia</td>
                        <td><span class="cross">—</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">Sacred Journal (5 types)</td>
                        <td><span class="cross">—</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">AI Spiritual Guide (GPT-4)</td>
                        <td><span class="cross">—</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">Daily Quests & XP</td>
                        <td><span class="cross">—</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">Meditation Library</td>
                        <td><span class="cross">—</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">4-Phase Journey Access</td>
                        <td><span class="cross">—</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">Leaderboards & Achievements</td>
                        <td><span class="cross">—</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td class="feature-name">Teacher Certification Path</td>
                        <td><span class="cross">—</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- CTA Section -->
        <section class="cta-section container">
            <h2>Try for Free. Upgrade for Everything.</h2>
            <p style="color: #aaa; margin-bottom: 2rem;">Start with the Enochian Calendar free forever. Unlock all 7 tools for $9.99/month.</p>
            <div class="cta-buttons">
                <a href="members-new.html" class="btn btn-primary">Start Free Now</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-secondary">Go Premium</a>
                <a href="journey.html" class="btn btn-secondary">See Your Journey</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Platform</h4>
                <a href="members-new.html">Start Free</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Go Premium</a>
                <a href="index.html">Home</a>
            </div>
            <div class="footer-section">
                <h4>Learn</h4>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="about-nazir-enhanced.html">About Nazir</a>
                <a href="privacy.html">Privacy</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Community</h4>
                <a href="testimonials.html">Testimonials</a>
                <a href="resources.html">Resources</a>
                <a href="books.html">Books</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Eden Consciousness. You Never Left Eden.</p>
        </div>
    </footer>
</body>
</html>


