<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your 4-Phase Transformation Journey - From Awakening to Teaching Mastery with Nazir's consciousness platform.">
    <meta name="title" content="Journey - 4-Phase Transformation Path">
    <meta name="theme-color" content="#d4af37">
    <title>Journey - 4-Phase Transformation</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Journey - Complete 4-Phase Transformation Path">
    <meta property="og:description" content="Awaken, Understand, Master, and Teach. A structured path from consciousness awakening to certified teacher.">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --deep-purple: #2D1B4E;
            --gold: #D4AF37;
            --cream: #F5F1E8;
            --text-primary: #0a0e1b;
            --text-secondary: #666;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --transition: 0.3s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, #0a0e1b 0%, #1a1630 50%, #0f0a1a 100%);
            color: var(--text-primary);
            line-height: 1.8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 14, 27, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold);
            text-decoration: none;
        }

        nav {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color var(--transition);
        }

        nav a:hover {
            color: var(--gold);
        }

        .header-actions {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all var(--transition);
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--gold);
            color: var(--deep-purple);
        }

        .btn-primary:hover {
            background: #e8c547;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--gold);
            border: 2px solid var(--gold);
        }

        .btn-secondary:hover {
            background: var(--gold);
            color: var(--deep-purple);
        }

        main {
            margin-top: 80px;
        }

        h1, h2, h3 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
        }

        h1 { font-size: 3.5rem; color: var(--gold); margin-bottom: 1.5rem; }
        h2 { font-size: 2.5rem; color: var(--gold); margin-bottom: 2rem; }
        h3 { font-size: 1.5rem; color: var(--gold); margin-bottom: 1rem; }

        /* Page Header */
        .page-header {
            padding: 6rem 2rem 4rem;
            text-align: center;
            background: var(--glass-bg);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        .page-header p {
            font-size: 1.3rem;
            color: #aaa;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Section */
        section {
            padding: 5rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        section:last-of-type {
            border-bottom: none;
        }

        /* Phase Cards */
        .phase-card {
            background: var(--glass-bg);
            border: 2px solid rgba(212, 175, 55, 0.2);
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            scroll-margin-top: 100px;
        }

        .phase-card:hover {
            border-color: var(--gold);
        }

        .phase-header {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 2rem;
            align-items: center;
            margin-bottom: 2rem;
        }

        .phase-icon-large {
            font-size: 4rem;
        }

        .phase-badge {
            display: inline-block;
            background: rgba(212, 175, 55, 0.2);
            color: var(--gold);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 0.85rem;
        }

        .phase-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .detail-item {
            background: rgba(45, 27, 78, 0.3);
            border-left: 3px solid var(--gold);
            padding: 1.5rem;
            border-radius: 8px;
        }

        .detail-item strong {
            color: var(--gold);
        }

        .detail-item p {
            color: #bbb;
            margin-top: 0.5rem;
            font-size: 0.95rem;
        }

        .phase-content {
            margin-top: 2rem;
            color: #bbb;
        }

        .phase-content p {
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .phase-content ul {
            margin-left: 2rem;
            color: #bbb;
        }

        .phase-content li {
            margin-bottom: 0.75rem;
        }

        /* Timeline */
        .timeline {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 4rem 0;
            text-align: center;
        }

        .timeline-item {
            padding: 2rem;
            background: rgba(45, 27, 78, 0.3);
            border-radius: 12px;
            border: 1px solid rgba(212, 175, 55, 0.2);
        }

        .timeline-item h4 {
            color: var(--gold);
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .timeline-item p {
            color: #999;
            font-size: 0.9rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(45, 27, 78, 0.3));
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 4rem 2rem;
            text-align: center;
            border-radius: 16px;
            margin: 4rem 0;
        }

        .cta-section h2 {
            margin-bottom: 2rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-buttons .btn {
            font-size: 1.1rem;
            padding: 1rem 2rem;
        }

        /* Footer */
        footer {
            background: rgba(10, 14, 27, 0.5);
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding: 3rem 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: var(--gold);
            margin-bottom: 1rem;
            font-size: 0.95rem;
            text-transform: uppercase;
        }

        .footer-section a {
            display: block;
            color: #aaa;
            text-decoration: none;
            padding: 0.5rem 0;
            transition: color var(--transition);
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding-top: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            h2 { font-size: 1.8rem; }

            .phase-header {
                grid-template-columns: 1fr;
            }

            .phase-icon-large {
                font-size: 3rem;
            }

            nav {
                display: none;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .cta-buttons .btn {
                width: 100%;
            }

            .timeline {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo"><img src="images/branding/edenlogotransparent.png" alt="Eden Consciousness Logo" style="height: 40px; margin-right: 10px; vertical-align: middle;"><span style="vertical-align: middle;">Eden Consciousness</span></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
                <a href="pricing.html">Pricing</a>
            </nav>
            <div class="header-actions">
                <a href="members-new.html" class="btn btn-secondary">Login</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-primary">Go Premium</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <h1>Your 4-Phase Transformation Journey</h1>
                <p>From Awakening to Teaching Mastery - A complete 2+ year path to consciousness evolution</p>
            </div>
        </div>

        <!-- Overview Section -->
        <section class="container">
            <h2>The Complete Path</h2>
            <p style="color: #bbb; margin-bottom: 3rem; font-size: 1.1rem;">
                Your journey through Eden Consciousness is a structured progression from initial awakening all the way to becoming a certified teacher who guides others. Each phase builds on the last, creating lasting transformation.
            </p>

            <div class="timeline">
                <div class="timeline-item">
                    <h4>Phase 1</h4>
                    <p>Awakening</p>
                    <p style="font-size: 0.85rem; margin-top: 0.5rem;">90 days</p>
                </div>
                <div class="timeline-item">
                    <h4>→ Phase 2</h4>
                    <p>Understanding</p>
                    <p style="font-size: 0.85rem; margin-top: 0.5rem;">90 days</p>
                </div>
                <div class="timeline-item">
                    <h4>→ Phase 3</h4>
                    <p>Mastery</p>
                    <p style="font-size: 0.85rem; margin-top: 0.5rem;">365 days</p>
                </div>
                <div class="timeline-item">
                    <h4>→ Phase 4</h4>
                    <p>Teaching</p>
                    <p style="font-size: 0.85rem; margin-top: 0.5rem;">Ongoing</p>
                </div>
            </div>
        </section>

        <!-- Phase 1: Awakening -->
        <section class="container" id="phase1">
            <div class="phase-card">
                <div class="phase-header">
                    <div class="phase-icon-large">🌅</div>
                    <div>
                        <div class="phase-badge">Phase 1</div>
                        <h2>Awakening</h2>
                        <p style="color: #999; font-size: 1.1rem;">Duration: 90 Days</p>
                    </div>
                </div>

                <div class="phase-details">
                    <div class="detail-item">
                        <strong>📚 What You'll Do</strong>
                        <p>Listen to the complete "Ya Heard Me" audiobook (11 sections). Experience Nazir's revelation journey from Introduction through Conclusion.</p>
                    </div>
                    <div class="detail-item">
                        <strong>🧠 What You'll Learn</strong>
                        <p>Fundamental truths about consciousness, divine nature, Eden, and your place in the universe.</p>
                    </div>
                    <div class="detail-item">
                        <strong>✨ Expected Outcome</strong>
                        <p>A fundamental shift in how you see yourself and reality. The awakening begins here.</p>
                    </div>
                </div>

                <div class="phase-content">
                    <p>
                        <strong>Phase 1 is your foundation.</strong> You'll immerse yourself in the Ya Heard Me audiobook, experiencing Nazir's journey through 11 transformative sections. Each section builds your understanding of consciousness, divine remembrance, and the truth that you never left Eden.
                    </p>
                    <p>
                        This phase typically takes 90 days of consistent listening and reflection. Many members replay chapters multiple times to deepen their understanding. By the end of Phase 1, you'll have a fundamental shift in consciousness.
                    </p>
                    <p>Premium members also access:</p>
                    <ul>
                        <li>Discussion forums to share awakening experiences</li>
                        <li>Reflection prompts after each chapter</li>
                        <li>Connection with other awakened members</li>
                        <li>Early access to Phase 2 materials</li>
                    </ul>
                </div>

                <div style="padding: 1.5rem 0 0.5rem; text-align: center;">
                    <a href="phase1-awakening.html" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2.5rem;">🌅 Begin Phase 1: Awakening →</a>
                </div>
            </div>
        </section>

        <!-- Phase 2: Understanding -->
        <section class="container" id="phase2">
            <div class="phase-card">
                <div class="phase-header">
                    <div class="phase-icon-large">🧠</div>
                    <div>
                        <div class="phase-badge">Phase 2</div>
                        <h2>Understanding</h2>
                        <p style="color: #999; font-size: 1.1rem;">Duration: 90 Days</p>
                    </div>
                </div>

                <div class="phase-details">
                    <div class="detail-item">
                        <strong>📚 What You'll Do</strong>
                        <p>Master the 7 Principles of Aligned Manifestation through video lessons, workbooks, and exercises.</p>
                    </div>
                    <div class="detail-item">
                        <strong>🧠 What You'll Learn</strong>
                        <p>The practical principles that govern consciousness and manifestation in your daily life.</p>
                    </div>
                    <div class="detail-item">
                        <strong>✨ Expected Outcome</strong>
                        <p>Practical knowledge you can apply immediately to transform your reality.</p>
                    </div>
                </div>

                <div class="phase-content">
                    <p>
                        <strong>Phase 2 is where awakening becomes knowledge.</strong> You'll dive deep into the 7 Aligned Manifestation Principles, each taught through comprehensive video lessons and interactive workbooks.
                    </p>
                    <p>
                        The 7 Principles cover:
                    </p>
                    <ul>
                        <li>Principle 1: Divine Alignment and Frequency</li>
                        <li>Principle 2: Conscious Observation and Reality Creation</li>
                        <li>Principle 3: The Law of Resonance and Attraction</li>
                        <li>Principle 4: Intentional Language and Manifestation</li>
                        <li>Principle 5: Time and Synchronicity</li>
                        <li>Principle 6: Community and Collective Consciousness</li>
                        <li>Principle 7: Integration and Embodiment</li>
                    </ul>
                    <p>
                        Premium members also access weekly live Q&A sessions, downloadable workbooks, and community study groups to deepen understanding.
                    </p>
                </div>

                <div style="padding: 1.5rem 0 0.5rem; text-align: center;">
                    <a href="phase2-understanding.html" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2.5rem;">🧠 Begin Phase 2: Understanding →</a>
                </div>
            </div>
        </section>

        <!-- Phase 3: Mastery -->
        <section class="container" id="phase3">
            <div class="phase-card">
                <div class="phase-header">
                    <div class="phase-icon-large">⚡</div>
                    <div>
                        <div class="phase-badge">Phase 3</div>
                        <h2>Mastery</h2>
                        <p style="color: #999; font-size: 1.1rem;">Duration: 365 Days</p>
                    </div>
                </div>

                <div class="phase-details">
                    <div class="detail-item">
                        <strong>📚 What You'll Do</strong>
                        <p>Live the teachings daily through the full I-N-I Enochian Calendar year. Daily practice becomes your reality.</p>
                    </div>
                    <div class="detail-item">
                        <strong>🧠 What You'll Learn</strong>
                        <p>How to integrate consciousness into every moment. Theory becomes lived experience.</p>
                    </div>
                    <div class="detail-item">
                        <strong>✨ Expected Outcome</strong>
                        <p>Complete transformation. You've become the teachings. You ARE Aligned Manifestation.</p>
                    </div>
                </div>

                <div class="phase-content">
                    <p>
                        <strong>Phase 3 is where you become the teachings.</strong> For 365 days, you commit to living the 7 Principles daily through sacred practices aligned with the Enochian Calendar.
                    </p>
                    <p>
                        Daily practices include:
                    </p>
                    <ul>
                        <li>Morning alignments based on the sacred date</li>
                        <li>Meditation and energy work</li>
                        <li>Journaling and reflection</li>
                        <li>Community sharing and accountability</li>
                        <li>Progress tracking through the Enochian Calendar</li>
                        <li>Achieving daily quests and building streaks</li>
                    </ul>
                    <p>
                        Premium members earn XP, unlock achievements, climb the leaderboard, and join accountability groups. By day 365, you've moved from knowing about the principles to living them.
                    </p>
                </div>

                <div style="padding: 1.5rem 0 0.5rem; text-align: center;">
                    <a href="phase3-mastery.html" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2.5rem;">⚡ Begin Phase 3: Mastery →</a>
                </div>
            </div>
        </section>

        <!-- Phase 4: Teaching -->
        <section class="container" id="phase4">
            <div class="phase-card">
                <div class="phase-header">
                    <div class="phase-icon-large">👑</div>
                    <div>
                        <div class="phase-badge">Phase 4</div>
                        <h2>Teaching</h2>
                        <p style="color: #999; font-size: 1.1rem;">Duration: Ongoing</p>
                    </div>
                </div>

                <div class="phase-details">
                    <div class="detail-item">
                        <strong>📚 What You'll Do</strong>
                        <p>Become certified to guide others. Lead study groups, teach classes, earn affiliate commission.</p>
                    </div>
                    <div class="detail-item">
                        <strong>🧠 What You'll Learn</strong>
                        <p>The art and science of teaching. How to hold space for others' awakening.</p>
                    </div>
                    <div class="detail-item">
                        <strong>✨ Expected Outcome</strong>
                        <p>You become a teacher and guide. You earn while you serve. Passive income from the temple.</p>
                    </div>
                </div>

                <div class="phase-content">
                    <p>
                        <strong>Phase 4 is mastery in service.</strong> After completing Phase 3, you're eligible for Teacher Certification. You become part of the teaching body, guiding others through their journeys.
                    </p>
                    <p>
                        Phase 4 includes:
                    </p>
                    <ul>
                        <li>Teacher Certification Program</li>
                        <li>Authority to lead study groups</li>
                        <li>30% Affiliate commission on new premium members you refer</li>
                        <li>Access to exclusive teacher community</li>
                        <li>Co-creation opportunities with the Temple</li>
                        <li>Passive income from your teachings</li>
                    </ul>
                    <p>
                        Premium members who reach Phase 4 join an elite community of awakened teachers. They guide others through the same journey they completed, creating a network of conscious leaders serving humanity's awakening.
                    </p>
                </div>

                <div style="padding: 1.5rem 0 0.5rem; text-align: center;">
                    <a href="phase4-teaching.html" class="btn btn-primary" style="font-size: 1.1rem; padding: 1rem 2.5rem;">👑 Begin Phase 4: Teaching →</a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section container">
            <h2>Begin Your Transformation Today</h2>
            <p style="color: #aaa; margin-bottom: 2rem;">Your 4-phase journey from awakening to teaching mastery starts now.</p>
            <div class="cta-buttons">
                <a href="members-new.html" class="btn btn-primary">Start Free (Phase 1-4 Access with Premium)</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-secondary">Go Premium & Unlock All Phases</a>
                <a href="features.html" class="btn btn-secondary">See All Features</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Platform</h4>
                <a href="members-new.html">Start Free</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Go Premium</a>
                <a href="index.html">Home</a>
            </div>
            <div class="footer-section">
                <h4>Learn</h4>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="about-nazir-enhanced.html">About Nazir</a>
                <a href="privacy.html">Privacy</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Community</h4>
                <a href="testimonials.html">Testimonials</a>
                <a href="resources.html">Resources</a>
                <a href="books.html">Books</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Eden Consciousness. You Never Left Eden.</p>
        </div>
    </footer>
</body>
</html>


