<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - Divine Temple</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="js/firebase-config.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .success-container {
            text-align: center;
            padding: 3rem;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #d4af37;
            border-radius: 25px;
            box-shadow: 0 25px 70px rgba(212, 175, 55, 0.4);
        }

        .success-icon {
            font-size: 6rem;
            margin-bottom: 1.5rem;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: #d4af37;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .premium-badge {
            display: inline-block;
            background: linear-gradient(135deg, #d4af37, #f59e0b);
            padding: 0.75rem 2rem;
            border-radius: 50px;
            margin: 2rem 0;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .loading-bar {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 2rem;
        }

        .loading-progress {
            height: 100%;
            background: linear-gradient(90deg, #d4af37, #f59e0b);
            width: 0%;
            animation: loadingProgress 3s ease-in-out forwards;
        }

        @keyframes loadingProgress {
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">✅</div>
        <h1>Payment Successful!</h1>
        <p>Welcome to Divine Temple Premium</p>
        <p>Your account has been upgraded and you now have access to all premium features.</p>
        
        <div class="premium-badge">
            💎 Premium Member
        </div>

        <p style="margin-top: 2rem; font-size: 1rem; color: rgba(255, 255, 255, 0.7);">
            Redirecting to members area...
        </p>

        <div class="loading-bar">
            <div class="loading-progress"></div>
        </div>
    </div>

    <script>
        // Wait 3 seconds then redirect to members area
        setTimeout(() => {
            window.location.href = 'members-new.html';
        }, 3000);
    </script>
</body>
</html>
