<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Premium! | Divine Temple</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #0A0E27 100%);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .success-container {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(212, 175, 55, 0.1) 100%);
            border: 2px solid #d4af37;
            border-radius: 30px;
            padding: 4rem;
            text-align: center;
            max-width: 700px;
            box-shadow: 0 30px 80px rgba(212, 175, 55, 0.3);
            animation: fadeInUp 0.8s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-icon {
            font-size: 6rem;
            margin-bottom: 2rem;
            animation: bounce 1s ease infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: #d4af37;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1.3rem;
            color: #8b5cf6;
            margin-bottom: 2rem;
        }

        .message {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 3rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .features {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: left;
        }

        .features h3 {
            color: #d4af37;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .feature-item {
            color: #ffffff;
            padding: 0.5rem;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 1.5rem 3rem;
            background: linear-gradient(135deg, #d4af37, #f59e0b);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 1.3rem;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.5);
            margin-top: 2rem;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 50px rgba(212, 175, 55, 0.7);
        }

        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #d4af37;
            position: absolute;
            animation: confetti-fall 3s linear;
        }

        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">🎉</div>

        <h1>Welcome to Premium!</h1>

        <p class="subtitle">Your subscription is active!</p>

        <p class="message">
            Congratulations! You now have <strong>premium access</strong> to all premium features
            of Divine Temple for just $9.99/month. Your spiritual journey just leveled up! 🚀
        </p>

        <div class="features">
            <h3>✨ You Now Have Access To:</h3>
            <div class="feature-grid">
                <div class="feature-item">✓ All Premium Content</div>
                <div class="feature-item">✓ Oracle & Tarot Readings</div>
                <div class="feature-item">✓ Meditation Library</div>
                <div class="feature-item">✓ Energy Healing Tools</div>
                <div class="feature-item">✓ Crystal Oracle</div>
                <div class="feature-item">✓ Sacred Knowledge</div>
                <div class="feature-item">✓ Progress Dashboard</div>
                <div class="feature-item">✓ Spiritual Practices</div>
                <div class="feature-item">✓ Chakra & Aura Work</div>
                <div class="feature-item">✓ Reward Shop</div>
                <div class="feature-item">✓ Premium Trivia</div>
                <div class="feature-item">✓ Priority Support</div>
            </div>
        </div>

        <p style="color: #8b5cf6; font-size: 1.1rem; margin: 2rem 0;">
            🔒 Your premium subscription is now active. You'll be billed $9.99 monthly. Cancel anytime.
        </p>

        <a href="members-new.html" class="cta-button">
            🏛️ Enter Divine Temple
        </a>

        <p style="color: rgba(255, 255, 255, 0.6); margin-top: 2rem; font-size: 0.9rem;">
            A confirmation email has been sent to your inbox.
        </p>
    </div>

    <!-- Firebase Config (reuse your existing config) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <script src="/js/firebase-config.js"></script>

    <script>
        // Create confetti effect
        function createConfetti() {
            const colors = ['#d4af37', '#f59e0b', '#8b5cf6', '#3B82F6'];
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + 'vw';
                    confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDelay = Math.random() * 3 + 's';
                    confetti.style.animationDuration = Math.random() * 3 + 2 + 's';
                    document.body.appendChild(confetti);

                    setTimeout(() => confetti.remove(), 5000);
                }, i * 30);
            }
        }

        // Trigger confetti on page load
        window.addEventListener('load', createConfetti);

        // Verify premium access and redirect to phase1-awakening
        let checkCount = 0;
        const maxChecks = 30; // Check for up to 60 seconds (2 second intervals)

        async function checkAndRedirect() {
            const user = firebase.auth().currentUser;
            
            if (!user) {
                // User not authenticated, wait a moment and retry
                if (checkCount < maxChecks) {
                    checkCount++;
                    setTimeout(checkAndRedirect, 2000);
                }
                return;
            }

            try {
                const userDoc = await firebase.firestore()
                    .collection('users')
                    .doc(user.uid)
                    .get();

                const userData = userDoc.data();
                
                if (userData && (userData.isPremium || userData.premium || userData.is_premium)) {
                    console.log('🎉 Premium access confirmed! Redirecting to phase1-awakening...');
                    // Redirect to phase1-awakening.html after premium is confirmed
                    window.location.href = 'phase1-awakening.html';
                    return;
                } else {
                    // Premium not yet set, webhook may still be processing
                    if (checkCount < maxChecks) {
                        checkCount++;
                        console.log(`⏳ Premium not yet granted. Checking again... (${checkCount}/${maxChecks})`);
                        setTimeout(checkAndRedirect, 2000);
                    } else {
                        console.log('⚠️ Premium status not confirmed after 60 seconds. Showing manual button.');
                        // Show manual redirect button if webhook takes too long
                    }
                }
            } catch (error) {
                console.error('Error checking premium status:', error);
                if (checkCount < maxChecks) {
                    checkCount++;
                    setTimeout(checkAndRedirect, 2000);
                }
            }
        }

        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                console.log('✅ User authenticated, verifying premium access...');
                // Start checking for premium status
                checkAndRedirect();
            } else {
                console.log('User not authenticated, redirecting to login...');
                setTimeout(() => {
                    window.location.href = 'members-new.html';
                }, 2000);
            }
        });
    </script>
</body>
</html>
