<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - You Never Left Eden | Eden Consciousness Transformations</title>
    <meta name="description" content="Read powerful testimonials from students and members who have transformed their lives through Eden Consciousness teachings. Real stories of awakening and spiritual breakthrough.">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Testimonials - Eden Consciousness Transformations">
    <meta property="og:description" content="Real stories of transformation from our Eden Consciousness community. Discover how others have awakened to their divine nature.">
    <meta property="og:image" content="https://i.imgur.com/LYVHJr5.jpeg">
    <meta property="og:url" content="https://nazarite777.github.io/divine-temple/testimonials.html">
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0A0E27;
            --accent-gold: #F59E0B;
            --accent-purple: #8B5CF6;
            --text-primary: #FFFFFF;
            --text-secondary: #A1A1AA;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --background-dark: #0A0E27;
            --background-gradient: #1a1f3a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #0A0E27 100%);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--accent-gold);
            transform: translateY(-2px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-nav {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            padding: 0.75rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
        }

        .cta-nav:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.6);
        }

        /* Hero Section */
        .hero {
            min-height: 60vh;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 8rem 0 4rem;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(245, 158, 11, 0.1));
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="stars" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23F59E0B" opacity="0.3"/><circle cx="75" cy="75" r="0.5" fill="%23A78BFA" opacity="0.4"/></pattern></defs><rect width="100%" height="100%" fill="url(%23stars)"/></svg>') repeat;
            opacity: 0.1;
            animation: starfield 20s linear infinite;
        }

        @keyframes starfield {
            from { transform: translateY(0); }
            to { transform: translateY(-100px); }
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-purple));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            animation: glow 3s ease-in-out infinite alternate;
            position: relative;
            z-index: 2;
        }

        @keyframes glow {
            from { filter: drop-shadow(0 0 10px rgba(245, 158, 11, 0.3)); }
            to { filter: drop-shadow(0 0 20px rgba(245, 158, 11, 0.6)); }
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.7;
            position: relative;
            z-index: 2;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 2.5rem;
            margin: 4rem 0;
        }

        .testimonial-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 2.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .testimonial-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
            transition: all 0.8s ease;
        }

        .testimonial-card:hover::before {
            left: 100%;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 92, 246, 0.3);
            border-color: var(--accent-gold);
        }

        .stars {
            display: flex;
            gap: 0.3rem;
            font-size: 1.4rem;
            color: var(--accent-gold);
            margin-bottom: 1.5rem;
        }

        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
            border-top: 1px solid var(--glass-border);
            padding-top: 1.5rem;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }

        .author-info {
            flex: 1;
        }

        .author-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.3rem;
            font-size: 1.1rem;
        }

        .author-title {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            text-align: center;
            margin: 4rem 0 2rem;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-purple));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-gold), #FBBF24);
            color: var(--background-dark);
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.6);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--glass-border);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: var(--glass-bg);
            border-color: var(--accent-gold);
            transform: translateY(-3px);
        }

        .cta-section {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(245, 158, 11, 0.15));
            border: 2px solid var(--accent-gold);
            border-radius: 25px;
            padding: 4rem;
            text-align: center;
            margin: 6rem 0;
            backdrop-filter: blur(20px);
        }

        .cta-button {
            display: inline-block;
            padding: 1.25rem 3rem;
            background: linear-gradient(135deg, var(--accent-gold), #FBBF24);
            border: none;
            border-radius: 50px;
            color: var(--background-dark);
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
            margin: 1rem;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.6);
        }

        .submit-testimonial {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 4rem;
            margin: 6rem auto;
            max-width: 700px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            color: var(--text-primary);
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .star-rating {
            display: flex;
            gap: 0.5rem;
            font-size: 2rem;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .star {
            color: #666;
            transition: color 0.2s;
        }

        .star.active,
        .star:hover {
            color: var(--accent-gold);
        }

        /* Footer */
        footer {
            background: var(--bg-primary);
            padding: 4rem 0 2rem;
            border-top: 1px solid var(--glass-border);
            margin-top: 6rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-family: 'Playfair Display', serif;
            color: var(--accent-gold);
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: var(--text-secondary);
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent-gold);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--glass-border);
            color: var(--text-secondary);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }
            
            .container {
                padding: 0 1rem;
            }
            
            .testimonials-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .testimonial-card {
                padding: 2rem;
            }

            .nav-links {
                display: none;
            }

            .section-title {
                font-size: 2rem;
            }

            .cta-section {
                padding: 2.5rem;
            }

            .submit-testimonial {
                padding: 2.5rem;
                margin: 4rem 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="https://github.com/nazarite777/divine-temple/blob/main/logoyogabg.png?raw=true" alt="Eden Consciousness Logo">
                <span class="logo-text">Eden Consciousness</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Book</a></li>
                <li><a href="audiobook.html">Audiobook</a></li>
                <li><a href="sections/index.html">Temple</a></li>
                <li><a href="members-new.html">Member Portal</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            <a href="https://square.link/u/xuKzAPeA" class="cta-nav">Join Temple</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Transformation Stories</h1>
            <p>Real testimonials from students and members who have experienced profound awakening through Eden Consciousness teachings. These are authentic stories of breakthrough, spiritual growth, and remembering their divine nature.</p>
        </div>
    </section>

    <!-- Main Testimonials -->
    <section class="container">
        <h2 class="section-title">You Never Left Eden - Life Transformations</h2>

        <div class="testimonials-grid">
            <!-- Featured Review -->
            <div class="testimonial-card" style="grid-column: 1 / -1; max-width: 900px; margin: 0 auto;">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text" style="font-size: 1.1rem;">
                    "This isn't just another spiritual book—it's a complete paradigm shift. What makes 'Ya Heard Me' extraordinary is that Nazir El doesn't just tell you what's wrong with the system; he gives you the actual tools to break free from it. The book challenges everything you think you know about reality, starting with direct observations of the sun that contradict mainstream narratives. But this isn't conspiracy theory—it's methodical questioning backed by personal observation and ancient wisdom. The workbook exercises are genuinely transformative. The meditation practice system, manifestation documentation, and 7-day observation challenges aren't just theoretical—they're designed to produce real results. If you're ready to stop consuming spiritual content and start LIVING spiritually conscious, this is your starting point."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">CR</div>
                    <div class="author-info">
                        <div class="author-name">Verified Early Reader</div>
                        <div class="author-title">Student Member • Completed Full Workbook</div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 1 -->
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text">
                    "The Enoch Calendar teaching alone changed my entire relationship with time. I was always rushing, always behind, always stressed about deadlines. Once I started aligning with the 364-day sacred calendar, everything shifted. My energy flows naturally now. I manifest faster. I feel connected to something bigger than artificial time constructs."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">MJ</div>
                    <div class="author-info">
                        <div class="author-name">Maria Jimenez</div>
                        <div class="author-title">Founding Member • 8 Months</div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 2 -->
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text">
                    "I've been on the spiritual path for 15 years, but nothing prepared me for the directness of this teaching. No fluff, no spiritual bypassing, just practical tools that work. The meditation practice system helped me develop actual spiritual discernment, not just intellectual understanding."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">DW</div>
                    <div class="author-info">
                        <div class="author-name">David Washington</div>
                        <div class="author-title">Member • 6 Months</div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 3 -->
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text">
                    "The workbook exercises are no joke. I thought I was spiritually aware, but the 7-day observation challenges showed me how much I was operating on autopilot. Now I see patterns everywhere—in nature, in timing, in my own energy cycles. It's like having spiritual vision."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">SC</div>
                    <div class="author-info">
                        <div class="author-name">Sarah Chen</div>
                        <div class="author-title">Student • Workbook Complete</div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 4 -->
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text">
                    "The manifestation documentation system works. I manifested a new job, a better apartment, and even a romantic relationship—all within 90 days of implementing the practices. But the real transformation was internal. I operate from a place of spiritual authority now."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">KT</div>
                    <div class="author-info">
                        <div class="author-name">Kevin Thompson</div>
                        <div class="author-title">Founding Member • 5 Months</div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 5 -->
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text">
                    "As a skeptic who studies quantum physics, I was hesitant about spiritual teachings. But Nazir's approach is refreshingly empirical. The book encouraged direct observation over belief systems. The results speak for themselves—my awareness expanded dramatically."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">AL</div>
                    <div class="author-info">
                        <div class="author-name">Dr. Amanda Lewis</div>
                        <div class="author-title">Member • Research Scientist</div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 6 -->
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text">
                    "The Divine Temple portal is incredible. Having all the spiritual tools in one place—meditation center, oracle cards, manifestation lab, healing circles—it's like having a personal spiritual development center. The Sacred Geometry section alone is worth the membership."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">RT</div>
                    <div class="author-info">
                        <div class="author-name">Rachel Torres</div>
                        <div class="author-title">Founding Member • 1 Year</div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 7 -->
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text">
                    "The live Q&As with Nazir are game-changers. Having direct access to ask questions about implementing the teachings in real life is invaluable. He doesn't give spiritual platitudes—he gives practical guidance for actually living these principles."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">BP</div>
                    <div class="author-info">
                        <div class="author-name">Brandon Phillips</div>
                        <div class="author-title">Member • 4 Months</div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 8 -->
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text">
                    "The community aspect is powerful. Being around other people who are serious about spiritual development—not just talking about it, but actually doing the work—creates an energy that accelerates growth. We support each other's breakthroughs."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">NB</div>
                    <div class="author-info">
                        <div class="author-name">Nicole Brown</div>
                        <div class="author-title">Founding Member • 7 Months</div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 9 -->
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="testimonial-text">
                    "I was drowning in spiritual concepts without practical application. This system gave me structure. The step-by-step approach to manifestation, the daily practices, the weekly tracking—it made spirituality tangible and measurable for the first time."
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">JM</div>
                    <div class="author-info">
                        <div class="author-name">James Martinez</div>
                        <div class="author-title">Student • 3 Months</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Submit Testimonial -->
    <section class="container">
        <div class="submit-testimonial">
            <h3 style="font-family: 'Playfair Display', serif; font-size: 2rem; margin-bottom: 1rem; text-align: center; color: var(--accent-gold);">Share Your Transformation</h3>
            <p style="text-align: center; color: var(--text-secondary); margin-bottom: 2rem;">
                Have you experienced transformation through Eden Consciousness? Share your story to inspire others on their journey.
            </p>

            <form id="testimonial-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="title">Your Title/Status</label>
                    <input type="text" id="title" name="title" placeholder="e.g., Student, Member, Founding Member">
                </div>

                <div class="form-group">
                    <label>Your Rating</label>
                    <div class="star-rating" id="rating">
                        <span class="star" data-rating="1">☆</span>
                        <span class="star" data-rating="2">☆</span>
                        <span class="star" data-rating="3">☆</span>
                        <span class="star" data-rating="4">☆</span>
                        <span class="star" data-rating="5">☆</span>
                    </div>
                    <input type="hidden" id="rating-value" name="rating" required>
                </div>

                <div class="form-group">
                    <label for="testimonial">Your Sacred Story</label>
                    <textarea id="testimonial" name="testimonial" placeholder="Share your transformation story, breakthrough experiences, or how Eden Consciousness has impacted your spiritual journey..." required minlength="10"></textarea>
                </div>

                <div class="form-group">
                    <label for="email">Email (optional, for verification)</label>
                    <input type="email" id="email" name="email">
                </div>

                <button type="submit" class="cta-button" style="width: 100%; margin: 0;">Submit Your Testimony</button>
            </form>

            <div id="form-success" style="display: none; text-align: center; padding: 2rem;">
                <div style="font-size: 3rem; margin-bottom: 1rem; color: var(--accent-gold);">✅</div>
                <h4 style="color: var(--accent-gold); margin-bottom: 0.5rem;">Thank You!</h4>
                <p style="color: var(--text-secondary);">Your testimonial has been submitted for review. We appreciate you sharing your transformation story.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="container">
        <div class="cta-section">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 1rem; color: var(--accent-gold);">
                Ready to Create Your Own Transformation Story?
            </h2>
            <p style="font-size: 1.2rem; color: var(--text-secondary); margin-bottom: 2rem;">
                Join thousands of students and members who are experiencing real spiritual breakthroughs through Eden Consciousness teachings.
            </p>
            
            <div style="display: flex; flex-wrap: wrap; gap: 1.5rem; justify-content: center;">
                <a href="https://buy.stripe.com/9B65kEf27f3r2VoaOBfjG01" class="cta-button">Get The Book ($4.99)</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="cta-button" style="background: linear-gradient(135deg, var(--accent-purple), #8B5CF6);">Enter The Temple ($9.99/month)</a>
                <a href="https://square.link/u/xuKzAPeA" class="cta-button" style="background: linear-gradient(135deg, #10B981, #059669);">Founding Member ($347)</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Products</h3>
                    <a href="https://buy.stripe.com/9B65kEf27f3r2VoaOBfjG01">Digital Book ($4.99)</a>
                    <a href="https://buy.stripe.com/9B6fZif278F37bEaOBfjG03">Paperback ($25)</a>
                    <a href="https://buy.stripe.com/dRmfZig6b1cB67A2i5fjG02">Hardback ($54)</a>
                    <a href="https://buy.stripe.com/aFa4gA3jp5sRgMe9KxfjG04">Audiobook ($17)</a>
                    <a href="https://buy.stripe.com/6oUbJ27zF4oN2Vo1e1fjG05">A.S.K Guide 1: Foundation ($24)</a>
                    <a href="https://buy.stripe.com/7sY7sMdY3dZneE6g8VfjG06">A.S.K Guide 2: Meditation ($37)</a>
                </div>
                <div class="footer-section">
                    <h3>Temple Access</h3>
                    <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Monthly Membership ($9.99)</a>
                    <a href="https://square.link/u/qodANI9O">Student Access ($47)</a>
                    <a href="https://square.link/u/xuKzAPeA">Founding Members ($347)</a>
                    <a href="members-new.html">Member Login</a>
                </div>
                <div class="footer-section">
                    <h3>Community</h3>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="book-reviews.html">Book Reviews</a>
                    <a href="index.html">Home</a>
                    <a href="#email-capture">Free Chapter</a>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <a href="mailto:edenconsciousnesssdt@gmail.com">Contact Us</a>
                    <a href="pricing.html">Free Resources</a>
                    <a href="https://nazarite777.github.io/divine-temple">Visit Site</a>
                    <a href="members-new.html">Member Support</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Eden Consciousness. All rights reserved. You Never Left Eden.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Firebase-powered Testimonial System
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('🏛️ Testimonials page initializing...');
            
            // Initialize Firebase analytics
            if (window.FirebaseConfig) {
                FirebaseConfig.analytics.trackPageView('testimonials', 'Testimonials - Eden Consciousness');
                
                // Load testimonials from Firebase
                await loadTestimonials();
            }
            
            // Initialize star rating system
            initializeStarRating();
            
            // Initialize testimonial form
            initializeTestimonialForm();
        });

        // Star Rating System
        function initializeStarRating() {
            const stars = document.querySelectorAll('.star');
            const ratingValue = document.getElementById('rating-value');
            
            stars.forEach(star => {
                star.addEventListener('click', function() {
                    const rating = this.getAttribute('data-rating');
                    ratingValue.value = rating;
                    
                    stars.forEach((s, index) => {
                        if (index < rating) {
                            s.classList.add('active');
                            s.textContent = '★';
                        } else {
                            s.classList.remove('active');
                            s.textContent = '☆';
                        }
                    });
                    
                    // Track rating interaction
                    if (window.FirebaseConfig) {
                        FirebaseConfig.analytics.trackEvent('rating_selected', {
                            rating: parseInt(rating),
                            page: 'testimonials'
                        });
                    }
                });
                
                star.addEventListener('mouseover', function() {
                    const rating = this.getAttribute('data-rating');
                    stars.forEach((s, index) => {
                        if (index < rating) {
                            s.textContent = '★';
                        } else {
                            s.textContent = '☆';
                        }
                    });
                });
            });
            
            document.getElementById('rating').addEventListener('mouseleave', function() {
                const currentRating = ratingValue.value;
                stars.forEach((s, index) => {
                    if (currentRating && index < currentRating) {
                        s.textContent = '★';
                    } else {
                        s.textContent = '☆';
                    }
                });
            });
        });

        // Initialize Firebase testimonials system
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize testimonial form and load testimonials
            initializeTestimonialForm();
            loadTestimonials();
        });

        // Initialize testimonial form with Firebase
        function initializeTestimonialForm() {
            const form = document.getElementById('testimonial-form');
            if (form) {
                // Remove old event listeners and add Firebase handler
                const newForm = form.cloneNode(true);
                form.parentNode.replaceChild(newForm, form);
                
                newForm.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    await submitTestimonial(e);
                });
            }
        }

        // Load testimonials from Firebase
        async function loadTestimonials() {
            try {
                if (!window.FirebaseConfig) {
                    console.log('Firebase not available, using static testimonials');
                    return;
                }

                console.log('📚 Loading testimonials from Firebase...');
                const testimonials = await FirebaseConfig.data.getTestimonials(20);
                
                if (testimonials.length > 0) {
                    displayTestimonials(testimonials);
                    console.log(`✅ Loaded ${testimonials.length} testimonials from Firebase`);
                }
            } catch (error) {
                console.error('Error loading testimonials:', error);
            }
        }

        // Display testimonials in the grid
        function displayTestimonials(testimonials) {
            const testimonialsSection = document.querySelector('section[style*="padding: 6rem 0;"]');
            if (!testimonialsSection) return;

            // Create Firebase testimonials section
            const firebaseTestimonials = testimonials.map(testimonial => {
                const createdDate = testimonial.createdAt?.toDate?.() || new Date();
                const stars = '★'.repeat(testimonial.rating || 5) + '☆'.repeat(5 - (testimonial.rating || 5));
                
                return `
                    <div class="testimonial-card" style="background: var(--glass-bg); backdrop-filter: blur(20px); border: 1px solid var(--glass-border); border-radius: 20px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);">
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <div style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--accent-gold), var(--accent-purple)); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; margin-right: 1rem; font-size: 1.2rem;">
                                ${(testimonial.name || 'Anonymous').charAt(0).toUpperCase()}
                            </div>
                            <div>
                                <div style="font-weight: 600; color: var(--text-primary); font-size: 1.1rem;">${testimonial.name || 'Anonymous'}</div>
                                <div style="color: var(--accent-gold); font-size: 1.2rem; margin-top: 0.25rem;">${stars}</div>
                            </div>
                        </div>
                        <p style="color: var(--text-secondary); line-height: 1.6; font-style: italic; margin-bottom: 1rem; font-size: 1rem;">
                            "${testimonial.message}"
                        </p>
                        <div style="color: var(--text-secondary); font-size: 0.9rem; opacity: 0.7;">
                            🕊️ Shared on ${createdDate.toLocaleDateString()}
                        </div>
                    </div>
                `;
            }).join('');

            // Insert Firebase testimonials section
            testimonialsSection.insertAdjacentHTML('afterend', `
                <section style="padding: 4rem 0; background: rgba(0, 0, 0, 0.2);">
                    <div class="container">
                        <h2 style="text-align: center; font-family: 'Playfair Display', serif; color: var(--accent-gold); margin-bottom: 3rem; font-size: 2.5rem;">
                            💫 Recent Sacred Stories
                        </h2>
                        <div style="max-width: 800px; margin: 0 auto;">
                            ${firebaseTestimonials}
                        </div>
                    </div>
                </section>
            `);
        }

        // Submit testimonial to Firebase
        async function submitTestimonial(event) {
            const submitBtn = event.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            try {
                submitBtn.textContent = '🔥 Submitting Sacred Story...';
                submitBtn.disabled = true;

                const formData = new FormData(event.target);
                const testimonialData = {
                    name: formData.get('name')?.trim() || 'Anonymous',
                    email: formData.get('email')?.trim() || '',
                    message: formData.get('testimonial')?.trim() || '',
                    rating: parseInt(document.getElementById('rating-value').value) || 5,
                    source: 'testimonials_page'
                };

                // Validate required fields
                if (!testimonialData.message) {
                    throw new Error('Please share your sacred story with us');
                }

                if (testimonialData.message.length < 10) {
                    throw new Error('Please share a more detailed story (at least 10 characters)');
                }

                if (!window.FirebaseConfig) {
                    throw new Error('Sacred services not available. Please try again later.');
                }

                // Save to Firebase
                const result = await FirebaseConfig.data.saveTestimonial(testimonialData);
                
                if (result.success) {
                    // Track successful submission
                    FirebaseConfig.analytics.trackEvent('testimonial_submitted', {
                        rating: testimonialData.rating,
                        has_email: !!testimonialData.email,
                        message_length: testimonialData.message.length
                    });

                    // Show success message and hide form
                    document.getElementById('testimonial-form').style.display = 'none';
                    document.getElementById('form-success').style.display = 'block';
                    
                    // Show floating success message
                    showFloatingSuccess();
                    
                    // Reset form after delay
                    setTimeout(() => {
                        event.target.reset();
                        resetStarRating();
                        document.getElementById('testimonial-form').style.display = 'block';
                        document.getElementById('form-success').style.display = 'none';
                    }, 5000);
                    
                    console.log('✅ Testimonial submitted successfully');
                } else {
                    throw new Error(result.error || 'Failed to submit testimonial');
                }

            } catch (error) {
                console.error('Error submitting testimonial:', error);
                alert(`❌ ${error.message}`);
                
                // Track failed submission
                if (window.FirebaseConfig) {
                    FirebaseConfig.analytics.trackEvent('testimonial_failed', {
                        error: error.message
                    });
                }
            } finally {
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        }

        // Show floating success message
        function showFloatingSuccess() {
            const successMessage = document.createElement('div');
            successMessage.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, var(--accent-gold), #FBBF24);
                color: var(--bg-primary);
                padding: 1.5rem 2rem;
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(245, 158, 11, 0.4);
                z-index: 1000;
                font-weight: 600;
                font-size: 1rem;
                animation: slideInRight 0.5s ease-out;
            `;
            successMessage.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <span style="font-size: 1.5rem;">🙏</span>
                    <span>Sacred Story Received!</span>
                </div>
            `;

            // Add animation keyframes
            if (!document.querySelector('#floating-animation-styles')) {
                const style = document.createElement('style');
                style.id = 'floating-animation-styles';
                style.textContent = `
                    @keyframes slideInRight {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                `;
                document.head.appendChild(style);
            }

            document.body.appendChild(successMessage);

            // Remove message after 4 seconds
            setTimeout(() => {
                successMessage.style.animation = 'slideInRight 0.5s ease-out reverse';
                setTimeout(() => successMessage.remove(), 500);
            }, 4000);
        }

        // Reset star rating
        function resetStarRating() {
            const stars = document.querySelectorAll('.star');
            const ratingValue = document.getElementById('rating-value');
            
            if (ratingValue) ratingValue.value = '';
            stars.forEach(star => {
                star.classList.remove('active');
                star.textContent = '☆';
            });
        }

        // Form Submission (Legacy - replaced by Firebase)
        // This is kept as fallback but should not be used
        document.getElementById('testimonial-form').addEventListener('submit', function(e) {
            if (!window.FirebaseConfig) {
                e.preventDefault();
                // Simulate form submission for fallback
                setTimeout(() => {
                    document.getElementById('testimonial-form').style.display = 'none';
                    document.getElementById('form-success').style.display = 'block';
                }, 1000);
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>