<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Features | Eden Consciousness</title>
    <meta name="description" content="Explore all premium features in Eden Consciousness. Access exclusive content, tools, and guided practices.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e1b 0%, #1a1a2e 100%);
            color: #ccc;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: #D4AF37;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #999;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #D4AF37;
        }

        main {
            margin-top: 80px;
            padding: 4rem 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            color: #D4AF37;
            font-size: 3rem;
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
            text-align: center;
        }

        .intro {
            text-align: center;
            color: #999;
            font-size: 1.2rem;
            margin-bottom: 4rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .feature-card {
            background: rgba(45, 27, 78, 0.4);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .feature-card:hover {
            background: rgba(45, 27, 78, 0.6);
            border-color: rgba(212, 175, 55, 0.6);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        }

        .feature-card h3 {
            color: #D4AF37;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        .feature-card p {
            color: #999;
            font-size: 0.95rem;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .feature-card a {
            display: inline-block;
            color: #D4AF37;
            text-decoration: none;
            padding: 0.7rem 1.5rem;
            border: 1px solid #D4AF37;
            border-radius: 6px;
            transition: all 0.3s;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .feature-card a:hover {
            background: rgba(212, 175, 55, 0.1);
        }

        .emoji {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        footer {
            background: #0a0e1b;
            padding: 4rem 0 2rem;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: #D4AF37;
            margin-bottom: 1rem;
            font-size: 0.95rem;
            font-weight: 600;
        }

        .footer-section a {
            display: block;
            color: #999;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: color 0.3s;
            font-size: 0.9rem;
        }

        .footer-section a:hover {
            color: #D4AF37;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/branding/edenlogotransparent.png" alt="Eden Consciousness Logo">
                <span class="logo-text">Eden Consciousness</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="members-new.html">Dashboard</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Premium Features</h1>
            <p class="intro">Access exclusive tools, practices, and spiritual guidance designed to accelerate your consciousness journey.</p>

            <div class="features-grid">
                <div class="feature-card">
                    <span class="emoji">🧘‍♀️</span>
                    <h3>Meditation & Mindfulness</h3>
                    <p>Guided meditations, breathing exercises, and mindfulness practices tailored to your journey level.</p>
                    <a href="meditation-mindfulness.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">📖</span>
                    <h3>Sacred Knowledge</h3>
                    <p>Deep spiritual texts, teachings, and sacred wisdom from ancient traditions.</p>
                    <a href="sacred-knowledge.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🎵</span>
                    <h3>Spiritual Music & Sound</h3>
                    <p>Curated playlists, binaural beats, and sacred sound healing frequencies.</p>
                    <a href="spiritual-music.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">✨</span>
                    <h3>Crystal & Energy Healing</h3>
                    <p>Learn about crystals, chakras, auras, and energy healing techniques.</p>
                    <a href="crystals-elements.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🎴</span>
                    <h3>Oracle & Divination</h3>
                    <p>Interactive oracle readings, tarot guidance, and divination tools for insights.</p>
                    <a href="oracle-divination.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🎨</span>
                    <h3>Sacred Arts & Practices</h3>
                    <p>Mandala coloring, sacred geometry, and creative spiritual expression.</p>
                    <a href="sacred-arts-sound.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">📚</span>
                    <h3>Sacred Books Library</h3>
                    <p>Access to sacred texts, spiritual books, and guided study materials.</p>
                    <a href="sacred-books.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🎯</span>
                    <h3>Personal Growth Quests</h3>
                    <p>Structured journeys and quests to develop skills and spiritual mastery.</p>
                    <a href="personal-growth.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">👥</span>
                    <h3>Community & Connection</h3>
                    <p>Connect with fellow seekers, share experiences, and grow together.</p>
                    <a href="community.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">📅</span>
                    <h3>Lunar & Seasonal Calendar</h3>
                    <p>Align your practices with moon cycles and seasonal energies.</p>
                    <a href="calendar.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🎮</span>
                    <h3>Gamified Learning</h3>
                    <p>Daily trivia, challenges, and games that make learning fun and engaging.</p>
                    <a href="daily-trivia-PREMIUM.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🏆</span>
                    <h3>Achievements & Rewards</h3>
                    <p>Earn badges, unlock rewards, and track your spiritual progress.</p>
                    <a href="reward-shop.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🔮</span>
                    <h3>Chakras & Auras</h3>
                    <p>Explore your energy centers, understand aura colors, and balance your chakra system.</p>
                    <a href="chakras-auras.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">⚡</span>
                    <h3>Energy Healing</h3>
                    <p>Learn energy healing techniques, reiki principles, and subtle body practices.</p>
                    <a href="energy-healing.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🪷</span>
                    <h3>Devotion & Growth</h3>
                    <p>Deepen your spiritual devotion through prayer, gratitude, and sacred commitment.</p>
                    <a href="devotion-growth.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🛠️</span>
                    <h3>Spiritual Tools</h3>
                    <p>Practical tools for daily spiritual practice — calculators, trackers, and guides.</p>
                    <a href="spiritual-tools.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🕯️</span>
                    <h3>Spiritual Practices</h3>
                    <p>Guided rituals, ceremonies, and daily spiritual routines for transformation.</p>
                    <a href="spiritual-practices.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🎴</span>
                    <h3>Tarot Guidance</h3>
                    <p>Interactive tarot card readings for spiritual insight and daily reflection.</p>
                    <a href="tarot.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🔮</span>
                    <h3>Crystal Oracle</h3>
                    <p>Receive crystal-based oracle messages and healing stone guidance.</p>
                    <a href="crystal-oracle.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🎨</span>
                    <h3>Mandala Coloring</h3>
                    <p>Meditative mandala coloring for relaxation, focus, and creative expression.</p>
                    <a href="mandala-coloring.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🎵</span>
                    <h3>Singing Bowl Garden</h3>
                    <p>Interactive singing bowl sound bath for deep relaxation and healing.</p>
                    <a href="singing-bowl-garden.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🧠</span>
                    <h3>Chakra Memory Match</h3>
                    <p>Fun memory game to learn chakra colors, symbols, and properties.</p>
                    <a href="chakra-memory-match.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">💎</span>
                    <h3>Crystal Memory Game</h3>
                    <p>Match crystals and learn their healing properties through play.</p>
                    <a href="crystal-memory-game.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">📊</span>
                    <h3>Progress Dashboard</h3>
                    <p>Track your spiritual journey progress, streaks, and milestones.</p>
                    <a href="progress-dashboard.html">Explore</a>
                </div>

                <div class="feature-card">
                    <span class="emoji">🎬</span>
                    <h3>Videos & Media</h3>
                    <p>Spiritual teachings, guided practices, and transformational video content.</p>
                    <a href="videos-media.html">Explore</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Platform</h4>
                <a href="members-new.html">Start Free</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Go Premium</a>
                <a href="index.html">Home</a>
            </div>
            <div class="footer-section">
                <h4>Learn</h4>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="about-nazir-enhanced.html">About Nazir</a>
                <a href="privacy.html">Privacy</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Community</h4>
                <a href="testimonials.html">Testimonials</a>
                <a href="resources.html">Resources</a>
                <a href="books.html">Books</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Eden Consciousness. You Never Left Eden.</p>
        </div>
    </footer>
</body>
</html>
