<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Dashboard - Divine Temple</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <!-- Divine Temple Systems -->
    <script src="../js/firebase-config.js"></script>
    <script src="../js/premium-access-control.js"></script>
    <script src="../js/universal-progress-system.js"></script>

    <style>
        :root {
            --primary-gold: #D4AF37;
            --accent-purple: #8B5CF6;
            --accent-blue: #4fc3f7;
            --accent-green: #66bb6a;
            --dark-bg: #0F0F23;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-primary: #FFFFFF;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --text-muted: rgba(255, 255, 255, 0.6);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a1e 0%, #1a1a2e 50%, #0f3460 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 30%, rgba(79, 195, 247, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Header */
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.5rem;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
            font-weight: 600;
            text-decoration: none;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(-5px);
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 3rem 2rem;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
        }

        .header-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.1); opacity: 1; }
        }

        .title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
        }

        /* Hero Stats */
        .hero-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .hero-stat {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .hero-stat::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-gold), var(--accent-purple));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .hero-stat:hover {
            transform: translateY(-5px);
            border-color: var(--primary-gold);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }

        .hero-stat:hover::before {
            opacity: 1;
        }

        .hero-stat-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero-stat-value {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .hero-stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Level Display */
        .level-display {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(139, 92, 246, 0.1));
            border: 2px solid var(--primary-gold);
            border-radius: 25px;
            padding: 3rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .level-circle {
            width: 200px;
            height: 200px;
            margin: 0 auto 2rem;
            border-radius: 50%;
            border: 8px solid var(--primary-gold);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.2), transparent);
            position: relative;
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { box-shadow: 0 0 20px rgba(212, 175, 55, 0.3); }
            50% { box-shadow: 0 0 40px rgba(212, 175, 55, 0.6); }
            to { box-shadow: 0 0 20px rgba(212, 175, 55, 0.3); }
        }

        .level-number {
            font-size: 4rem;
            font-weight: 700;
            color: var(--primary-gold);
        }

        .level-label {
            font-size: 0.9rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .rank-display {
            font-size: 2rem;
            font-weight: 600;
            color: var(--accent-purple);
            margin-bottom: 1rem;
        }

        .xp-bar-container {
            max-width: 600px;
            margin: 2rem auto;
        }

        .xp-bar {
            height: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .xp-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-gold), var(--accent-purple));
            border-radius: 15px;
            transition: width 1s ease;
            position: relative;
            overflow: hidden;
        }

        .xp-bar-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .xp-text {
            text-align: center;
            margin-top: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Achievements Grid */
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-gold);
            margin-bottom: 2rem;
            text-align: center;
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .achievement-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .achievement-card.locked {
            opacity: 0.5;
            filter: grayscale(1);
        }

        .achievement-card:not(.locked):hover {
            transform: translateY(-5px);
            border-color: var(--primary-gold);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }

        .achievement-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .achievement-name {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--primary-gold);
            margin-bottom: 0.5rem;
        }

        .achievement-desc {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .achievement-xp {
            color: var(--accent-purple);
            font-weight: 600;
        }

        .achievement-date {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        .unlock-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--accent-green);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
        }

        /* Section Progress */
        .section-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .section-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .section-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-blue);
            box-shadow: 0 10px 30px rgba(79, 195, 247, 0.3);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-name {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--accent-blue);
        }

        .section-xp {
            color: var(--primary-gold);
            font-weight: 700;
        }

        .section-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .section-stat {
            text-align: center;
        }

        .section-stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-green);
        }

        .section-stat-label {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .hero-stats {
                grid-template-columns: 1fr;
            }

            .level-circle {
                width: 150px;
                height: 150px;
            }

            .level-number {
                font-size: 3rem;
            }

            .achievements-grid {
                grid-template-columns: 1fr;
            }

            .section-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<!-- Back Navigation -->
<div style="position:fixed;top:20px;left:20px;z-index:9999;display:flex;gap:10px;">
<a href="../members-new.html" style="background:rgba(139,92,246,0.9);color:white;padding:10px 20px;border-radius:25px;text-decoration:none;font-weight:600;backdrop-filter:blur(10px);box-shadow:0 4px 15px rgba(0,0,0,0.3);font-size:0.9rem;">← Portal</a>
<a href="index.html" style="background:rgba(245,158,11,0.9);color:white;padding:10px 20px;border-radius:25px;text-decoration:none;font-weight:600;backdrop-filter:blur(10px);box-shadow:0 4px 15px rgba(0,0,0,0.3);font-size:0.9rem;">☰ Temple Sections</a>
</div>

    <div class="container">
        <button class="back-btn" onclick="goBack()">
            ← Back to Temple
        </button>

        <div class="header">
            <div class="header-icon">📊</div>
            <h1 class="title">Your Spiritual Journey</h1>
            <p class="subtitle">Track your progress and celebrate your growth</p>
        </div>

        <!-- Hero Stats -->
        <div class="hero-stats">
            <div class="hero-stat">
                <div class="hero-stat-icon">⚡</div>
                <div class="hero-stat-value" id="total-xp">0</div>
                <div class="hero-stat-label">Total XP</div>
            </div>
            <div class="hero-stat">
                <div class="hero-stat-icon">🔥</div>
                <div class="hero-stat-value" id="streak-days">0</div>
                <div class="hero-stat-label">Day Streak</div>
            </div>
            <div class="hero-stat">
                <div class="hero-stat-icon">🏆</div>
                <div class="hero-stat-value" id="achievement-count">0</div>
                <div class="hero-stat-label">Achievements</div>
            </div>
            <div class="hero-stat">
                <div class="hero-stat-icon">📅</div>
                <div class="hero-stat-value" id="total-activities">0</div>
                <div class="hero-stat-label">Activities</div>
            </div>
        </div>

        <!-- Level Display -->
        <div class="level-display">
            <div class="level-circle">
                <div class="level-number" id="user-level">1</div>
                <div class="level-label">Level</div>
            </div>
            <div class="rank-display" id="user-rank">Seeker 🔍</div>
            <div class="xp-bar-container">
                <div class="xp-bar">
                    <div class="xp-bar-fill" id="xp-bar-fill" style="width: 0%"></div>
                </div>
                <div class="xp-text" id="xp-text">0 / 100 XP</div>
            </div>
        </div>

        <!-- Achievements -->
        <h2 class="section-title">🏆 Achievements</h2>
        <div class="achievements-grid" id="achievements-grid">
            <!-- Achievements will be loaded here -->
        </div>

        <!-- Section Progress -->
        <h2 class="section-title">📚 Progress by Section</h2>
        <div class="section-grid" id="section-grid">
            <!-- Sections will be loaded here -->
        </div>
    </div>

    <script>
        function goBack() {
            if (window.parent && window.parent !== window) {
                window.parent.postMessage('back', '*');
            } else {
                window.history.back();
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            console.log('📊 Loading Progress Dashboard...');

            // Wait for progress system to initialize
            await new Promise(resolve => {
                if (window.progressSystem && window.progressSystem.isInitialized) {
                    resolve();
                } else {
                    setTimeout(resolve, 1000);
                }
            });

            const userData = window.progressSystem.userData;

            // Update hero stats
            document.getElementById('total-xp').textContent = userData.totalXP.toLocaleString();
            document.getElementById('streak-days').textContent = userData.streaks.daily.count;
            document.getElementById('achievement-count').textContent = userData.achievements.length;

            let totalActivities = 0;
            Object.values(userData.sections).forEach(section => {
                totalActivities += section.activities.length;
            });
            document.getElementById('total-activities').textContent = totalActivities;

            // Update level display
            document.getElementById('user-level').textContent = userData.level;
            document.getElementById('user-rank').textContent = `${userData.spiritualRank} ${window.progressSystem.getRankIcon(userData.spiritualRank)}`;

            const xpProgress = (userData.currentLevelXP / userData.nextLevelXP) * 100;
            document.getElementById('xp-bar-fill').style.width = xpProgress + '%';
            document.getElementById('xp-text').textContent = `${userData.currentLevelXP} / ${userData.nextLevelXP} XP`;

            // Load achievements
            const achievementsGrid = document.getElementById('achievements-grid');
            const achievementDefs = window.progressSystem.getAchievementDefinitions();

            achievementsGrid.innerHTML = achievementDefs.map(ach => {
                const unlocked = userData.achievements.find(a => a.id === ach.id);
                const isLocked = !unlocked;

                return `
                    <div class="achievement-card ${isLocked ? 'locked' : ''}">
                        ${!isLocked ? '<div class="unlock-badge">✓ Unlocked</div>' : ''}
                        <div class="achievement-icon">${ach.icon}</div>
                        <div class="achievement-name">${ach.name}</div>
                        <div class="achievement-desc">${ach.description}</div>
                        <div class="achievement-xp">+${ach.xp} XP</div>
                        ${!isLocked && unlocked.unlockedAt ?
                            `<div class="achievement-date">Unlocked ${new Date(unlocked.unlockedAt).toLocaleDateString()}</div>` :
                            '<div class="achievement-date">🔒 Locked</div>'
                        }
                    </div>
                `;
            }).join('');

            // Load section progress
            const sectionGrid = document.getElementById('section-grid');
            const sectionNames = {
                'meditation-mindfulness': '🧘 Meditation & Mindfulness',
                'oracle-divination': '🔮 Oracle & Divination',
                'spiritual-practices': '🙏 Spiritual Practices',
                'chakras-auras': '💎 Chakras & Auras',
                'calendar': '📅 Sacred Calendar',
                'energy-healing': '✨ Energy Healing',
                'sacred-knowledge': '📚 Sacred Knowledge',
                'community': '👥 Community',
                'crystals-elements': '💎 Crystals & Elements',
                'sacred-arts-sound': '🎨 Sacred Arts',
                'devotion-growth': '🌱 Devotion & Growth',
                'spiritual-music': '🎵 Spiritual Music',
                'sacred-books': '📖 Sacred Books',
                'videos-media': '🎥 Videos & Media'
            };

            const sectionsHtml = Object.entries(userData.sections)
                .filter(([_, data]) => data.xp > 0) // Only show sections with activity
                .sort(([_, a], [__, b]) => b.xp - a.xp) // Sort by XP
                .map(([sectionId, data]) => `
                    <div class="section-card">
                        <div class="section-header">
                            <div class="section-name">${sectionNames[sectionId] || sectionId}</div>
                            <div class="section-xp">${data.xp} XP</div>
                        </div>
                        <div class="section-stats">
                            <div class="section-stat">
                                <div class="section-stat-value">${data.visits}</div>
                                <div class="section-stat-label">Visits</div>
                            </div>
                            <div class="section-stat">
                                <div class="section-stat-value">${data.activities.length}</div>
                                <div class="section-stat-label">Activities</div>
                            </div>
                            <div class="section-stat">
                                <div class="section-stat-value">${Math.floor(data.xp / 50)}</div>
                                <div class="section-stat-label">Level</div>
                            </div>
                        </div>
                    </div>
                `).join('');

            sectionGrid.innerHTML = sectionsHtml || `
                <div style="text-align: center; padding: 3rem; color: var(--text-muted); grid-column: 1/-1;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🌱</div>
                    <p>Start exploring Divine Temple to see your progress here!</p>
                </div>
            `;

            console.log('✅ Progress Dashboard loaded');
        });
    </script>
</body>
</html>
