<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="You Never Left Eden - Discover your divine nature through Nazir's transformational consciousness journey. Start free with the Enochian Calendar.">
    <meta name="keywords" content="spiritual awakening, consciousness, divine temple, meditation, spiritual growth, eden consciousness">
    <meta name="theme-color" content="#d4af37">
    <title>Eden Consciousness - You Never Left Eden</title>

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Eden Consciousness - You Never Left Eden">
    <meta property="og:description" content="Remember your divine nature. Transform your reality. Join the consciousness revolution.">
    <meta property="og:image" content="https://i.imgur.com/LYVHJr5.jpeg">
    <meta property="og:url" content="https://edenconsciousnesssdt.com">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- CSS Variables and Reset -->
    <style>
        :root {
            --deep-purple: #2D1B4E;
            --gold: #D4AF37;
            --cream: #F5F1E8;
            --text-primary: #0a0e1b;
            --text-secondary: #666;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --transition: 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, #0a0e1b 0%, #1a1630 50%, #0f0a1a 100%);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        h1, h2, h3 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
        }

        h1 { font-size: 3.5rem; }
        h2 { font-size: 2.5rem; }
        h3 { font-size: 1.5rem; }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 14, 27, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold);
            text-decoration: none;
        }

        nav {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color var(--transition);
            border-bottom: 2px solid transparent;
        }

        nav a:hover {
            color: var(--gold);
            border-bottom-color: var(--gold);
        }

        .header-actions {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all var(--transition);
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--gold);
            color: var(--deep-purple);
        }

        .btn-primary:hover {
            background: #e8c547;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--gold);
            border: 2px solid var(--gold);
        }

        .btn-secondary:hover {
            background: var(--gold);
            color: var(--deep-purple);
        }

        /* Main Content */
        main {
            margin-top: 80px;
        }

        /* Hero Section */
        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            padding: 6rem 2rem;
            min-height: 100vh;
        }

        .hero-content h1 {
            color: var(--gold);
            margin-bottom: 1rem;
            line-height: 1.1;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: #999;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .hero-ctas {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .hero-trust {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .hero-trust strong {
            color: var(--gold);
        }

        .hero-image {
            position: relative;
            text-align: center;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(212, 175, 55, 0.2);
        }

        /* Social Proof Section */
        .social-proof {
            background: var(--glass-bg);
            padding: 4rem 2rem;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .testimonial {
            padding: 1.5rem;
            background: rgba(45, 27, 78, 0.3);
            border-radius: 12px;
            border-left: 3px solid var(--gold);
        }

        .testimonial-text {
            font-size: 0.95rem;
            margin-bottom: 1rem;
            color: #aaa;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--gold);
        }

        .proof-stats {
            text-align: center;
            padding: 2rem;
        }

        .proof-stats h3 {
            color: var(--gold);
            margin-bottom: 1rem;
        }

        /* Benefit Section */
        .benefit-section {
            padding: 6rem 2rem;
            text-align: center;
        }

        .benefit-section h2 {
            color: var(--gold);
            margin-bottom: 2rem;
        }

        .benefit-card {
            background: var(--glass-bg);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 16px;
            padding: 3rem 2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .benefit-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .benefit-card h3 {
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .benefit-card p {
            color: #aaa;
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .benefit-cta {
            display: inline-block;
        }

        /* Phases Overview */
        .phases {
            padding: 6rem 2rem;
            background: var(--glass-bg);
        }

        .phases h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 4rem;
        }

        .phase-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .phase-card {
            background: rgba(45, 27, 78, 0.3);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: all var(--transition);
        }

        .phase-card:hover {
            background: rgba(45, 27, 78, 0.5);
            border-color: var(--gold);
            transform: translateY(-5px);
        }

        .phase-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .phase-card h3 {
            color: var(--gold);
            margin-bottom: 0.5rem;
        }

        .phase-card p {
            color: #999;
            font-size: 0.9rem;
        }

        /* Pricing Section */
        .pricing {
            padding: 6rem 2rem;
        }

        .pricing h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .pricing-intro {
            text-align: center;
            margin-bottom: 4rem;
            color: #999;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .price-card {
            background: var(--glass-bg);
            border: 2px solid rgba(212, 175, 55, 0.2);
            border-radius: 16px;
            padding: 2.5rem;
            transition: all var(--transition);
        }

        .price-card.premium {
            border-color: var(--gold);
            transform: scale(1.05);
        }

        .price-card h3 {
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .price {
            font-size: 2.5rem;
            color: var(--gold);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .price-period {
            color: #999;
            margin-bottom: 2rem;
        }

        .features {
            text-align: left;
            margin-bottom: 2rem;
        }

        .features li {
            list-style: none;
            padding: 0.5rem 0;
            color: #aaa;
        }

        .features li:before {
            content: "✓ ";
            color: var(--gold);
            font-weight: 600;
            margin-right: 0.5rem;
        }

        /* Final CTA */
        .final-cta {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(45, 27, 78, 0.3));
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 4rem 2rem;
            text-align: center;
            border-radius: 16px;
            margin: 4rem 0;
        }

        .final-cta h2 {
            color: var(--gold);
            margin-bottom: 2rem;
        }

        .final-cta .btn {
            font-size: 1.2rem;
            padding: 1rem 3rem;
        }

        /* Footer */
        footer {
            background: rgba(10, 14, 27, 0.5);
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding: 3rem 2rem;
            margin-top: 6rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: var(--gold);
            margin-bottom: 1rem;
            font-size: 0.95rem;
            text-transform: uppercase;
        }

        .footer-section a {
            display: block;
            color: #aaa;
            text-decoration: none;
            padding: 0.5rem 0;
            transition: color var(--transition);
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding-top: 2rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            h2 { font-size: 1.8rem; }

            .hero {
                grid-template-columns: 1fr;
                padding: 3rem 1rem;
                min-height: auto;
            }

            nav {
                display: none;
            }

            .header-actions {
                flex-direction: column;
                gap: 0.5rem;
            }

            .hero-ctas {
                flex-direction: column;
            }

            .hero-ctas .btn {
                width: 100%;
                text-align: center;
            }

            .phase-grid {
                grid-template-columns: 1fr;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .price-card.premium {
                transform: scale(1);
            }
        }
    </style>

    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#d4af37">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/icon-192.png">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="images/branding/edenlogotransparent.png" alt="Eden Consciousness Logo" style="height: 40px; margin-right: 10px; vertical-align: middle;">
                <span style="vertical-align: middle;">Eden Consciousness</span>
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="pricing.html">Pricing</a>
                <a href="members-new.html">Member Portal</a>
                <a href="dashboard.html">Dashboard</a>
                <a href="admin-dashboard.html">Admin</a>
                <a href="system-testing-guide.html">Testing</a>
            </nav>
            <div class="header-actions">
                <a href="members-new.html" class="btn btn-secondary">Login</a>
                <a href="journey.html" class="btn btn-primary">Go Premium</a>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <!-- Hero Section -->
        <section class="hero container">
            <div class="hero-content">
                <h1>You Never Left Eden</h1>
                <p class="hero-subtitle">
                    Discover your divine nature through Nazir's transformational consciousness journey. 
                    Remember who you truly are.
                </p>
                <div class="hero-ctas">
                    <a href="members-new.html" class="btn btn-primary">Start Free</a>
                    <a href="#pricing" class="btn btn-secondary">View Pricing</a>
                </div>
                <p class="hero-trust">
                    <strong>✓ 40+ members</strong> · <strong>✓ 99% satisfied</strong> · <strong>✓ Money-back guarantee</strong>
                </p>
            </div>
            <div class="hero-image">
                <img src="https://i.imgur.com/LYVHJr5.jpeg" alt="You Never Left Eden Book Cover">
            </div>
        </section>

        <!-- Social Proof -->
        <section class="social-proof">
            <div class="container">
                <div class="testimonials">
                    <div class="testimonial">
                        <p class="testimonial-text">
                            "The Enochian Calendar transformed how I view time. My consciousness expanded tremendously."
                        </p>
                        <p class="testimonial-author">— Sarah M., Premium Member</p>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-text">
                            "Best $10/month I spend. The gamification keeps me engaged every single day."
                        </p>
                        <p class="testimonial-author">— Michael R., Level 23</p>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-text">
                            "The free Enochian Calendar alone is worth signing up for. Then I upgraded for everything else."
                        </p>
                        <p class="testimonial-author">— Jennifer K., Free→Premium</p>
                    </div>
                </div>
                <div class="proof-stats">
                    <h3>🌟 40+ Members, 99% Satisfaction</h3>
                    <p style="color: #aaa;">Real people experiencing real transformation</p>
                </div>
            </div>
        </section>

        <!-- Key Benefit -->
        <section class="benefit-section">
            <h2>Get the Enochian Calendar Free Forever</h2>
            <div class="benefit-card">
                <div class="benefit-icon">📅</div>
                <h3>Sacred Time Tracking</h3>
                <p>
                    Track sacred dates, sabbaths, and divine cycles. Your foundation for spiritual practice 
                    with zero cost or commitment.
                </p>
                <a href="members-new.html" class="btn btn-primary benefit-cta">Claim Free Access</a>
            </div>
        </section>

        <!-- 4 Phases Overview -->
        <section class="phases" id="phases">
            <div class="container">
                <h2>Your Path to Mastery</h2>
                <div class="phase-grid">
                    <div class="phase-card">
                        <div class="phase-icon">🌅</div>
                        <h3>Awakening</h3>
                        <p>Begin with Ya Heard Me audiobook</p>
                    </div>
                    <div class="phase-card">
                        <div class="phase-icon">🧠</div>
                        <h3>Understanding</h3>
                        <p>Master the 7 Aligned Principles</p>
                    </div>
                    <div class="phase-card">
                        <div class="phase-icon">⚡</div>
                        <h3>Mastery</h3>
                        <p>Live daily for 365 days</p>
                    </div>
                    <div class="phase-card">
                        <div class="phase-icon">👑</div>
                        <h3>Teaching</h3>
                        <p>Earn your certification</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing -->
        <section class="pricing" id="pricing">
            <div class="container">
                <h2>Start Free, Go Premium</h2>
                <p class="pricing-intro">
                    Try the Enochian Calendar free forever. Upgrade for $9.99/mo to unlock your complete transformation journey.
                </p>
                <div class="pricing-grid">
                    <!-- Free Plan -->
                    <div class="price-card">
                        <h3>Free Forever</h3>
                        <div class="price">$0</div>
                        <p class="price-period">Forever</p>
                        <ul class="features">
                            <li>Enochian Calendar</li>
                            <li>Sacred date tracking</li>
                            <li>Sabbath alerts</li>
                            <li>Community read-only</li>
                        </ul>
                        <a href="members-new.html" class="btn btn-secondary" style="width: 100%; text-align: center;">Start Free</a>
                    </div>

                    <!-- Premium Plan -->
                    <div class="price-card premium">
                        <h3>Premium ⭐</h3>
                        <div class="price">$9.99</div>
                        <p class="price-period">per month</p>
                        <ul class="features">
                            <li>Everything in Free</li>
                            <li>4-Phase Journey</li>
                            <li>Games & quests</li>
                            <li>Sacred journal</li>
                            <li>AI guide (GPT-4)</li>
                            <li>Meditations</li>
                            <li>Full community</li>
                        </ul>
                        <a href="journey.html" class="btn btn-primary" style="width: 100%; text-align: center;">Upgrade Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta container">
            <h2>Ready to Remember Your Divine Nature?</h2>
            <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-primary">Join Premium Today</a>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Platform</h4>
                <a href="members-new.html">Start Free</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Premium</a>
                <a href="members-new.html">Login</a>
            </div>
            <div class="footer-section">
                <h4>Learn</h4>
                <a href="books.html">Books</a>
                <a href="audiobook.html">Audiobook</a>
                <a href="resources.html">Resources</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="about-nazir-enhanced.html">About Nazir</a>
                <a href="privacy.html">Privacy</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Community</h4>
                <a href="sections/index.html">All Features</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="journey.html">Journey</a>
                <a href="affiliate-disclosure.html">Affiliate</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Eden Consciousness. You Never Left Eden.</p>
        </div>
    </footer>

    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').catch(e => console.log('SW:', e.message));
        }
    </script>

    <!-- Load section validation utility -->
    <script src="js/section-validation.min.js" defer></script>

    <!-- Header Navigation Script -->
    <script src="js/header.js" defer></script>

    <!-- PWA Installation Script -->
    <script>
        // Use global deferredPrompt (declared above)
        
        // PWA Installation Setup
        document.addEventListener('DOMContentLoaded', function() {
            // Register service worker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('🏛️ Divine Temple SW registered:', registration);
                    })
                    .catch(error => {
                        console.error('❌ SW registration failed:', error);
                    });
            }
            
            // Setup PWA install functionality
            setupPWAInstall();
        });
        
        function setupPWAInstall() {
            const installBanner = document.getElementById('pwaInstallBanner');
            const installBtn = document.getElementById('pwaInstallBtn');
            const dismissBtn = document.getElementById('pwaDismissBtn');
            const manualBtn = document.getElementById('pwaManualBtn');
            
            if (!installBanner || !installBtn || !dismissBtn || !manualBtn) return;
            
            // Handle button visibility based on install status
            if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone) {
                // Already installed - hide button
                manualBtn.classList.add('hidden');
                console.log('🏛️ PWA already installed, hiding install button');
            } else if ('serviceWorker' in navigator) {
                // PWA supported - show button immediately
                manualBtn.classList.remove('hidden');
                manualBtn.classList.add('show');
                manualBtn.style.display = 'flex';
                console.log('📱 PWA supported, showing install button immediately');
                
                // Auto-slide in after page load
                setTimeout(() => {
                    manualBtn.classList.add('show');
                }, 2000);
            } else {
                console.log('❌ PWA not supported on this browser');
            }
            
            // Listen for beforeinstallprompt with enhanced handling
            window.addEventListener('beforeinstallprompt', (e) => {
                console.log('📱 beforeinstallprompt event fired');
                e.preventDefault();
                deferredPrompt = e;
                
                // Update button visibility
                if (manualBtn) {
                    manualBtn.classList.remove('hidden');
                    manualBtn.classList.add('show');
                    manualBtn.style.display = 'flex';
                }
                
                // Show install banner after delay (only if not dismissed recently)
                const lastDismissed = localStorage.getItem('pwa-install-dismissed');
                const oneDayAgo = Date.now() - (24 * 60 * 60 * 1000);
                
                if (!lastDismissed || parseInt(lastDismissed) < oneDayAgo) {
                    setTimeout(() => {
                        showInstallBanner();
                    }, 3000);
                }
            });
            
            // Install button click
            installBtn.addEventListener('click', installPWA);
            
            // Dismiss button click
            dismissBtn.addEventListener('click', () => {
                hideInstallBanner();
                localStorage.setItem('pwa-install-dismissed', Date.now().toString());
            });
            
            // Listen for app installed
            window.addEventListener('appinstalled', () => {
                console.log('🎉 Divine Temple PWA installed successfully');
                hideInstallBanner();
                
                // Hide install button with animation
                if (manualBtn) {
                    manualBtn.classList.add('hidden');
                    setTimeout(() => {
                        manualBtn.style.display = 'none';
                    }, 400);
                }
                
                // Show success message
                showNotification('🎉 Divine Temple installed successfully! Check your home screen or app launcher.', 'success');
                
                // Store installation status
                localStorage.setItem('pwa-installed', 'true');
            });
        }
        
        function showInstallBanner() {
            const banner = document.getElementById('pwaInstallBanner');
            if (banner) {
                banner.style.display = 'block';
                setTimeout(() => banner.classList.add('show'), 100);
            }
        }
        
        function hideInstallBanner() {
            const banner = document.getElementById('pwaInstallBanner');
            if (banner) {
                banner.classList.remove('show');
                setTimeout(() => banner.style.display = 'none', 300);
            }
        }
        
        async function installPWA() {
            console.log('🏛️ Install PWA triggered, deferredPrompt:', !!deferredPrompt);
            
            // Check if already installed
            if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone) {
                showNotification('✅ Divine Temple is already installed!', 'success');
                return;
            }
            
            if (!deferredPrompt) {
                // Enhanced fallback with platform-specific instructions
                const userAgent = navigator.userAgent.toLowerCase();
                let instructions = '';
                
                if (userAgent.includes('chrome') && !userAgent.includes('edg')) {
                    instructions = '🌐 Chrome: Click the install icon (⊕) in the address bar';
                } else if (userAgent.includes('edg')) {
                    instructions = '🔷 Edge: Click the install icon (⊕) in the address bar';
                } else if (userAgent.includes('firefox')) {
                    instructions = '🦊 Firefox: Look for install option in address bar or menu';
                } else if (userAgent.includes('safari')) {
                    instructions = '🧭 Safari: Tap Share button → "Add to Home Screen"';
                } else {
                    instructions = '📱 Use your browser menu → "Install app" or "Add to Home Screen"';
                }
                
                showNotification(`🏛️ ${instructions}`, 'info');
                return;
            }
            
            try {
                // Show the install prompt
                const result = await deferredPrompt.prompt();
                console.log('📱 Install prompt shown');
                
                // Wait for the user to respond to the prompt
                const choiceResult = await deferredPrompt.userChoice;
                console.log('👤 User choice:', choiceResult.outcome);
                
                if (choiceResult.outcome === 'accepted') {
                    console.log('✅ User accepted PWA install');
                    hideInstallBanner();
                    showNotification('🎉 Installing Divine Temple...', 'success');
                } else {
                    console.log('❌ User dismissed PWA install');
                    showNotification('📱 Install anytime using your browser menu', 'info');
                }
                
                // Reset the deferred prompt
                deferredPrompt = null;
            } catch (error) {
                console.error('❌ PWA install failed:', error);
                showNotification('❌ Installation failed. Try using your browser menu → "Install app"', 'error');
            }
        }
        
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `pwa-notification pwa-notification-${type}`;
            notification.innerHTML = `
                <div class="notification-content">
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()">✕</button>
                </div>
            `;
            
            // Add notification styles if not already added
            if (!document.querySelector('#pwa-notification-styles')) {
                const style = document.createElement('style');
                style.id = 'pwa-notification-styles';
                style.textContent = `
                    .pwa-notification {
                        position: fixed;
                        top: 1rem;
                        right: 1rem;
                        z-index: 10001;
                        background: #1a1a2e;
                        border: 1px solid #d4af37;
                        border-radius: 10px;
                        padding: 1rem;
                        color: white;
                        max-width: 300px;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.3);
                        animation: slideIn 0.3s ease;
                    }
                    .pwa-notification-success { border-color: #10b981; }
                    .pwa-notification-error { border-color: #ef4444; }
                    .notification-content { display: flex; justify-content: space-between; align-items: center; }
                    .notification-content button { background: transparent; border: none; color: white; cursor: pointer; }
                    @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(0); } }
                `;
                document.head.appendChild(style);
            }
            
            document.body.appendChild(notification);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }
        
        // Check if running as PWA
        if (window.matchMedia('(display-mode: standalone)').matches) {
            console.log('🏛️ Running as installed PWA');
            document.body.classList.add('pwa-mode');
        }
        
        // Make installPWA globally available
        window.installPWA = installPWA;
    </script>
    <!-- Subscriber Count Update Script -->
    <script>
        // Load and update subscriber count from Firestore
        document.addEventListener('DOMContentLoaded', async function() {
            if (typeof firebase !== 'undefined' && firebase.firestore) {
                try {
                    const db = firebase.firestore();

                    // Listen for real-time updates to subscriber count
                    db.collection('stats').doc('globalStats')
                        .onSnapshot((doc) => {
                            if (doc.exists) {
                                const data = doc.data();
                                const count = data.totalMembers || data.totalSubscribers || 40;
                                const displayElement = document.getElementById('memberCountDisplay');

                                if (displayElement) {
                                    // Animate the count update
                                    const currentCount = parseInt(displayElement.textContent) || 40;
                                    const targetCount = count;

                                    if (targetCount > currentCount) {
                                        let current = currentCount;
                                        const increment = Math.ceil((targetCount - currentCount) / 20);
                                        const interval = setInterval(() => {
                                            current += increment;
                                            if (current >= targetCount) {
                                                current = targetCount;
                                                clearInterval(interval);
                                            }
                                            displayElement.textContent = current >= 100 ? current.toLocaleString() : `${current}+`;
                                        }, 50);
                                    } else {
                                        displayElement.textContent = targetCount >= 100 ? targetCount.toLocaleString() : `${targetCount}+`;
                                    }
                                }
                            }
                        }, (error) => {
                            console.error('Error fetching subscriber count:', error);
                            // Keep the default 40+ if error occurs
                        });

                } catch (error) {
                    console.error('Error initializing subscriber count:', error);
                }
            }
        });

        // Analytics: Track CTA Button Clicks
        document.querySelectorAll('a[href*="members-new.html"], a[href*="pricing"], a[href*="stripe"]').forEach(btn => {
            btn.addEventListener('click', function() {
                gtag('event', 'click', {
                    'event_category': 'cta_button',
                    'event_label': this.textContent.trim(),
                    'event_value': 1
                });
            });
        });

        // Analytics: Track page view on load
        window.addEventListener('load', function() {
            trackPageView(document.title, 'homepage');
        });
    </script>

    <!-- Custom Analytics Module -->
    <script src="js/analytics.js"></script>
</body>
</html>




