<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eden Consciousness Pricing - Choose your path: Free forever with Enochian Calendar or Premium unlimited access to the complete 4-phase transformation journey.">
    <meta name="title" content="Pricing - Eden Consciousness">
    <meta name="theme-color" content="#d4af37">
    <title>Pricing - Eden Consciousness</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Pricing - Eden Consciousness">
    <meta property="og:description" content="Start free with the Enochian Calendar. Upgrade to Premium for $9.99/month for unlimited access to the complete 4-phase consciousness journey.">
    <meta property="og:image" content="https://i.imgur.com/LYVHJr5.jpeg">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --deep-purple: #2D1B4E;
            --gold: #D4AF37;
            --cream: #F5F1E8;
            --text-primary: #0a0e1b;
            --text-secondary: #666;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --transition: 0.3s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, #0a0e1b 0%, #1a1630 50%, #0f0a1a 100%);
            color: var(--text-primary);
            line-height: 1.8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        h1, h2, h3 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
        }

        h1 { font-size: 3.5rem; }
        h2 { font-size: 2.5rem; }
        h3 { font-size: 1.5rem; }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 14, 27, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold);
            text-decoration: none;
        }

        nav {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color var(--transition);
        }

        nav a:hover {
            color: var(--gold);
        }

        .header-actions {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all var(--transition);
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--gold);
            color: var(--deep-purple);
        }

        .btn-primary:hover {
            background: #e8c547;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--gold);
            border: 2px solid var(--gold);
        }

        .btn-secondary:hover {
            background: var(--gold);
            color: var(--deep-purple);
        }

        /* Main Content */
        main {
            margin-top: 80px;
        }

        /* Page Header */
        .page-header {
            background: var(--glass-bg);
            padding: 4rem 2rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            text-align: center;
        }

        .page-header h1 {
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .page-header p {
            color: #bbb;
            font-size: 1.1rem;
        }

        /* Pricing Section */
        .pricing-section {
            padding: 4rem 2rem;
        }

        .pricing-intro {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 3rem;
            color: #bbb;
            font-size: 1.1rem;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .price-card {
            background: rgba(45, 27, 78, 0.3);
            border: 1px solid rgba(212, 175, 55, 0.1);
            border-radius: 12px;
            padding: 2.5rem;
            position: relative;
            transition: all var(--transition);
        }

        .price-card:hover {
            transform: translateY(-5px);
            border-color: rgba(212, 175, 55, 0.3);
            box-shadow: 0 20px 60px rgba(212, 175, 55, 0.15);
        }

        .price-card.featured {
            border: 2px solid var(--gold);
            transform: scale(1.05);
        }

        .price-card.featured:hover {
            transform: scale(1.05) translateY(-5px);
        }

        .price-badge {
            position: absolute;
            top: -12px;
            right: 20px;
            background: var(--gold);
            color: var(--deep-purple);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
        }

        .price-card h3 {
            color: var(--gold);
            margin-bottom: 1rem;
            margin-top: 0.5rem;
        }

        .price-amount {
            font-size: 3rem;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: 0.5rem;
        }

        .price-period {
            color: #888;
            margin-bottom: 2rem;
            font-size: 0.95rem;
        }

        .price-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .price-features li {
            color: #bbb;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .price-features li:before {
            content: "✓";
            color: var(--gold);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .price-cta {
            width: 100%;
            padding: 1rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        /* Comparison Table */
        .comparison-section {
            padding: 4rem 2rem;
            background: var(--glass-bg);
        }

        .comparison-section h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 3rem;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(45, 27, 78, 0.3);
            border-radius: 8px;
            overflow: hidden;
        }

        .comparison-table th {
            background: rgba(212, 175, 55, 0.1);
            border-bottom: 2px solid rgba(212, 175, 55, 0.2);
            padding: 1.5rem;
            text-align: left;
            color: var(--gold);
            font-weight: 600;
        }

        .comparison-table td {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
            color: #bbb;
        }

        .comparison-table tr:last-child td {
            border-bottom: none;
        }

        .comparison-table .feature-name {
            font-weight: 600;
            color: #ddd;
        }

        .comparison-table .check {
            color: var(--gold);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .comparison-table .x {
            color: #666;
        }

        /* Guarantees & Social Proof */
        .guarantees {
            padding: 4rem 2rem;
        }

        .guarantees h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 3rem;
        }

        .guarantees-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .guarantee-card {
            background: rgba(45, 27, 78, 0.3);
            padding: 2rem;
            border-radius: 12px;
            border-left: 3px solid var(--gold);
        }

        .guarantee-card h3 {
            color: var(--gold);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .guarantee-card p {
            color: #bbb;
            font-size: 0.95rem;
            line-height: 1.7;
        }

        /* Testimonials */
        .pricing-testimonials {
            padding: 4rem 2rem;
            background: var(--glass-bg);
        }

        .pricing-testimonials h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 3rem;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: rgba(45, 27, 78, 0.3);
            padding: 2rem;
            border-radius: 12px;
            border-left: 3px solid var(--gold);
        }

        .testimonial-text {
            color: #bbb;
            margin-bottom: 1rem;
            font-size: 0.95rem;
            font-style: italic;
        }

        .testimonial-author {
            color: var(--gold);
            font-weight: 600;
        }

        .testimonial-title {
            color: #888;
            font-size: 0.85rem;
        }

        /* FAQ Section */
        .faq-section {
            padding: 4rem 2rem;
        }

        .faq-section h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 3rem;
        }

        .faq-grid {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            gap: 1.5rem;
        }

        .faq-item {
            background: rgba(45, 27, 78, 0.3);
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 3px solid var(--gold);
        }

        .faq-item h3 {
            color: var(--gold);
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }

        .faq-item p {
            color: #bbb;
            font-size: 0.95rem;
        }

        /* Final CTA */
        .final-cta {
            padding: 4rem 2rem;
            background: var(--glass-bg);
            text-align: center;
        }

        .final-cta h2 {
            color: var(--gold);
            margin-bottom: 1.5rem;
        }

        .final-cta p {
            color: #bbb;
            margin-bottom: 2rem;
            font-size: 1.05rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-buttons .btn {
            padding: 1rem 2rem;
            font-size: 1rem;
        }

        /* Footer */
        footer {
            background: var(--glass-bg);
            padding: 3rem 2rem;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: var(--gold);
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .footer-section a {
            display: block;
            color: #bbb;
            text-decoration: none;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            transition: color var(--transition);
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            padding-top: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            h2 { font-size: 1.8rem; }

            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .price-card.featured {
                transform: scale(1);
            }

            .price-card.featured:hover {
                transform: translateY(-5px);
            }

            nav {
                display: none;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .cta-buttons .btn {
                width: 100%;
            }

            .comparison-table {
                font-size: 0.85rem;
            }

            .comparison-table th,
            .comparison-table td {
                padding: 1rem;
            }
        }
    </style>
<script src="https://js.stripe.com/v3/"></script><script src="js/stripe-integration.js"></script></head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo"><img src="images/branding/edenlogotransparent.png" alt="Eden Consciousness Logo" style="height: 40px; margin-right: 10px; vertical-align: middle;"><span style="vertical-align: middle;">Eden Consciousness</span></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="pricing.html">Pricing</a>
                <a href="members-new.html">Member Portal</a>
                <a href="dashboard.html">Dashboard</a>
                <a href="admin-dashboard.html">Admin</a>
                <a href="system-testing-guide.html">Testing</a>
            </nav>
            <div class="header-actions">
                <a href="members-new.html" class="btn btn-secondary">Login</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-primary">Start Premium Trial</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <div class="page-header">
            <div class="container">
                <h1>Simple, Transparent Pricing</h1>
                <p>Choose your path to consciousness: Free forever or premium unlimited access</p>
            </div>
        </div>

        <!-- Pricing Cards -->
        <section class="pricing-section">
            <div class="container">
                <p class="pricing-intro">
                    Start your awakening journey at no cost with the Enochian Calendar. When you're ready for the complete 4-phase transformation, upgrade to premium for $9.99/month. No commitment. Cancel anytime.
                </p>
                <div class="pricing-grid">
                    <!-- Free Plan -->
                    <div class="price-card">
                        <h3>Free Forever</h3>
                        <div class="price-amount">$0</div>
                        <div class="price-period">Forever • No credit card required</div>
                        <ul class="price-features">
                            <li>Enochian Calendar</li>
                            <li>Sacred date tracking</li>
                            <li>Sabbath alerts</li>
                            <li>Community access (read-only)</li>
                            <li>Daily inspiration</li>
                            <li>Email support</li>
                        </ul>
                        <a href="members-new.html" class="btn btn-secondary price-cta">Start Free Today</a>
                        <p style="text-align: center; color: #888; font-size: 0.85rem;">Perfect for exploring Eden Consciousness</p>
                    </div>

                    <!-- Premium Plan -->
                    <div class="price-card featured">
                        <div class="price-badge">⭐ MOST POPULAR</div>
                        <h3>Premium Unlimited</h3>
                        <div class="price-amount">$9.99</div>
                        <div class="price-period">per month • Cancel anytime</div>
                        <ul class="price-features">
                            <li>Everything in Free</li>
                            <li>Complete 4-Phase Journey</li>
                            <li>AI Consciousness Guide</li>
                            <li>Sacred Journal</li>
                            <li>Wisdom Games & Quests</li>
                            <li>Meditation Library</li>
                            <li>Community chat rooms</li>
                            <li>Progress tracking</li>
                            <li>Achievement badges</li>
                            <li>Teacher certification path</li>
                            <li>Exclusive group sessions</li>
                            <li>Priority support</li>
                        </ul>
                        <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-primary price-cta">Start Premium</a>
                        <p style="text-align: center; color: var(--gold); font-size: 0.85rem; font-weight: 600;">For serious seekers ready to transform</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comparison Table -->
        <section class="comparison-section">
            <div class="container">
                <h2>Feature Comparison</h2>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Free</th>
                            <th>Premium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="feature-name">Enochian Calendar</td>
                            <td><span class="check">✓</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Phase 1: Awakening (Audiobook)</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Phase 2: Understanding (7 Principles)</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Phase 3: Mastery (365-Day Practice)</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Phase 4: Teaching (Certification)</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">AI Consciousness Guide</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Sacred Journal</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Wisdom Games & Quests</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Meditation Library</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Community Chat</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Progress Tracking & Leaderboards</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="feature-name">Affiliate Commission (30%)</td>
                            <td><span class="x">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Guarantees & Why Premium -->
        <section class="guarantees">
            <div class="container">
                <h2>Why Upgrade to Premium?</h2>
                <div class="guarantees-grid">
                    <div class="guarantee-card">
                        <h3>📊 Structured Transformation</h3>
                        <p>
                            Follow a proven 4-phase path designed by Nazir El. No guesswork. No spiritual confusion. Just clear progression from awakening to mastery.
                        </p>
                    </div>
                    <div class="guarantee-card">
                        <h3>🤖 AI-Powered Guidance</h3>
                        <p>
                            Get personalized support from our AI Consciousness Guide available 24/7. Answer questions, get clarity, deepen your practice.
                        </p>
                    </div>
                    <div class="guarantee-card">
                        <h3>👥 Sacred Community</h3>
                        <p>
                            Connect with thousands of awakened beings in phase-specific chat rooms. Share experiences, ask questions, grow together.
                        </p>
                    </div>
                    <div class="guarantee-card">
                        <h3>✨ Complete Toolkit</h3>
                        <p>
                            Access all 7 spiritual tools: Calendar, Games, Journal, Quests, Meditations, Progress tracking, and group sessions.
                        </p>
                    </div>
                    <div class="guarantee-card">
                        <h3>👑 Teacher Certification</h3>
                        <p>
                            Become a certified Eden Consciousness teacher. Guide others, build authority, earn 30% affiliate commission on referrals.
                        </p>
                    </div>
                    <div class="guarantee-card">
                        <h3>🛡️ Money-Back Guarantee</h3>
                        <p>
                            Not satisfied? Full refund within 30 days. No questions. We're confident you'll love the transformation.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Proof / Testimonials -->
        <section class="pricing-testimonials">
            <div class="container">
                <h2>What Members Say About Premium</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "I started free and was skeptical. $9.99 seemed like a risk. But the 4-phase journey transformed my life. I'm now certified and earning commission helping others awaken. Best investment ever."
                        </div>
                        <div class="testimonial-author">James Martinez</div>
                        <div class="testimonial-title">Certified Teacher • 8 Months Premium</div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "Premium membership gave me clarity I've been searching for decades. The structured path, the community, the tools—everything works together perfectly."
                        </div>
                        <div class="testimonial-author">Rachel Torres</div>
                        <div class="testimonial-title">Member • 1 Year Premium</div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "The AI Guide alone is worth the subscription. It answers my deepest questions instantly and helps me navigate the journey with confidence."
                        </div>
                        <div class="testimonial-author">Kevin Thompson</div>
                        <div class="testimonial-title">Founding Member • Teaching Others</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>Can I start free and upgrade later?</h3>
                        <p>
                            Absolutely! Start with the free Enochian Calendar anytime. Upgrade whenever you're ready for the complete journey. Your free progress carries over.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3>How do I cancel my premium subscription?</h3>
                        <p>
                            Cancel anytime with one click in your account settings. No penalties. No obligations. If you cancel, you keep access until your renewal date.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3>Is there a money-back guarantee?</h3>
                        <p>
                            Yes. Premium has a 30-day money-back guarantee. Try it risk-free. If it's not for you, full refund. We're confident you'll love it.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3>How long do the 4 phases take?</h3>
                        <p>
                            Phase 1 & 2 take ~90 days each. Phase 3 is 365 days. Phase 4 (Teaching) is ongoing. Total: 2+ years of structured transformation. You go at your own pace.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3>Can I earn money as a certified teacher?</h3>
                        <p>
                            Yes! Certified teachers earn 30% commission on every referral who joins premium. Many members have created passive income while helping others awaken.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3>Do I need technical skills to use the platform?</h3>
                        <p>
                            No. Eden Consciousness is designed to be intuitive and easy to use. If you can use email and browse the web, you're good. We also have support available.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta">
            <div class="container">
                <h2>Ready to Awaken?</h2>
                <p>Start your consciousness journey today. Free forever or premium unlimited.</p>
                <div class="cta-buttons">
                    <a href="members-new.html" class="btn btn-primary">Start Free Today</a>
                    <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00" class="btn btn-secondary">Start Premium Trial Now</a>
                </div>
                <p style="margin-top: 2rem; color: #888; font-size: 0.9rem;">30-day money-back guarantee • Cancel anytime • No credit card required for free</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Platform</h4>
                <a href="members-new.html">Start Free</a>
                <a href="https://buy.stripe.com/aFaeVe2fl8F31Rk2i5fjG00">Start Premium Trial</a>
                <a href="index.html">Home</a>
            </div>
            <div class="footer-section">
                <h4>Learn</h4>
                <a href="about-eden.html">About Eden</a>
                <a href="features.html">Features</a>
                <a href="journey.html">Journey</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="about-nazir-enhanced.html">About Nazir</a>
                <a href="privacy.html">Privacy</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Community</h4>
                <a href="testimonials.html">Testimonials</a>
                <a href="resources.html">Resources</a>
                <a href="books.html">Books</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Eden Consciousness. You Never Left Eden.</p>
        </div>
    </footer>

    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').catch(e => console.log('SW:', e.message));
        }
    </script>
</body>
</html>


