<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Spiritual Trivia - Divine Temple</title>
    
    <!-- PWA Configuration -->
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#d4af37">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Divine Temple">
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <!-- Divine Temple Systems -->
    <script src="../js/firebase-config.js"></script>
    <script src="../js/universal-progress-system.js"></script>
    <script src="../js/divine-progress-widget.js"></script>

    <style>
        :root {
            --primary-gold: #D4AF37;
            --accent-purple: #8B5CF6;
            --accent-blue: #4fc3f7;
            --accent-green: #66bb6a;
            --accent-rose: #F43F5E;
            --accent-orange: #FF9800;
            --dark-bg: #0F0F23;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-primary: #FFFFFF;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --text-muted: rgba(255, 255, 255, 0.6);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a1e 0%, #1a1a2e 50%, #0f3460 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 30%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .trivia-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.5rem;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            color: white;
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(-5px);
        }

        /* Header */
        .trivia-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .trivia-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .trivia-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        /* Stats Bar */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Quiz Card */
        .quiz-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .quiz-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
            pointer-events: none;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .question-number {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
        }

        .difficulty-badge {
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        .difficulty-easy { background: linear-gradient(135deg, var(--accent-green), #4CAF50); }
        .difficulty-medium { background: linear-gradient(135deg, var(--accent-orange), #FF5722); }
        .difficulty-hard { background: linear-gradient(135deg, var(--accent-rose), #E91E63); }

        .category-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: rgba(212, 175, 55, 0.2);
            border: 1px solid var(--primary-gold);
            border-radius: 50px;
            font-size: 0.85rem;
            margin-bottom: 1.5rem;
            color: var(--primary-gold);
            position: relative;
            z-index: 1;
        }

        .question-text {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            line-height: 1.6;
            position: relative;
            z-index: 1;
        }

        .timer-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .timer-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-green), var(--accent-blue));
            transition: width 0.1s linear;
            border-radius: 10px;
        }

        .timer-fill.warning {
            background: linear-gradient(90deg, var(--accent-orange), var(--accent-rose));
        }

        /* Answer Options */
        .answer-options {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .answer-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid var(--glass-border);
            border-radius: 15px;
            padding: 1.5rem;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            position: relative;
            overflow: hidden;
        }

        .answer-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, rgba(212, 175, 55, 0.2), rgba(139, 92, 246, 0.2));
            transition: width 0.3s ease;
        }

        .answer-btn:hover:not(.disabled) {
            border-color: var(--primary-gold);
            transform: translateX(5px);
        }

        .answer-btn:hover:not(.disabled)::before {
            width: 100%;
        }

        .answer-btn span {
            position: relative;
            z-index: 1;
        }

        .answer-btn.correct {
            background: rgba(102, 187, 106, 0.2);
            border-color: var(--accent-green);
            animation: correctPulse 0.5s ease;
        }

        .answer-btn.incorrect {
            background: rgba(244, 63, 94, 0.2);
            border-color: var(--accent-rose);
            animation: shake 0.5s ease;
        }

        .answer-btn.disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }

        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Explanation Box */
        .explanation-box {
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid var(--primary-gold);
            border-radius: 15px;
            padding: 1.5rem;
            margin-top: 1.5rem;
            display: none;
            animation: slideDown 0.5s ease;
            position: relative;
            z-index: 1;
        }

        .explanation-box.show {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .explanation-title {
            font-weight: 600;
            color: var(--primary-gold);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .explanation-text {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Next Button */
        .next-btn {
            width: 100%;
            padding: 1.25rem;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: none;
            position: relative;
            z-index: 1;
        }

        .next-btn.show {
            display: block;
        }

        .next-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }

        /* Results Card */
        .results-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            display: none;
        }

        .results-card.show {
            display: block;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .results-icon {
            font-size: 5rem;
            margin-bottom: 1rem;
        }

        .results-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .results-score {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .xp-reward {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.2), rgba(139, 92, 246, 0.2));
            border: 1px solid var(--primary-gold);
            border-radius: 15px;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .xp-amount {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .xp-breakdown {
            margin-top: 1rem;
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .xp-breakdown-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .xp-breakdown-item:last-child {
            border-bottom: none;
            font-weight: 600;
            color: var(--primary-gold);
        }

        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            color: white;
        }

        .btn-secondary {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* Particles */
        .particle {
            position: fixed;
            width: 10px;
            height: 10px;
            background: var(--primary-gold);
            border-radius: 50%;
            pointer-events: none;
            animation: particleFloat 2s ease-out forwards;
            z-index: 9999;
        }

        @keyframes particleFloat {
            0% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-200px) scale(0);
            }
        }

        /* Loading State */
        .loading-state {
            text-align: center;
            padding: 3rem;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top-color: var(--primary-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Already Completed */
        .completed-message {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
        }

        .completed-icon {
            font-size: 5rem;
            margin-bottom: 1rem;
        }

        .completed-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .time-remaining {
            color: var(--text-muted);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .trivia-container {
                padding: 1rem;
            }

            .trivia-header h1 {
                font-size: 2rem;
            }

            .quiz-card {
                padding: 1.5rem;
            }

            .question-text {
                font-size: 1.2rem;
            }

            .stats-bar {
                grid-template-columns: 1fr 1fr;
            }

            .results-title {
                font-size: 2rem;
            }

            .results-score {
                font-size: 2rem;
            }
        }
        
        /* PWA Install Button - Sidebar Style */
        .pwa-install-btn {
            position: fixed;
            top: 50%;
            right: -60px;
            z-index: 10000;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            border: none;
            color: white;
            padding: 1rem 0.75rem;
            border-radius: 15px 0 0 15px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.85rem;
            box-shadow: -5px 0 15px rgba(212, 175, 55, 0.3);
            transition: all 0.4s ease;
            transform: translateY(-50%) rotate(-90deg);
            transform-origin: center;
            writing-mode: vertical-lr;
            text-orientation: mixed;
            width: 120px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pwa-install-btn:hover {
            right: -20px;
            box-shadow: -8px 0 25px rgba(212, 175, 55, 0.5);
            background: linear-gradient(135deg, #f4c430, #9d6bfc);
        }

        .pwa-install-btn.show {
            right: -20px;
            opacity: 1;
        }

        .pwa-install-btn.hidden {
            right: -120px;
            opacity: 0;
            pointer-events: none;
        }
        
        @media (max-width: 768px) {
            .pwa-install-btn {
                top: 60%;
                right: -70px;
                width: 100px;
                height: 35px;
                font-size: 0.75rem;
                padding: 0.75rem 0.5rem;
            }
            
            .pwa-install-btn:hover,
            .pwa-install-btn.show {
                right: -30px;
            }
        }
    </style>
    
    <!-- Enhanced PWA Installer -->
    <script src="../js/enhanced-pwa-installer.js"></script>
</head>
<body>
    <!-- PWA Install Button -->
    <button id="pwaInstallBtn" class="pwa-install-btn" onclick="window.enhancedPWAInstaller ? window.enhancedPWAInstaller.install() : installPWA()" title="Install Divine Temple App">
        🏛️ Install App
    </button>
    
    <div class="trivia-container">
        <a href="../free-dashboard.html" class="back-btn">
            <span>←</span>
            <span>Back to Dashboard</span>
        </a>

        <div class="trivia-header">
            <h1>✨ Daily Spiritual Trivia ✨</h1>
            <p class="trivia-subtitle">Test your knowledge, earn XP, and expand your consciousness</p>
        </div>

        <!-- Stats Bar -->
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-value" id="totalQuizzes">0</div>
                <div class="stat-label">Quizzes Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="currentStreak">0</div>
                <div class="stat-label">Day Streak 🔥</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="perfectScores">0</div>
                <div class="stat-label">Perfect Scores</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalXPEarned">0</div>
                <div class="stat-label">Total XP</div>
            </div>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="loading-state">
            <div class="loading-spinner"></div>
            <p>Loading today's questions...</p>
        </div>

        <!-- Already Completed Message -->
        <div id="completedMessage" class="completed-message" style="display: none;">
            <div class="completed-icon">🎉</div>
            <h2 class="completed-title">You've completed today's trivia!</h2>
            <p class="time-remaining">Come back tomorrow for new questions</p>
            <div class="action-buttons">
                <a href="../free-dashboard.html" class="btn btn-primary">Back to Dashboard</a>
                <button class="btn btn-secondary" onclick="viewLeaderboard()">View Leaderboard</button>
            </div>
        </div>

        <!-- Quiz Card -->
        <div id="quizCard" class="quiz-card" style="display: none;">
            <div class="question-header">
                <div class="question-number" id="questionNumber">Question 1/3</div>
                <div class="difficulty-badge" id="difficultyBadge">Medium</div>
            </div>

            <div class="category-badge" id="categoryBadge">Category</div>

            <div class="question-text" id="questionText">Question will appear here...</div>

            <div class="timer-bar">
                <div class="timer-fill" id="timerFill"></div>
            </div>

            <div class="answer-options" id="answerOptions">
                <!-- Answer buttons will be inserted here -->
            </div>

            <div class="explanation-box" id="explanationBox">
                <div class="explanation-title">
                    <span id="explanationIcon">✨</span>
                    <span>Did you know?</span>
                </div>
                <div class="explanation-text" id="explanationText"></div>
            </div>

            <button class="next-btn" id="nextBtn">Next Question →</button>
        </div>

        <!-- Results Card -->
        <div id="resultsCard" class="results-card">
            <div class="results-icon" id="resultsIcon">🏆</div>
            <h2 class="results-title" id="resultsTitle">Amazing!</h2>
            <div class="results-score">
                <span id="correctCount">3</span>/<span id="totalCount">3</span> Correct
            </div>

            <div class="xp-reward">
                <div class="xp-amount">+<span id="totalXP">0</span> XP</div>
                <div class="xp-breakdown" id="xpBreakdown">
                    <!-- XP breakdown will be inserted here -->
                </div>
            </div>

            <div id="streakMessage" style="margin: 1rem 0; color: var(--accent-orange); font-weight: 600;"></div>
            <div id="achievementMessage" style="margin: 1rem 0; color: var(--primary-gold); font-weight: 600;"></div>

            <div class="action-buttons">
                <a href="../free-dashboard.html" class="btn btn-primary">Back to Dashboard</a>
                <button class="btn btn-secondary" onclick="shareResults()">Share Results</button>
            </div>
        </div>
    </div>

    <!-- Enhanced trivia system with audio -->
    <script src="../js/trivia-audio-system.js"></script>
    <script src="../js/daily-trivia-system-enhanced-backup.js"></script>
</body>
</html>
