<!-- Back Navigation -->
<div style="position:fixed;top:20px;left:20px;z-index:9999;display:flex;gap:10px;">
<a href="../members-new.html" style="background:rgba(139,92,246,0.9);color:white;padding:10px 20px;border-radius:25px;text-decoration:none;font-weight:600;backdrop-filter:blur(10px);box-shadow:0 4px 15px rgba(0,0,0,0.3);font-size:0.9rem;">← Portal</a>
<a href="index.html" style="background:rgba(245,158,11,0.9);color:white;padding:10px 20px;border-radius:25px;text-decoration:none;font-weight:600;backdrop-filter:blur(10px);box-shadow:0 4px 15px rgba(0,0,0,0.3);font-size:0.9rem;">☰ Temple Sections</a>
</div>
<!-- 🎨 Mandala Coloring Canvas Section -->
<section id="mandalaColoring" class="game-section" style="display: none;">
    <div id="mandalaColoringContainer">
        <!-- Content will be generated by JavaScript -->
    </div>
</section>

<style>
/* ==================== MANDALA COLORING STYLES ==================== */

.mandala-coloring-app {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* ==================== HEADER ==================== */

.mandala-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-bottom: 1.5rem;
}

.mandala-title h3 {
    margin: 0;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: 600;
}

.mandala-subtitle {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
}

.timer-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(45deg, #ff9a56, #ff6b6b);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    color: white;
    font-weight: 500;
}

.timer-icon {
    font-size: 1.2rem;
}

.timer-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
}

.timer-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* ==================== WORKSPACE LAYOUT ==================== */

.mandala-workspace {
    display: grid;
    grid-template-columns: 300px 1fr 280px;
    gap: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.mandala-panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    height: fit-content;
}

.mandala-panel h4 {
    margin: 0 0 1rem 0;
    color: #333;
    font-weight: 600;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
}

/* ==================== MANDALA SELECTION ==================== */

.mandala-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.mandala-tile {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    border-radius: 10px;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-align: center;
}

.mandala-tile:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    border-color: #667eea;
}

.mandala-tile.selected {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.mandala-preview svg {
    width: 100%;
    height: 60px;
    margin-bottom: 0.5rem;
}

.mandala-name {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.mandala-difficulty {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
}

.mandala-difficulty.beginner {
    background: #4CAF50;
    color: white;
}

.mandala-difficulty.intermediate {
    background: #FF9800;
    color: white;
}

.mandala-difficulty.advanced {
    background: #F44336;
    color: white;
}

.current-mandala-info {
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.current-mandala-info h5 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.mandala-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.mandala-meaning {
    font-size: 0.8rem;
    color: #888;
    font-style: italic;
    line-height: 1.4;
}

.difficulty-badge {
    margin-top: 0.5rem;
}

/* ==================== CANVAS AREA ==================== */

.canvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.canvas-wrapper {
    position: relative;
    background: white;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
}

#mandalaCanvas {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: crosshair;
    display: block;
}

.canvas-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.start-message {
    text-align: center;
    color: #666;
}

.start-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.start-message h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.canvas-controls {
    display: flex;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 0.75rem;
    border-radius: 25px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.control-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    min-width: 40px;
}

.control-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.control-btn:active {
    transform: translateY(0);
}

/* ==================== COLOR PALETTE ==================== */

.palette-selector {
    margin-bottom: 1rem;
}

.palette-dropdown {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.palette-dropdown:focus {
    outline: none;
    border-color: #667eea;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.color-tile {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    position: relative;
}

.color-tile:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.color-tile.selected {
    border-color: #333;
    transform: scale(1.05);
}

.color-tile.selected::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.palette-info {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.palette-info h6 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-weight: 600;
}

.palette-info p {
    margin: 0;
    font-size: 0.85rem;
    color: #666;
    line-height: 1.4;
}

/* ==================== BRUSH CONTROLS ==================== */

.brush-controls {
    margin-bottom: 1rem;
}

.brush-controls h5 {
    margin: 0 0 0.75rem 0;
    color: #333;
    font-size: 1rem;
}

.brush-size {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.brush-size label {
    font-size: 0.9rem;
    color: #666;
}

.slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e0e0e0;
    outline: none;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* ==================== AUDIO CONTROLS ==================== */

.audio-controls h5 {
    margin: 0 0 0.75rem 0;
    color: #333;
    font-size: 1rem;
}

.audio-btn {
    width: 100%;
    background: linear-gradient(135deg, #ff9a56, #ff6b6b);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.audio-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

/* ==================== COMPLETION MODAL ==================== */

.completion-celebration {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.celebration-content {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    animation: celebrationPulse 0.5s ease-out;
}

@keyframes celebrationPulse {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.celebration-content h3 {
    margin: 0 0 1rem 0;
    font-size: 1.8rem;
}

.celebration-content p {
    margin: 0 0 1.5rem 0;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
}

.celebration-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.celebrate-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.celebrate-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-1px);
}

/* ==================== RESPONSIVE DESIGN ==================== */

@media (max-width: 1200px) {
    .mandala-workspace {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .mandala-panel {
        margin-bottom: 1rem;
    }
    
    .left-panel {
        order: 1;
    }
    
    .canvas-container {
        order: 2;
    }
    
    .right-panel {
        order: 3;
    }
}

@media (max-width: 768px) {
    .mandala-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
    }
    
    .mandala-workspace {
        padding: 0 0.5rem;
        gap: 0.75rem;
    }
    
    .mandala-panel {
        padding: 1rem;
    }
    
    #mandalaCanvas {
        width: 100%;
        height: auto;
        max-width: 400px;
    }
    
    .mandala-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
    }
    
    .color-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 0.4rem;
    }
    
    .celebration-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .mandala-coloring-app {
        padding: 0.5rem;
    }
    
    .mandala-header {
        padding: 0.75rem;
    }
    
    .mandala-title h3 {
        font-size: 1.4rem;
    }
    
    .mandala-subtitle {
        font-size: 0.8rem;
    }
    
    #mandalaCanvas {
        max-width: 300px;
    }
    
    .canvas-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .control-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }
}

/* ==================== HOVER EFFECTS ==================== */

@media (hover: hover) {
    .mandala-tile:hover .mandala-preview svg path {
        stroke: currentColor;
        transition: stroke 0.3s ease;
    }
    
    .color-tile:hover {
        box-shadow: 0 0 20px currentColor;
    }
}

/* ==================== LOADING ANIMATION ==================== */

.mandala-coloring-app.loading {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== ACCESSIBILITY ==================== */

.mandala-tile:focus,
.color-tile:focus,
.control-btn:focus,
.audio-btn:focus,
.palette-dropdown:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ==================== CUSTOM SCROLLBAR ==================== */

.mandala-panel::-webkit-scrollbar {
    width: 6px;
}

.mandala-panel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.mandala-panel::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 3px;
}

.mandala-panel::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
}
</style>